---
- name: Create SetUp Folder
  win_file:
    path: "{{ Remote_Loc }}"
    state: directory

- name: Copy Power Shell script and files to destination server
  win_copy:
     src: "{{ item }}"
     dest: "{{ Remote_Loc }}"
  with_items:
      - '{{ healthCheckScan_script }}'
      - '{{ techspec }}'

- name: Extract Health Check Scan Results
  win_shell: '{{ Remote_Loc }}{{ healthCheck_scan_script }} -techspecPath {{ filePath }} -targetIP {{ targetIP }} -user {{ userName }}' 
  register: scan_check

- name: Copy results file from remote server to Ansible Controller
  fetch:
     src: "{{ filePath }}"
     dest: RESULTS/{{ inventory_hostname }}/
     flat: yes

- name: Remove the files copied on destination server
  win_file:
      path: "{{ item }}"
      state: absent
  with_items:
      - '{{ Remote_Loc }}{{ healthCheckScan_script }}'
      - '{{ filePath }}'

