---
- name: Validate VMware HTTP API utilization
  hosts: localhost
  gather_facts: no
  vars:
    vcenter_server: "{{ lookup('env','VMWARE_HOST') }}"
    vcenter_user: "{{ lookup('env','VMWARE_USER') }}"
    vcenter_pass: "{{ lookup('env','VMWARE_PASSWORD') }}"
  tasks:
    - name: Login into vCenter and try getting cookies
      uri:
        url: https://{{ vcenter_server }}/rest/com/vmware/cis/session
        force_basic_auth: yes
        validate_certs: no
        method: POST
        user: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
      register: login

    - name: Get all hosts from vCenter using cookies from last task
      uri:
        url: https://{{ vcenter_server }}/rest/vcenter/host
        force_basic_auth: yes
        validate_certs: no
        headers:
          Cookie: "{{ login.set_cookie }}"
      register: vchosts
