#task AD.1.1.1.1
- name: AD.1.1.1.1- Set max password expiry days
  lineinfile: 
      dest: '{{login_def_file_path}}'
      regexp: '^(.*)PASS_MAX_DAYS(.*)$' 
      line: '{{PASS_MAX_DAYS}}'
      backrefs: yes
  when: SET_PASS_MAX_DAYS


#task AD.1.1.1.2
- name: AD.1.1.1.2- Set PASS_MAX_DAYS value for user in /etc/shadow
  shell: |
     echo "Setting password max age"
     sz="{{ NON_EXPIRY_IDS }}"
     sk=`echo $sz |sed -e 's/ //g' |sed -e 's/,/|/g' |grep -v '^$'`
     if [ $? -eq 0 ]
     then
     for i in `cat /etc/shadow |grep -v "\*" |grep -v '!!' |egrep -v $sk |awk -F: '{print $1}'`;do chage -M "{{ PASS_MAX_DAY }}" $i;done
     else
     for i in `cat /etc/shadow |grep -v "\*" |grep -v '!!' |awk -F: '{print $1}'`;do chage -M "{{ PASS_MAX_DAY }}" $i;done
     fi
     echo "Password max age setting completed successfully"	
  args:
    executable: /bin/bash
  when: SET_PASS_MAX_DAY


#task AD.1.1.3.2
- name: AD.1.1.3.2- Set PASS_MIN_DAYS value for user in /etc/shadow
  shell: |
     echo "Setting password max age"
     sz="{{ PASS_MIN_DAYS_IDS }}"
     sk=`echo $sz |sed -e 's/ //g' |sed -e 's/,/|/g' |grep -v '^$'`
     if [ $? -eq 0 ]
     then
     for i in `cat /etc/shadow |grep -v "\*" |grep -v '!!' |egrep -v $sk |awk -F: '{print $1}'`;do chage -m "{{ PASS_MIN_DAY }}" $i;done
     else
     for i in `cat /etc/shadow |grep -v "\*" |grep -v '!!' |awk -F: '{print $1}'`;do chage -m "{{ PASS_MIN_DAY }}" $i;done
     fi
     echo "Password min age setting completed successfully"
  args:
    executable: /bin/bash
  when: SET_PASS_MIN_DAY


#- name: AD.1.1.3.2- Execute the script to set minimum password age in 4th field of /etc/shadow
#  command: 'sh {{exclude_id_destination}}/{{set_passwd_min_age_sh}}'
#  when: SET_PASS_MIN_DAY

#task AD.1.1.2
- name: AD.1.1.2- Set Minimum password length in /etc/login.defs
  lineinfile: 
      dest: '{{login_def_file_path}}'  
      regexp: '^PASS_MIN_LEN(.*)$' 
      line: '{{PASS_MIN_LENGTH}}'
      backrefs: yes
  when: SET_PASS_MIN_LENGTH

#task AD.1.1.3.1
- name: AD.1.1.3.1 - Set Minimum password age in /etc/login.defs
  lineinfile: 
      dest: '{{login_def_file_path}}' 
      regexp: '^PASS_MIN_DAYS(.*)$' 
      line: '{{PASS_MIN_DAYS}}'
      backrefs: yes
  when: SET_PASS_MIN_DAYS


#################/etc/securetty File Update section ##############


# #AD.1.1.7.2
# - name: AD.1.1.7.2 - get '{{securetty_file_path}}' file status 
#   stat:
#      path: '{{securetty_file_path}}'
#   register: securetty_file_stat


# - name: AD.1.1.7.2- remove given entries from  /etc/securetty
#   lineinfile:
#     path: '{{securetty_file_path}}' 
#     regexp: '^{{item}}$'
#     state: 'absent'
#   with_items:
#     - "{{remove_securetty}}"
#   when: securetty_file_stat.stat.exists and set_securetty_file_entry



#AD.1.1.10.2 task49
- name: AD.1.1.10.2 - get '{{ftpusers_file_path}}' file status 
  stat:
     path: '{{ftpusers_file_path}}'
  register: ftpusers_file_stat


- name: AD.1.1.10.2 - Display '{{ftpusers_file_path}}' file status
  debug: msg="{{ ftpusers_file_path }} {{ 'file found on the end point' if ftpusers_file_stat.stat.exists else 'file not found on the end point, and the following task will be skipped'}}" 


- name: AD.1.1.10.2 - Check root entry 
  shell: grep ^root {{ftpusers_file_path}} | cat
  register: check_root_entry
  when: ftpusers_file_stat.stat.exists and set_root_on_ftpusers
  check_mode: no

- name: AD.1.1.10.2 - Restrict ftp access
  lineinfile:
    path: '{{ftpusers_file_path}}'
    line: 'root'
  when: ftpusers_file_stat.stat.exists and set_root_on_ftpusers


- name: AD.1.1.10.2- Restrict ftp access- get '{{vsftpd_ftpusers_file_path}}' file status 
  stat:
     path: '{{vsftpd_ftpusers_file_path}}'
  register: vsftpd_ftpusers_file_stat

- name: AD.1.1.10.2 - Display '{{vsftpd_ftpusers_file_path}}' file status
  debug: msg="{{ vsftpd_ftpusers_file_path }} {{ 'file found on the end point' if vsftpd_ftpusers_file_stat.stat.exists else 'file not found on the end point, and the following task will be skipped'}}" 

- name: AD.1.1.10.2 - Check root entry 
  shell: grep ^root {{vsftpd_ftpusers_file_path}} | cat
  register: check_root_entry_on_vsftpd
  when: vsftpd_ftpusers_file_stat.stat.exists and set_root_on_ftpusers
  check_mode: no

- name: AD.1.1.10.2 - Restrict ftp access
  lineinfile:
    path: '{{vsftpd_ftpusers_file_path}}'
    line: 'root'
  when: vsftpd_ftpusers_file_stat.stat.exists and set_root_on_ftpusers


#task AD.1.1.13.4 -row 34

- stat:
     path: '{{sshd_config_file_path}}'
  register: sshd_config_file

- name: AD.1.1.13.4 - Prevent ssh login from bypassing pam by setting "UsePAM yes" 
  lineinfile:
    dest: '{{sshd_config_file_path}}' 
    regexp: '^(.*)UsePAM(.*)$'
    line: "{{UsePAM}}"
    backrefs: yes
  when: sshd_config_file.stat.exists and SET_UsePAM


#AD.1.4.2 task 49 

- name: AD.1.4.2- Restrict root ftp access 
  lineinfile:
    dest: '{{ftpusers_file_path}}'
    line: "root"
  when: ftpusers_file_stat.stat.exists and set_restrict_root_ftp_access


# AD.2.0.1 task 172
- name: AD.2.0.1- Logon screens Business Use Notice exists How implemented "{{business_Use_Notice_motd}}" 
  template:
    src: "{{business_Use_Notice_motd_j2}}"
    dest: "{{business_Use_Notice_motd}}"
  when: set_logon_business_Use_Notice


- name: AD.2.0.1- Logon screens Business Use Notice exists How implemented "{{business_Use_Notice_issue}}" 
  template:
    src: "{{business_Use_Notice_issue_j2}}"
    dest: "{{business_Use_Notice_issue}}"
  when: set_logon_business_Use_Notice

#PAM insert using shell 

#task AD.1.1.6.0 
- name: AD.1.1.6.0 - insert PAM files entries "auth required pam_tally2.so deny=5" and "account required pam_tally2.so"
  copy: src="{{ shell_script_path }}{{ pam_insert_sh}}" dest="{{shell_script_destination}}" mode=0755
  when: SET_INSERT_PAM_ENTRY


# insert lines in to password-auth and system-auth files 
- name: AD.1.1.6.0 - insert PAM files entries "auth required pam_tally2.so deny=5" and "account required pam_tally2.so"
  shell: "{{shell_script_destination}}/{{ pam_insert_sh}}"
  when: SET_INSERT_PAM_ENTRY


#task AD.1.1.13.1.0 
#- name: AD.1.1.13.1.0:pam-settings for Deny access file
#  copy: src="{{ shell_script_path }}{{ pam_nologin_sh}}" dest="{{shell_script_destination}}" mode=0755
#  when: SET_INSERT_PAM_ENTRY
#
#
# # insert lines in to password-auth and system-auth files 
#- name: AD.1.1.13.1.0 pam-settings for Deny access file
#  shell: "{{shell_script_destination}}/{{ pam_nologin_sh}}"
#  when: SET_INSERT_PAM_ENTRY
