- name: Print playbook execute user information
  debug:
    msg: "Playbook executed by the user: {{ ansible_user }}"

# Include global variables
- name: Include Linux Security parameter variables file
  include_vars: "{{variable_File}}"


- name: Include Password Security parameters update
  include_tasks: roles/linux/tasks/configure_security_param.yml
  when: CONFIGURE_PASSWORD_PARAM_ISRUN
  tags: security_param_update


- name: Include Password Security parameters update
  include_tasks: roles/linux/tasks/update_pamEntry.yml
  when: CONFIGURE_PASSWORD_PARAM_ISRUN
  tags: security_param_update


- name: Include to protecting_resources
  include_tasks: roles/linux/tasks/protecting_resources.yml
  when: PROTECTING_RESOURCES_ISRUN
  tags: security_param_update


- name: Include to Network settings
  include_tasks: roles/linux/tasks/network_conf.yml
  when: NETWORK_CONF_ISRUN
  tags: security_param_update


- name: Include to Logging settings
  include_tasks: roles/linux/tasks/logging.yml
  when: LOGGING_ISRUN
  tags: security_param_update

- name: Create the log file for this task
  shell: /bin/bash -l -c "mv /var/log/ansible_log/SAAC_Linux.log  /var/log/ansible_log/SAAC_Linux-{{ lookup('pipe', 'date +%d%b%Y-%H%M%S') }}.log"
  delegate_to: localhost
  become: yes
