
#Tasks 53-60
- stat: path=/etc/vsftpd.conf
  register: stat_conf

- name: capturing anonymous ftp home directory
  shell: cat /etc/vsftpd.conf | grep anon_root= | cut -f2 -d"="
  register: root_dir
  check_mode: no

- stat: path="{{ root_dir.stdout }}"
  register: stat_root


- stat: path={{ root_dir.stdout }}/bin
  register: stat_bin
  when: stat_root.stat.exists

- stat: path={{ root_dir.stdout }}/lib
  register: stat_lib
  when: stat_root.stat.exists


- name: securing ftp by ensuring root ownership and restricting permissions to files and directories
  file: dest='{{ item }}' owner=root mode=u=rwx,g-w,o-w recurse=yes
  with_items: "{{root_dir.stdout_lines}}"
  when: stat_root.stat.exists

  
- name: Securing anon ftp bin directory files
  file: dest='{{ item  }}/bin' owner=root mode=u=x,g=x,o=x recurse=yes
  with_items: "{{root_dir.stdout_lines}}"
  when: stat_bin.stat.exists

- name: Securing anon ftp lib directory files
  file: path='{{ item }}/lib' owner=root mode=u=rx,g=rx,o=rx recurse=yes
  with_items: "{{root_dir.stdout_lines}}"
  when: stat_lib.stat.exists


# AD.1.5.4.1
- name: AD.1.5.4.1 - delete "{{hosts_equiv_file_path}}"
  file:
    path: "{{hosts_equiv_file_path}}"
    state: absent
  when: delete_hosts_equiv_file

# AD.1.5.4.2
- name: AD.1.5.4.2 - Add no_hosts_equiv
  lineinfile: dest="{{rlogin_file_path}}"
              line="{{no_hosts_equiv_entry}}"
              insertafter="^#?/lib/security/pam_rhosts_auth.so"
  ignore_errors: yes
  when: set_no_hosts_equiv


# AD.1.5.4.2
- name: AD.1.5.4.2 - Add no_hosts_equiv
  lineinfile: dest="{{rsh_file_path}}"
              line="{{no_hosts_equiv_entry}}"
              insertafter="^#?/lib/security/pam_rhosts_auth.so"
  ignore_errors: yes
  when: set_no_hosts_equiv


#AD.1.5.3.1 task 63
- stat:
     path: "{{exports_file_path}}"
  register: exports_file_stat

- name: AD.1.5.3.1 - Display {{exports_file_path}} file status  
  debug: msg="{{ exports_file_path }} {{ ' file found on the end point' if exports_file_stat.stat.exists else ' file not found on the end point, and the following task will be skipped'}}" 

- name: AD.1.5.3.1 - Changing permissions and ownership of "{{exports_file_path}}", set "644 and root ownership"
  file: dest="{{exports_file_path}}"  mode="{{ etcExportMode }}" #owner=root mode=g=r,o=r,u=rw
  when: exports_file_stat.stat.exists and set_exports_file_owner


#AD.1.5.9.20, AD.1.5.9.21, AD.1.5.9.22 Task 97- 99 
#Adding parameters in network security settings

# AD.1.5.9.20 - Enable tcp syncookies to prevent syn flooding

- stat:
     path: "{{sysctl_file_path}}"
  register: sysctl_file_stat

- name:  AD.1.5.9.20 - Display {{sysctl_file_path}} file status  
  debug: msg="{{ sysctl_file_path }} {{ ' file found on the end point' if sysctl_file_stat.stat.exists else ' file not found on the end point, and the following task will be skipped'}}" 

- name: AD.1.5.9.20 - Enable tcp syncookies to prevent syn flooding
  lineinfile:
    dest:  "{{sysctl_file_path}}"
    regexp: '^(.*)net.ipv4.tcp_syncookies(.*)$'
    line: "{{syncookies}}"
    backrefs: yes
  when: sysctl_file_stat.stat.exists and set_syncookies

- lineinfile:
    path:  "{{sysctl_file_path}}"
    line:  "{{syncookies}}"
  when: sysctl_file_stat.stat.exists and set_syncookies


# AD.1.5.9.21 - 98 Turn off ICMP broadcasts
- name: AD.1.5.9.21 - Turn off ICMP broadcasts
  lineinfile:
    dest:  "{{sysctl_file_path}}"
    regexp: '^(.*)net.ipv4.icmp_echo_ignore_broadcasts(.*)$'
    line: "{{icmp_broadcasts}}"
    backrefs: yes
  when: sysctl_file_stat.stat.exists and set_icmp_broadcasts

- lineinfile:
    path:  "{{sysctl_file_path}}"
    line: "{{icmp_broadcasts}}"
  when: sysctl_file_stat.stat.exists and set_icmp_broadcasts


#AD.1.5.9.22 Disable ICMP Redirect Acceptance
- name: AD.1.5.9.22 - Disable ICMP Redirect Acceptance
  lineinfile:
    dest:  "{{sysctl_file_path}}"
    regexp: '^(.*)net.ipv4.conf.all.accept_redirects(.*)$'
    line: "{{network_redirects}}"
    backrefs: yes
  when: sysctl_file_stat.stat.exists and set_network_redirects

- lineinfile:
    path:  "{{sysctl_file_path}}"
    line: "{{network_redirects}}"
  when: sysctl_file_stat.stat.exists and set_network_redirects

- name: AD.1.5.9.22 - Reloading /etc/sysctl.conf file after modification
  shell: "/sbin/sysctl -p /etc/sysctl.conf"


# Disable Network services  
#AD.1.5.8.1,AD.1.5.8.2,AD.1.5.8.3,AD.1.5.8.4,AD.1.5.8.5,AD.1.5.8.6,AD.1.5.8.7,AD.1.5.8.8,AD.1.5.9.1,AD.1.5.9.2,AD.1.5.9.3,AD.1.5.9.4,AD.1.5.9.5,AD.1.5.9.6,AD.1.5.9.7,AD,1.5.9.8,AD.1.5.9.9,AD.1.5.9.10,AD.1.5.9.11,AD.1.5.9.12,AD.1.5.9.13,AD.1.5.9.14,AD.1.5.9.15,AD.1.5.9.16,AD.1.5.9.17;AD.1.5.9.23;AD.1.5.9.24
- name: AD.1.5.8.1,AD.1.5.8.2,AD.1.5.8.3- Network settings disable services
  copy: src="{{ shell_script_path }}{{network_services_sh}}" dest="{{shell_script_destination}}" mode=0755
  when: SET_DISABLE_NWSERVICES


# Disable Network services  
#AD.1.5.8.1,AD.1.5.8.2,AD.1.5.8.3,AD.1.5.8.4,AD.1.5.8.5,AD.1.5.8.6,AD.1.5.8.7,AD.1.5.8.8,AD.1.5.9.1,AD.1.5.9.2,AD.1.5.9.3,AD.1.5.9.4,AD.1.5.9.5,AD.1.5.9.6,AD.1.5.9.7,AD,1.5.9.8,AD.1.5.9.9,AD.1.5.9.10,AD.1.5.9.11,AD.1.5.9.12,AD.1.5.9.13,AD.1.5.9.14,AD.1.5.9.15,AD.1.5.9.16,AD.1.5.9.17;AD.1.5.9.23;AD.1.5.9.24
- name: AD.1.5.8.1,AD.1.5.8.2,AD.1.5.8.3- Network settings disable services
  shell: "{{shell_script_destination}}/{{network_services_sh}}"
  when: SET_DISABLE_NWSERVICES
