
#  AD.1.1.2, AD.1.1.4.1 - task 4, 7 and 13

- name: AD.1.1.2, AD.1.1.4.1 - Checking '{{system_auth}}'  file status
  stat:
   path: '{{system_auth}}'
  register: system_auth_file_stat

- name: AD.1.1.2, AD.1.1.4.1 - Checking '{{password_auth}}'  file status
  stat:
   path: '{{password_auth}}'
  register: password_auth_file_stat


- name: AD.1.1.2, AD.1.1.4.1 - Checking '{{system_auth_ac}}'  file status
  stat:
   path: '{{system_auth_ac}}'
  register: system_auth_ac_file_stat


- name: AD.1.1.2, AD.1.1.4.1 - Checking '{{password_auth_ac}}'  file status
  stat:
   path: '{{password_auth_ac}}'
  register: password_auth_ac_file_stat

- name: AD.1.1.2, AD.1.1.4.1 - Checking '{{passwd_pam_path}}'  file status
  stat:
   path: '{{passwd_pam_path}}'
  register: passwd_pam_path_file_stat



- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth}}' file status
  debug: msg="{{ system_auth }} {{ 'file found on the end point' if system_auth_file_stat.stat.exists else 'file not found on the end point'}}" 

- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{system_auth}}'
    line: "{{auth_required}}"
    regexp: "{{auth_required_regexp}}"
    backrefs: yes
  when: system_auth_file_stat.stat.exists and auth_required_update
  

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{password_auth}}' file status
  debug: msg="{{ password_auth }} {{ 'file found on the end point' if password_auth_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{password_auth}}'
    line: "{{auth_required}}"
    regexp: "{{auth_required_regexp}}"
    backrefs: yes
  when: password_auth_file_stat.stat.exists and auth_required_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth_ac}}' file status
  debug: msg="{{ system_auth_ac }} {{ 'file found on the end point' if system_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{system_auth_ac}}'
    line: "{{auth_required}}"
    regexp: "{{auth_required_regexp}}"
    backrefs: yes
  when: system_auth_ac_file_stat.stat.exists and auth_required_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{password_auth_ac}}' file status
  debug: msg="{{ password_auth_ac }} {{ 'file found on the end point' if password_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{password_auth_ac}}'
    line: "{{auth_required}}"
    regexp: "{{auth_required_regexp}}"
    backrefs: yes
  when: password_auth_ac_file_stat.stat.exists and auth_required_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{passwd_pam_path}}' file status
  debug: msg="{{ passwd_pam_path }} {{ 'file found on the end point' if passwd_pam_path_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{passwd_pam_path}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{passwd_pam_path}}'
    line: "{{auth_required}}"
    regexp: "{{auth_required_regexp}}"
    backrefs: yes
  when: passwd_pam_path_file_stat.stat.exists and auth_required_update


########################### auth_required2 ##########################

#- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth}}' file status
#  debug: msg="{{ system_auth }} {{ 'file found on the end point' if system_auth_file_stat.stat.exists else 'file not found on the end point'}}" 
#
#- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
#  lineinfile:
#    dest: '{{system_auth}}'
#    line: "{{auth_required2}}"
#    regexp: "{{auth_required2_regexp}}"
#    backrefs: yes
#  when: system_auth_file_stat.stat.exists and auth_required2_update
#  
#
#- name: AD.1.1.2, AD.1.1.4.1  - Display '{{password_auth}}' file status
#  debug: msg="{{ password_auth }} {{ 'file found on the end point' if password_auth_file_stat.stat.exists else 'file not found on the end point'}}" 
#
#
#- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
#  lineinfile:
#    dest: '{{password_auth}}'
#    line: "{{auth_required2}}"
#    regexp: "{{auth_required2_regexp}}"
#    backrefs: yes
#  when: password_auth_file_stat.stat.exists and auth_required2_update
#
#- name: AD.1.1.2, AD.1.1.4.1  - Display '{{system_auth_ac}}' file status
#  debug: msg="{{ system_auth_ac }} {{ 'file found on the end point' if system_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 
#
#
#- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
#  lineinfile:
#    dest: '{{system_auth_ac}}'
#    line: "{{auth_required2}}"
#    regexp: "{{auth_required2_regexp}}"
#    backrefs: yes
#  when: system_auth_ac_file_stat.stat.exists and auth_required2_update
#
#- name: AD.1.1.2, AD.1.1.4.1  - Display '{{password_auth_ac}}' file status
#  debug: msg="{{ password_auth_ac }} {{ 'file found on the end point' if password_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 
#
#
#- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
#  lineinfile:
#    dest: '{{password_auth_ac}}'
#    line: "{{auth_required2}}"
#    regexp: "{{auth_required2_regexp}}"
#    backrefs: yes
#  when: password_auth_ac_file_stat.stat.exists and auth_required2_update
#
#- name: AD.1.1.2, AD.1.1.4.1 - Display '{{passwd_pam_path}}' file status
#  debug: msg="{{ passwd_pam_path }} {{ 'file found on the end point' if passwd_pam_path_file_stat.stat.exists else 'file not found on the end point'}}" 
#
#
#- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{passwd_pam_path}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
#  lineinfile:
#    dest: '{{passwd_pam_path}}'
#    line: "{{auth_required2}}"
#    regexp: "{{auth_required2_regexp}}"
#    backrefs: yes
#  when: passwd_pam_path_file_stat.stat.exists and auth_required2_update




#############################################

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth}}' file status
  debug: msg="{{ system_auth }} {{ 'file found on the end point' if system_auth_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{system_auth}}'
    line: "{{account_required}}"
    regexp: "{{account_required_regexp}}"
    backrefs: yes
  when: system_auth_file_stat.stat.exists and account_required_update
  

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{password_auth}}' file status
  debug: msg="{{ password_auth }} {{ 'file found on the end point' if password_auth_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{password_auth}}'
    line: "{{account_required}}"
    regexp: "{{account_required_regexp}}"
    backrefs: yes
  when: password_auth_file_stat.stat.exists and account_required_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth_ac}}' file status
  debug: msg="{{ system_auth_ac }} {{ 'file found on the end point' if system_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{system_auth_ac}}'
    line: "{{account_required}}"
    regexp: "{{account_required_regexp}}"
    backrefs: yes
  when: system_auth_ac_file_stat.stat.exists and account_required_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{password_auth_ac}}' file status
  debug: msg="{{ password_auth_ac }} {{ 'file found on the end point' if password_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{password_auth_ac}}'
    line: "{{account_required}}"
    regexp: "{{account_required_regexp}}"
    backrefs: yes
  when: password_auth_ac_file_stat.stat.exists and account_required_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{passwd_pam_path}}' file status
  debug: msg="{{ passwd_pam_path }} {{ 'file found on the end point' if passwd_pam_path_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{passwd_pam_path}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{passwd_pam_path}}'
    line: "{{account_required}}"
    regexp: "{{account_required_regexp}}"
    backrefs: yes
  when: passwd_pam_path_file_stat.stat.exists and account_required_update


#############################



- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth}}' file status
  debug: msg="{{ system_auth }} {{ 'file found on the end point' if system_auth_file_stat.stat.exists else 'file not found on the end point'}}" 

- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{system_auth}}'
    line: "{{password_required}}"
    regexp: "{{password_required_regexp}}"
    backrefs: yes
  when: system_auth_file_stat.stat.exists and password_required_update
  

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{password_auth}}' file status
  debug: msg="{{ password_auth }} {{ 'file found on the end point' if password_auth_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{password_auth}}'
    line: "{{password_required}}"
    regexp: "{{password_required_regexp}}"
    backrefs: yes
  when: password_auth_file_stat.stat.exists and password_required_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth_ac}}' file status
  debug: msg="{{ system_auth_ac }} {{ 'file found on the end point' if system_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{system_auth_ac}}'
    line: "{{password_required}}"
    regexp: "{{password_required_regexp}}"
    backrefs: yes
  when: system_auth_ac_file_stat.stat.exists and password_required_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{password_auth_ac}}' file status
  debug: msg="{{ password_auth_ac }} {{ 'file found on the end point' if password_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{password_auth_ac}}'
    line: "{{password_required}}"
    regexp: "{{password_required_regexp}}"
    backrefs: yes
  when: password_auth_ac_file_stat.stat.exists and password_required_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{passwd_pam_path}}' file status
  debug: msg="{{ passwd_pam_path }} {{ 'file found on the end point' if passwd_pam_path_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{passwd_pam_path}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{passwd_pam_path}}'
    line: "{{password_required}}"
    regexp: "{{password_required_regexp}}"
    backrefs: yes
  when: passwd_pam_path_file_stat.stat.exists and password_required_update

########################


- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth}}' file status
  debug: msg="{{ system_auth }} {{ 'file found on the end point' if system_auth_file_stat.stat.exists else 'file not found on the end point'}}" 

- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{system_auth}}'
    line: "{{password_requisite}}"
    regexp: "{{password_requisite_regexp}}"
    backrefs: yes
  when: system_auth_file_stat.stat.exists and password_requisite_update
  

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{password_auth}}' file status
  debug: msg="{{ password_auth }} {{ 'file found on the end point' if password_auth_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{password_auth}}'
    line: "{{password_requisite}}"
    regexp: "{{password_requisite_regexp}}"
    backrefs: yes
  when: password_auth_file_stat.stat.exists and password_requisite_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth_ac}}' file status
  debug: msg="{{ system_auth_ac }} {{ 'file found on the end point' if system_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{system_auth_ac}}'
    line: "{{password_requisite}}"
    regexp: "{{password_requisite_regexp}}"
    backrefs: yes
  when: system_auth_ac_file_stat.stat.exists and password_requisite_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{password_auth_ac}}' file status
  debug: msg="{{ password_auth_ac }} {{ 'file found on the end point' if password_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{password_auth_ac}}'
    line: "{{password_requisite}}"
    regexp: "{{password_requisite_regexp}}"
    backrefs: yes
  when: password_auth_ac_file_stat.stat.exists and password_requisite_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{passwd_pam_path}}' file status
  debug: msg="{{ passwd_pam_path }} {{ 'file found on the end point' if passwd_pam_path_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{passwd_pam_path}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{passwd_pam_path}}'
    line: "{{password_requisite}}"
    regexp: "{{password_requisite_regexp}}"
    backrefs: yes
  when: passwd_pam_path_file_stat.stat.exists and password_requisite_update

################### Update password_sufficient  line ################

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth}}' file status
  debug: msg="{{ system_auth }} {{ 'file found on the end point' if system_auth_file_stat.stat.exists else 'file not found on the end point'}}" 

- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{system_auth}}'
    line: "{{password_sufficient}}"
    regexp: "{{password_sufficient_regexp}}"
    backrefs: yes
  when: system_auth_file_stat.stat.exists and password_sufficient_update
  

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{password_auth}}' file status
  debug: msg="{{ password_auth }} {{ 'file found on the end point' if password_auth_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{password_auth}}'
    line: "{{password_sufficient}}"
    regexp: "{{password_sufficient_regexp}}"
    backrefs: yes
  when: password_auth_file_stat.stat.exists and password_sufficient_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{system_auth_ac}}' file status
  debug: msg="{{ system_auth_ac }} {{ 'file found on the end point' if system_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{system_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{system_auth_ac}}'
    line: "{{password_sufficient}}"
    regexp: "{{password_sufficient_regexp}}"
    backrefs: yes
  when: system_auth_ac_file_stat.stat.exists and password_sufficient_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{password_auth_ac}}' file status
  debug: msg="{{ password_auth_ac }} {{ 'file found on the end point' if password_auth_ac_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{password_auth_ac}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{password_auth_ac}}'
    line: "{{password_sufficient}}"
    regexp: "{{password_sufficient_regexp}}"
    backrefs: yes
  when: password_auth_ac_file_stat.stat.exists and password_sufficient_update

- name: AD.1.1.2, AD.1.1.4.1 - Display '{{passwd_pam_path}}' file status
  debug: msg="{{ passwd_pam_path }} {{ 'file found on the end point' if passwd_pam_path_file_stat.stat.exists else 'file not found on the end point'}}" 


- name: AD.1.1.2, AD.1.1.4.1 - set password length '{{passwd_pam_path}}' in characters, ensure mix of character types in password, reject passwords which include the userID name, loginretries and prevent reuse of last eight passwords
  lineinfile:
    dest: '{{passwd_pam_path}}'
    line: "{{password_sufficient}}"
    regexp: "{{password_sufficient_regexp}}"
    backrefs: yes
  when: passwd_pam_path_file_stat.stat.exists and password_sufficient_update
