---
- name: Role ensures that the socks tunnel is setup
  hosts: localhost
  connection: local
  gather_facts: false
  ignore_errors: true
  
  roles:
    - role: ansible-role-event-socks-tunnel

# Please update hosts with the host group created in Ansible Tower on which the playbook is getting executed
- name: RedHat Virtualization Health Check Scan
  hosts: all 
  gather_facts: false
  ignore_errors: true
  become: yes
  become_method: sudo
  become_user: root

  vars:
    supported_distro: "{{(('RedHat' in ansible_distribution) and (ansible_distribution_major_version | int >= 7)) or (('CentOS' in ansible_distribution) and (ansible_distribution_major_version | int >= 7))}}"

  pre_tasks:
    - setup:
        gather_subset:
         - '!all'

    - name: 'Step 1: Verify OS Family, Distro and Version'
      fail:
        msg: "This Security Compliance Scan can NOT be run as {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported."
      when: ((not supported_distro|bool) and not 'OS_DETECTION' in disable_options)
      register: supported_os

  roles:
    - role: RHV_HealthCheckScan
      when: not supported_os|bool
   
