---
- set_fact: 
    healthCheck_scan_script: '{{ scan_script }}'
    healthCheck_techspec: '{{ techSpec }}'

- name: Create SetUp Folder
  win_file:
    path: "{{ Remote_Loc }}"
    state: directory

- name: Copy Power Shell script and files to destination server
  win_copy:
     src: "{{ item }}"
     dest: "{{ Remote_Loc }}"
  with_items:
      - '{{ healthCheck_scan_script }}'
      - '{{ healthCheck_techspec }}'

- name: Extract Health Check Scan Results
  win_shell: '{{ Remote_Loc }}{{ healthCheck_scan_script }} -TechSpecCSD {{ Remote_Loc }}{{ healthCheck_techspec }} -actName {{ accountName }} -actID {{ accountID }} -custDate {{ customisationDate }}' 
  register: scan_check

- name: get the hostname
  win_shell: $env:computername+"_"+(Get-date -f MMddyyyy)+".csv"
  register: hostname

- set_fact:
    csvFile: "{{ hostname.stdout_lines|regex_replace('^\\[|\\]|u|','')|regex_replace(\"'\", \"\") }}"

- name: Copy results file from remote server to Ansible Controller
  fetch:
     src: "{{ Remote_Loc }}{{ csvFile }}"
     dest: RESULTS/{{ inventory_hostname }}/
     flat: yes

- name: Remove the files copied on destination server
  win_file:
      path: "{{ item }}"
      state: absent
  with_items:
    - '{{ Remote_Loc }}{{ healthCheck_scan_script }}'
    - '{{ Remote_Loc }}{{ healthCheck_techspec }}'
    #- '{{ Remote_Loc }}{{ csvFile }}'

