---
# Please update hosts with the host group created in Ansible Tower on which the playbook is getting executed
- name: Role ensures that the socks tunnel is setup
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
  roles:
    - role: ansible-role-event-socks-tunnel

- name: Complaiance on Windows Operating System
  hosts: saac_target_endpoints
  gather_facts: false
  ignore_errors: true
  
  vars:
    - account_code: "{{ hostvars['localhost']['account_code'] }}"
    - trans_num: "{{ hostvars['localhost']['trans_num'] }}"
    - supported_family: "{{ ansible_os_family == 'Windows'}}"
    - supported_version: "{{('2012' in ansible_os_name) or ('2016' in ansible_os_name) or ('2019' in ansible_os_name)}}" 
 
  pre_tasks: 

    - setup:
        gather_subset:
         - '!all'

    - name: 'Verify OS Family, Distro and Version'
      fail:
        msg: "This Security Compliance Remediation can NOT be run as {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported."
      when: ((supported_family|bool and not supported_version|bool))
      register: supported_os

  tasks:
   
    - name: 'Windows 2012 remediation'
      include_role:
        name: windows2012
      when: ((not supported_os|bool) and (ansible_distribution.find("Windows Server 2012") != -1))


    - name: 'Windows 2016 remediation'
      include_role: 
        name: windows2016
      when: ((not supported_os|bool) and (ansible_distribution.find("Windows Server 2016") != -1)) 

    - name: 'Windows 2019 remediation'
      include_role:
        name: windows2019
      when: ((not supported_os|bool) and (ansible_distribution.find("Windows Server 2019") != -1))

