---
- name: 'Step 2: Set defaults that can be overriden per host...'
  set_fact:
    gcm_files_owner: "{{ gcm_files_owner | default('root') }}"
    gcm_files_group: "{{ gcm_files_group | default('system' if ansible_system == 'AIX' else 'root') }}"
    gcm_files_mode: "{{ gcm_files_mode | default('700') }}"
    lp_setting: ""
    pp_setting: ""
    exclude_setting: ""
    pp_install: false
    lp_install: false
    exclude_install: false
    remediation_available: ""

- name: 'Step 2: Crate GCM Directory Structure if NOT Exist...'
  file:
    path: "{{ item }}"
    owner: "{{ gcm_files_owner }}"
    group: "{{ gcm_files_group }}"
    mode: "{{ gcm_files_mode }}"
    recurse: yes
    state: directory
  with_items:
    - "{{ gcm_home }}"
    - "{{ hclauncher_home }}"
    - "{{ policy_home }}"
    - "{{ tools_home }}"
  tags:
  - configuration

- name: 'Step 2: Check if Policy Installed...'
  find:
    paths: "{{ policy_home }}"
    file_type: any
    use_regex: yes
    patterns: "(policy.xml|collectors)"
  register: policy_files
  tags:
  - check

- name: 'Step 2: Check if JRE installed...'
  shell: "{{ jre_home }}/jre/bin/java -version"
  failed_when: false
  changed_when: false
  register: java_version_command
  tags:
  - check

- name: 'Step 2: Check if HCLauncher Installed...'
  stat:
    path: "{{ hclauncher_home }}/HCLauncher.jar"
  register: hcl_file_attr
  tags:
  - check


- name: 'Step 2: Check if Policy Parameters Present...'
  stat:
    path: "{{ policy_home }}/{{ policy_parameter_file }}"
  register: pp_file_attr
  tags:
  - check

- name: 'Step 2: Check if Local Policy Present...'
  stat:
    path: "{{ policy_home }}/localpolicy.xml"
  register: lp_file_attr
  tags:
  - check

- name: "Include vars of remediation_rules.yaml into the 'remediation_rules' variable."
  include_vars:
    file: remediation_rules.yml
    name: remediation_rules

- name: 'Set if Installation Required...'
  set_fact:
    policy_install: "{{ policy_files.matched == 0 or 'pol' in force_deploy or 'all' in force_deploy }}"
    hclauncher_install: "{{ hcl_file_attr.stat.exists }}"
    jre_install: "{{ java_version_command.rc == 0 }}"
    pp_install: "{{ pp_file_attr.stat.exists }}"
    lp_install: "{{ lp_file_attr.stat.exists }}"
    lp_setting: "{{ '-localpolicy' if lp_file_attr.stat.exists and not 'LOCAL_POLICY' in disable_options else '' }}"
    pp_setting: "{{ pp_file_attr.stat.path if pp_file_attr.stat.exists and not 'POLICY_PARAMETERS' in disable_options else '' }}"
    remediation_available: "{{hcl_file_attr.stat.exists and java_version_command.rc == 0}}"
    pp_option: "{{ '-pparams' if pp_file_attr.stat.exists and not 'POLICY_PARAMETERS' in disable_options else '' }}"
    foundation_setting: "{{ '-found' if 'FOUNDATION' in remediation_options else '' }}"
    audit_options: "{{remediation_options | intersect(all_audit_options) | map('lower') | list}}"
    audit_setting: "{{ '-audit' if (remediation_options | intersect(all_audit_options) |length > 0) else ''}}"
    scheck_setting: "{{ '-Scheck' if 'SCHECK' in remediation_options else '' }}"
    rule_setting: "{{ '-rule' if 'All' not in rule_options else '' }}"
    rule_list: "{{rule_options | map('extract',remediation_rules.rulesYML ) | list | join(',') if  'All' not in rule_options else ''}}"
    init_heap_size_setting: "{{ '-Xms' + xms|string + 'm' if xms != '' else ''}}"
    max_heap_size_setting: "{{ '-Xmx' + xmx|string + 'm' if xmx != '' else ''}}"
    xdump_setting: "{{ '-Xdump:' + xdump if not (('Solaris' in ansible_distribution) or ('HP-UX' in ansible_distribution)) else ''}}"
    hcl_loglevel: "{{'DEBUG' if debug_log_level | bool else ''}}"
    loglevel_setting: "{{'-llevel' if debug_log_level | bool else ''}}"
    violation_setting: "{{'-violation' if 'All' in rule_options else ''}}"
  tags:
  - configuration

- debug:
    msg:
      - "Policy install required      : {{ policy_install }}"
      - "HCLauncher install Present   : {{ hclauncher_install }}"
      - "JRE install Present          : {{ jre_install }}"
      - "Policy Parameters Present    : {{ pp_install }}"
      - "Local Policy Present         : {{ lp_install }}"
      - "Policy Parameters Setting    : {{ pp_setting }}"
      - "Local Policy Setting         : {{ lp_setting }}"
      - "Debug log level              : {{ debug_log_level }}"
      - "OS Detection Disabled        : {{ 'OS_DETECTION' in disable_options }}"
      - "Remediation Available        : {{ remediation_available }}"
      - "Policy Parameter             : {{ pp_option }}"
      - "Foundation Only              : {{ foundation_only }} "
      - "Audit Options                : {{ audit_options }} "
      - "SCheck Only                  : {{ scheck_only }} "
      - "Remediation Specific Rule    : {{ rule_setting }} "
      - "Rule rule_option             : {{ rule_options }} "

- name: 'Step 2: Fail - Missing Requirements...'
  fail:
    msg: "Remediation Can NOT be run as HCLauncher status = {{ hclauncher_install }}, JRE Status = {{ jre_install }}"
  when: not remediation_available
  tags:
  - configuration

- name: 'Step 3: Copy Policy...'
  copy:
    src: "../../files/policy/{{ policy_file }}/"
    dest: "{{ policy_home }}"
    owner: "{{ gcm_files_owner }}"
    group: "{{ gcm_files_group }}"
    mode: "{{ gcm_files_mode }}"
  when: policy_install
  tags:
  - install

- block:
  - name: 'Step 4: Execute GCM Health Check (ITSSCSD)...'
    shell: "{{ jre_home }}/jre/bin/java {{xdump_setting}} {{init_heap_size_setting}} {{max_heap_size_setting}} -jar {{ hclauncher_home }}/HCLauncher.jar -remedy {{ policy_home }}/policy.xml {{rule_setting}} {{rule_list}} {{violation_setting}} {{ lp_setting }} {{pp_option}} {{ pp_setting }} {{foundation_setting}} {{scheck_setting}} {{audit_setting}} {{audit_options | join(',')}} {{loglevel_setting}} {{ hcl_loglevel }} > gcm_security_remediation.log 2>&1"
    register: remediation_exitcode
    args:
      chdir: "{{ policy_home }}"
    when: remediation_available
    tags:
    - run
  rescue:
    - include_role:
        name: ansible-role-gcm-gatherlogs-remediation-unix

- debug: msg="Remediation Exit code {{remediation_exitcode.rc}}"
