---
# defaults file for Windows 2019

#flag Variables 

  PASSWORD_SECURITY_ISRUN: True
  ADVANCED_AUDIT_POLICY_ISRUN: True
  KERBEROS_AUTHENTICATION_POLICY_ISRUN: True
  ANTIVIRUS_ISRUN: True
  SYSTEM_SETTINGS_ISRUN: True
  NETWORK_SECURITY_ISRUN: True
  BUSINESS_USE_NOTICE_ISRUN: True
  PROTECTING_RESOURCES_ISRUN: True
  PROTECTING_RESOURCES_OSRs_ISRUN: True
  PROTECTING_RESOURCES_REGUPDATE_ISRUN: True
  PROTECTING_RESOURCES_USER_ISRUN: True
  SECURITY_OPTIONS_ISRUN: True
  USER_RIGHTS_ASSIGNMENT_ISRUN: True
  

#---------------------------------------------------------------------------------------------------------------
#  Password Requirements
#---------------------------------------------------------------------------------------------------------------
  
  passwordPolicy:
    IP.1.1.1:
      parameter: PasswordHistorySize
      recomValue: 24
      description: 'Password Hostory'
      isRun: True

    IP.1.1.2:
      parameter: MaximumPasswordAge
      recomValue: 60
      description: 'Maximum Age( in Days)'
      isRun: True

    IP.1.1.3:
      parameter: MinimumPasswordAge
      recomValue: 1
      description: 'Minimum Age( in Days)'
      isRun: True

    IP.1.1.4:
      parameter: MinimumPasswordLength
      recomValue: 14
      description: 'Password length ( by char.s )'
      isRun: True

    IP.1.1.5:
      parameter: PasswordComplexity
      recomValue: 1
      description: 'Password Must Meet Complexity Requirement( Enabled /Disbaled )'
      isRun: True

    IP.1.1.6:
      parameter: ClearTextPassword
      recomValue: 0
      description: 'Store password using reversible encryption( Enabled /Disbaled )'
      isRun: True

    IP.1.1.7:
      parameter: LockoutDuration
      recomValue: 15
      description: 'Lockout duration( in Minutes )'
      isRun: True

    IP.1.1.8:
      parameter: LockoutBadCount
      recomValue: 5
      description: 'Lockout'
      isRun: True

    IP.1.1.9:
      parameter: ResetLockoutCount
      recomValue: 15
      description: 'Reset account lockout counter'
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#   Logging
#---------------------------------------------------------------------------------------------------------------
 
  auditType: 'success, failure'
  auditTypeFail: failure
  auditTypeSuccess: success

  logging:
    IP.1.2.1: 
      subCategory: 'Credential Validation'
      recomValue: '{{ auditType }}'
      category: 'Account Logon'
      isRun: true 

    IP.1.2.2:
      subCategory: 'Kerberos Authentication Service'
      recomValue: '{{ auditType }}' 
      category: 'Account Logon'
      isRun: true

    IP.1.2.3:
      subCategory: 'Kerberos Service Ticket Operations'
      recomValue: '{{ auditType }}'
      category: 'Account Logon'
      isRun: true

    IP.1.2.4:
      subCategory: 'Other Account Logon Events'
      recomValue: '{{ auditType }}'
      category: Account Logon
      isRun: true 

    IP.1.2.5:
      subCategory: 'Account Lockout'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.6:
      subCategory: 'User / Device Claims'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.7:
      subCategory: 'Group Membership'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.8:
      subCategory: 'IPsec Extended Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.9:
      subCategory: 'IPsec Main Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.10:
      subCategory: 'IPsec Quick Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True
 
    IP.1.2.11:
      subCategory: 'Logoff'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.12:
      subCategory: 'Logon'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.13:
      subCategory: 'Network Policy Server'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.14:
      subCategory: 'Other Logon/Logoff Events'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.15:
      subCategory: 'Special Logon'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True
    
    IP.1.2.16:
      subCategory: 'Application Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    IP.1.2.17:
      subCategory: 'Computer Account Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True    

    IP.1.2.18:
      subCategory: 'Distribution Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    IP.1.2.19:
      subCategory: 'Other Account Management Events'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    IP.1.2.20:
      subCategory: 'Security Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    IP.1.2.21:
      subCategory: 'User Account Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    IP.1.2.22:
      subCategory: 'Detailed Directory Service Replication'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True
      
    IP.1.2.23:
      subCategory: 'Directory Service Access'
      recomValue: '{{ auditType }}'
      category: 'DS Access'
      isRun: True

    IP.1.2.24:
      subCategory: 'Directory Service Changes'
      recomValue: '{{ auditType }}'
      category: 'DS Access'
      isRun: True

    IP.1.2.25:
      subCategory: 'Directory Service Replication'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True
    
    IP.1.2.26:
      subCategory: 'Application Generated'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.27:
      subCategory: 'Certification Services'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.28:
      subCategory: 'Detailed File Share'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.29:
      subCategory: 'File Share'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.30:
      subCategory: 'File System'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.31:
      subCategory: 'Filtering Platform Connection'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.32:
      subCategory: 'Filtering Platform Packet Drop'
      recomValue: '{{ auditTypeSuccess }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.33:
      subCategory: 'Handle Manipulation'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.34:
      subCategory: 'Kernel Object'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.35:
      subCategory: 'Other Object Access Events'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.36:
      subCategory: 'Registry'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.37:
      subCategory: 'Removable Storage'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.38:
      subCategory: 'SAM'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.39:
      subCategory: 'Central Policy Staging'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.40:
      subCategory: 'Audit Policy Change'
      recomValue: '{{ auditType }}'
      category: 'Policy Change'
      isRun: true

    IP.1.2.41:
      subCategory: 'Authentication Policy Change'
      recomValue: '{{ auditType }}'
      category: 'Policy Change'
      isRun: true

    IP.1.2.42:
      subCategory: 'Authorization Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    IP.1.2.43:
      subCategory: 'Filtering Platform Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    IP.1.2.44:
      subCategory: 'MPSSVC Rule-Level Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    IP.1.2.45:
      subCategory: 'Other Policy Change Events'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    IP.1.2.46:
      subCategory: 'Non Sensitive Privilege Use'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    IP.1.2.47:
      subCategory: 'Other Privilege Use Events'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    IP.1.2.48:
      subCategory: 'Sensitive Privilege Use'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    IP.1.2.49:
      subCategory: 'DPAPI Activity'
      recomValue: '{{ auditType }}'
      category: 'Detailed Tracking'
      isRun: true

    IP.1.2.50:
      subCategory: 'IPsec Driver'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

    IP.1.2.51:
      subCategory: 'Other System Events'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

    IP.1.2.52:
      subCategory: 'Security State Change'
      recomValue: '{{ auditTypeSuccess }}'
      category: 'System'
      isRun: true

    IP.1.2.53:
      subCategory: 'Security System Extension'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

    IP.1.2.54:
      subCategory: 'System Integrity'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

    IP.1.2.63:
      subCategory: 'Process Creation'
      recomValue: '{{ auditTypeSuccess }}'
      category: 'Detailed Tracking'
      isRun: true  

  loggingRegistryUpdate:
    IP.1.2.55:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa'
      property: SCENoApplyLegacyAuditPolicy
      recomValue: 1
      dataType: dword
      description: 'Force audit policy subcategory settings'
      isRun: True
   
    IP.1.2.59:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      property: Retention
      recomValue: 15552000
      dataType: dword
      description: 'EventLog - Retain Security log ( 90 days )'
      isRun: True
 
    IP.1.2.60:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\System'
      property: Retention
      recomValue: 15552000
      dataType: dword
      description: 'EventLog - Retain System log( 90 days )'
      isRun: True

    IP.1.2.61:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Application'
      property: Retention
      recomValue: 15552000
      dataType: dword
      description: 'Event Log – Retain application log( 90 days )'
      isRun: True

  systemroot:  'C:\Windows'
  winDir: 'C:\Windows'
  systemDrive : 'C:\'
  osr_folder_permissions: FullControl,Traverse,ExecuteFile,ListDirectory,CreateFiles,CreateDirectories,Read,Write,DeleteSubdirectoriesAndFiles,Delete,ChangePermissions,TakeOwnership
  users: Everyone
  audit_flag: failure

  loggingOsrAuditRule:
    IP.1.2.56.1:
      path: '{{ systemroot }}'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True
         
    IP.1.2.56.2:
      path: '{{ systemroot }}\security'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.56.3:
      path: '{{ systemroot }}\system'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.56.4:
      path: '{{ systemroot }}\system32'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.56.5:
      path: '{{ systemroot }}\system32\config'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True
   
    IP.1.2.56.6:
      path: '{{ systemroot }}\system32\drivers'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.56.7:
      path: '{{ systemroot }}\system32\spool'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.56.8:
      path: '{{ systemroot }}\system32\GroupPolicy'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.56.9:
      path: '{{ winDir }}\WinSxS\Backup'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.56.10:
      path: '{{ systemDrive }}'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.56.11:
      path: '{{ systemroot }}\syswow64'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True
      
    IP.1.2.56.12:
      path: '{{ systemroot }}\syswow64\drivers'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.57.1:
      path: '{{ systemroot }}\System32\Winevt\Logs\Security.evtx'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.57.3:
      path: '{{ systemDrive }}bootmgr'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.57.4:
      path: '{{ systemroot }}\system32\winload.exe'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    IP.1.2.56.5:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\EventLog\Security'
      users: 'Everyone'
      osr_folder_permissions: "SetValue,CreateSubKey,CreateLink,Delete,WriteDAC,WriteOwner"
      audit_flag: Success
      isRun: True

    IP.1.2.56.6:
      path: 'HKCR:\'
      users: 'Everyone'
      osr_folder_permissions: "SetValue,CreateSubKey,CreateLink,Delete,WriteDAC,WriteOwner"
      audit_flag: Success
      isRun: True
      
    IP.1.2.56.7:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\DNS Server'
      users: 'Everyone'
      osr_folder_permissions: "SetValue,CreateSubKey,CreateLink,Delete,WriteDAC,WriteOwner"
      audit_flag: Success
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#  AntiVirus
#---------------------------------------------------------------------------------------------------------------
  antivirus:
    IP.1.3.1:
      serviceName: 'SepMasterService'
      startMode: Enabled
      state: started
      description: 'AntiVirus Enabled.Skip the task is no antivirus is installed.' 
      isRun: True

#---------------------------------------------------------------------------------------------------------------
# System Settings
#---------------------------------------------------------------------------------------------------------------
  systemSettings_path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
  
  systemSettings:
    IP.1.4.1:
      registryPath: '{{ systemSettings_path }}'
      property: MaxDisconnectionTime
      recomValue: 345600000
      dataType: dword
      description: 'System Settings - Set time limit for disconnected sessions'
      isRun: True
  
    IP.1.4.2:
      registryPath: '{{ systemSettings_path }}'
      property: MaxIdleTime
      recomValue: 345600000
      dataType: dword
      description: 'System Settings - Set time limit for active but idle Remote Desktop Services sessions'
      isRun: True
      
    IP.1.4.3:
      registryPath: '{{ systemSettings_path }}'
      property: fResetBroken
      recomValue: 1
      dataType: dword
      description: 'System Settings - End session when time limits are reached'
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#  Network Settings 
#---------------------------------------------------------------------------------------------------------------

  networkService:
    IP.1.5.1:  
      serviceName: TFTP
      startMode: Disabled
      state: stopped
      description: 'TFTP - Disabled:Please get it confirmed before it is disabled.'
      isRun: False
 
    IP.1.5.2:
      serviceName: FTP
      startMode: Disabled
      state: stopped
      description: 'FTP - Disabled:Please get it confirmed before it is disabled'
      isRun: False
  
    IP.1.5.13:
      serviceName: PCNFSD
      startMode: Disabled
      state: stopped
      description: 'PCNFSD (Windows Services for Unix) - Disabled. Skip if the service is not available'
      isRun: True

    IP.1.5.14:
      serviceName: TlntSvr
      startMode: Disabled
      state: stopped
      description: 'Telnet Server - Disabled. Please get it confirmed  before it is disabled.'
      isRun: False

  simpleTCPservice: 
    IP.1.5.5:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available' 
      isRun: True 

    IP.1.5.6:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped
      description: 'CHARGEN (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    IP.1.5.7:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    IP.1.5.8:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    IP.1.5.9:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    IP.1.5.10:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped  
      description: 'CHARGEN (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    IP.1.5.11:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    IP.1.5.12:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True
   
  snmpService: 
    IP.1.5.15:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: public
      action: remove
      mustEnabled: False
      description: ' SNMP Service - If must be  enabled - Remove public community String'
      isRun: True

    IP.1.5.16:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: private
      action: remove
      mustEnabled: False
      description: 'SNMP Service - If must be enabled - Remove private community String'
      isRun: True
 
  firewall:
     IP.1.5.3:
       firewalState: Enabled
       description: 'Windows Firewall - Enabled'
       isRun: True

#---------------------------------------------------------------------------------------------------------------
#  Identify and Authenticate Users - Kerberos  Authentication
#---------------------------------------------------------------------------------------------------------------
  kerberos:
     IP.1.7.1:
        key: MaxServiceAge
        value: 600
        description: 'Kerberos Authentication - Maximum lifetime for a service ticket'
        isRun: True

     IP.1.7.2:
        key: MaxTicketAge
        value: 10
        description: 'kerberos Authentication - Maximum lifetime for a user ticket'
        isRun: True

     IP.1.7.3:
        key: MaxRenewAge
        value: 7 
        description: 'Kerberos Authentication - Maximum lifetime for a user ticket renewal'  
        isRun: True
 
  kerberos_registry_path: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters'
  kerberos_subkey: 'allowtgtsessionkey'
 
#----------------------------------------------------------------------------------------------------------------
#   Protecting Resources - OSR
#----------------------------------------------------------------------------------------------------------------
  # Variable file for Protecting Resources directory / file path
  
  generalUsers: Everyone
  osr_access_permissions: 'ReadAndExecute'
  accessType: Allow
  state: Present  
  inherit: ContainerInherit, ObjectInherit
  propagation: 'None'  

  osr:
    IP.1.8.1:
      path: '{{ systemroot }}'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True
   
    IP.1.8.2:
      path: '{{ systemroot }}\security'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.3:
      path: '{{ systemroot }}\system'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.4:
      path: '{{ systemroot }}\system32'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.5:
      path: '{{ systemroot }}\system32\config'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True
   
    IP.1.8.6:
      path: '{{ systemroot }}\system32\drivers'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.7:
      path: '{{ systemroot }}\system32\spool'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.8:
      path: '{{ systemroot }}\system32\GroupPolicy'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.9:
      path: '{{ winDir }}\WinSxS\Backup'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.10:
      path: '{{ systemroot }}\system32\winload.exe'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.11:
      path: '{{ systemDrive }}bootmgr'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.12:
      path: '{{ systemDrive }}'
      osr_access_permissions: 'ReadAndExecute, ListDirectory, Read'
      accessType: Allow
      state: Present
      inherit: '{{ inherit }}'
      isRun: True

    IP.1.8.12:
      path: '{{ systemDrive }}'
      osr_access_permissions: 'CreateDirectories, AppendData, CreateFiles, WriteData'
      accessType: Allow
      state: Present
      inherit: ContainerInherit
      propagation: 'None'  
      isRun: True

    IP.1.8.13:
      path: '{{ systemroot }}\syswow64'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.14:
      path: '{{ systemroot }}\syswow64\drivers'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      isRun: True

    IP.1.8.15:
      path: '{{ systemroot }}\System32\Winevt\Logs\Security.evtx'
      accessType: deny
      state: present
      osr_access_permissions: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'no general user authorizations permitted'
      isRun: True
  
    IP.1.8.16:
      path: '{{ systemroot }}\System32\Winevt\Logs\DNS Server.evtx'
      accessType: deny
      state: present
      osr_access_rights: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'no general user authorizations permitted'
      isRun: True

    IP.1.8.17:
      path: 'HKCR:\'
      users: 'Users'
      accessType: allow
      state: present
      osr_access_permissions: 'ReadPermissions'
      description: 'General users may not be granted access to this subkey'
      isRun: True

    IP.1.8.18:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\DNS Server'
      users: 'Users'
      accessType: deny
      state: present
      osr_access_permissions: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'General users may not be granted access to this subkey'
      isRun: True
  
    IP.1.8.19:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      users: 'Users'
      accessType: allow
      state: absent
      osr_access_rights: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'General users may not be granted access to this subkey'
      isRun: True

  osrRegistryUpdate:
    IP.1.8.23:
      registryPath: 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoDriveTypeAutoRun
      recomValue: 255
      dataType: dword
      description: 'disable AutoRun Functionality'
      isRun: True

    IP.1.8.24:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoAutoplayfornonVolume
      recomValue: 1
      dataType: dword
      description: 'Disallow Autoplay for non-volume devices'
      isRun: True

    IP.1.8.25:
      registryPath: 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoAutorun
      recomValue: 1
      dataType: dword
      description: 'Set the default behavior for AutoRun'
      isRun: True

    IP.1.8.26:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit'
      property: ProcessCreationIncludeCmdLine_Enabled
      recomValue: 0
      dataType: dword
      description: 'Include command line in process creation events'
      isRun: True

    IP.1.8.27:
      registryPath: 'HKLM:\Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}'
      property: NoBackgroundPolicy
      recomValue: 0
      dataType: dword
      description: 'Configure registry policy processing: Do not apply during periodic background processing - Enabled(False) Unchecked'
      isRun: True
    
    IP.1.8.28:
      registryPath: 'HKLM:\Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}'
      property: NoGPOListChanges
      recomValue: 0
      dataType: dword
      description: 'Configure registry policy processing: Process even if the Group Policy objects have not changed - Enabled(True) Checked'
      isRun: True
 
    IP.1.8.29:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: DisableBkGndGroupPolicy
      recomValue: 0
      dataType: dword
      description: 'Turn off background refresh of Group Policy - Disabled'
      isRun: True

    IP.1.8.30:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: BlockUserFromShowingAccountDetailsOnSignin
      recomValue: 1
      dataType: dword
      description: 'Block user from showing account details on sign-in - Enabled'
      isRun: True

    IP.1.8.31:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: DontDisplayNetworkSelectionUI
      recomValue: 1
      dataType: dword
      description: 'Do not display network selection UI - Enabled'
      isRun: True

    IP.1.8.32:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: DontEnumerateConnectedUsers 
      recomValue: 1
      dataType: dword
      description: 'Do not enumerate connected users on domain-joined computers - Enabled'
      isRun: True

    IP.1.8.33:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: EnumerateLocalUsers
      recomValue: 0
      dataType: dword
      description: 'Enumerate local users on domain-joined computers - Disabled'
      isRun: True

    IP.1.8.34:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: fAllowUnsolicited
      recomValue: 0
      dataType: dword
      description: 'Configure Offer Remote Assistance - Disabled'
      isRun: True

    IP.1.8.35:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: fAllowToGetHelp 
      recomValue: 0
      dataType: dword
      description: 'Configure Solicited Remote Assistance - Disabled'
      isRun: True

    IP.1.8.36:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Connect'
      property: RequirePinForPairing
      recomValue: 1
      dataType: dword
      description: 'Require pin for Pairing - Enabled: First Time OR Enabled: Always'
      isRun: True

    IP.1.8.37:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\CredUI'
      property: EnumerateAdministrators
      recomValue: 0
      dataType: dword
      description: 'Enumerate administrator accounts on elevation - Disabled'
      isRun: True

    IP.1.8.38:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Security – Back up log automatically when full'
      isRun: True

    IP.1.8.39:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – System – Back up log automatically when full'
      isRun: True

    IP.1.8.40:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Application – Back up log automatically when full'
      isRun: True

    IP.1.8.41:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: Retention
      recomValue: 0
      dataType: dword
      description: 'Event Log Service – Security – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    IP.1.8.42:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: Retention
      recomValue: 0
      dataType: dword
      description: 'Event Log Service – System – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    IP.1.8.43:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: Retention
      recomValue: 0
      dataType: dword
      description: 'Event Log Service – Application – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    IP.1.8.44:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\OneDrive'
      property: DisableFileSyncNGSC
      recomValue: 1
      dataType: dword
      description: 'Prevent the usage of OneDrive for file storage - Enabled'
      isRun: True

    IP.1.8.45:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: DisablePasswordSaving
      recomValue: 1
      dataType: dword
      description: 'Do not allow passwords to be saved - Enabled'
      isRun: True

    IP.1.8.46:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace'
      property: AllowWindowsInkWorkspace
      recomValue: 0
      dataType: dword
      description: 'Allow Windows Ink Workspace - Disabled'
      isRun: True

    IP.1.8.47:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Installer'
      property: EnableUserControl
      recomValue: 0
      dataType: dword
      description: 'Allow user control over installs - Disabled'
      isRun: True

    IP.1.8.48:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: DisableAutomaticRestartSignOn
      recomValue: 0
      dataType: dword
      description: 'Sign-in last interactive user automatically after a system-initiated restart - Disabled'
      isRun: True

    IP.1.8.49:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging'
      property: EnableScriptBlockLogging
      recomValue: 0
      dataType: dword
      description: 'Turn on PowerShell Script Block Logging - Disabled'
      isRun: True

    IP.1.8.50:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription'
      property: EnableTranscripting
      recomValue: 0
      dataType: dword
      description: 'Turn on PowerShell Transcription - Disabled'
      isRun: True

    IP.1.8.51:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client'
      property: AllowBasic
      recomValue: 0
      dataType: dword
      description: 'Allow Basic authentication - Disabled'
      isRun: True

    IP.1.8.52:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client'
      property: AllowUnencryptedTraffic
      recomValue: 0
      dataType: dword
      description: 'Allow unencrypted traffic - Disabled'
      isRun: True

    IP.1.8.53:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client'
      property: AllowDigest
      recomValue: 0
      dataType: dword
      description: 'Disallow Digest authentication - Disabled'
      isRun: True

    IP.1.8.54:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service'
      property: AllowBasic
      recomValue: 0
      dataType: dword
      description: 'Allow Basic authentication - Disabled'
      isRun: True

    IP.1.8.55:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service'
      property: AllowUnencryptedTraffic
      recomValue: 0
      dataType: dword
      description: 'Allow unencrypted traffic - Disabled'
      isRun: True

    IP.1.8.56:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service'
      property: DisableRunAs
      recomValue: 1
      dataType: dword
      description: 'Disallow WinRM from storing RunAs credentials - Enabled'
      isRun: True

    IP.1.8.57:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\App and Browser protection'
      property: DisallowExploitProtectionOverride
      recomValue: 1
      dataType: dword
      description: 'Prevent users from modifying settings - Enabled'
      isRun: True

    IP.1.8.58:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – Security - Specify Maximum size' 
      isRun: True

    IP.1.8.59: 
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – System - Specify Maximum size'
      isRun: True

    IP.1.8.60:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – Application - Specify Maximum size'
      isRun: True

  retentionMethod: 
    IP.1.11.44:
      logName: Security
      overflowAction: 'OverwriteOlder'
      retentionDays: 90 
      description: 'Event Log - Retention method for security log'
      isRun: True

    IP.1.11.45:
      logName: System
      overflowAction: 'OverwriteOlder' 
      retentionDays: 90
      description: 'Event Log - Retention method for System log'
      isRun: True

    IP.1.11.46:
      logName: Application
      overflowAction: 'OverwriteOlder'
      retentionDays: 90
      description: 'Event Log - Retention method for Application log'
      isRun: True
    

#-----------------------------------------------------------------------------------------------------------------
#   Protecting Resources -  User Resources 
#------------------------------------------------------------------------------------------------------------------
  policies_system_path: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'

  userAccountControl:
        IP.1.9.11:
          parameter: NewAdministratorName
          recomValue: 'IBM_Admin'
          description: 'Rename the built-in administrator account'
          isRun: False
 
        IP.1.9.12:
          parameter: NewGuestName
          recomValue: 'IBM_Guest'
          description: 'Rename the built-in guest account'
          isRun: False

        IP.1.9.13:
          parameter: EnableGuestAccount
          recomValue: 0
          mustEnabled: False
          description: 'Disable Guest Account'
          isRun: True

        IP.1.9.14:
          parameter: EnableAdminAccount
          recomValue: 0
          description: 'Disable local Administrator Account'
          isRun: False
        
  userAccessControl:
        IP.1.9.1:
          registryPath: '{{ policies_system_path }}'
          property: FilterAdministratorToken
          recomValue: 1
          dataType: dword
          description: 'Admin Approval Mode for the built-in Administrator account - Enabled'
          isRun: True

        IP.1.9.2:
          registryPath: '{{ policies_system_path }}'
          property:  EnableUIADesktopToggle
          recomValue: 0
          dataType: dword
          description: 'Allow UIAccess applications to prompt for elevation without using the secure desktop - Disabled'
          isRun: True

        IP.1.9.3:
          registryPath: '{{ policies_system_path }}' 
          property: ConsentPromptBehaviorAdmin
          recomValue: 2
          dataType: dword
          description: 'Behavior of the elevation prompt for administrators in Admin Approval Mode -  Prompt for consent on the secure desktop'
          isRun: True

        IP.1.9.4:
          registryPath: '{{ policies_system_path }}'
          property: ConsentPromptBehaviorUser
          recomValue: 0
          dataType: dword
          description: 'Behavior of the elevation prompt for standard users - Automatically deny elevation requests'
          isRun: True

        IP.1.9.5:
           registryPath: '{{ policies_system_path }}'
           property: EnableInstallerDetection
           recomValue: 1
           dataType: dword
           description: 'Detect application installations and prompt for elevation - Enabled'
           isRun: True

        IP.1.9.6:
          registryPath: '{{ policies_system_path }}'
          property: ValidateAdminCodeSignatures
          recomValue: 0
          dataType: dword
          description: 'Only elevate executables that are signed and validated - Disabled'
          isRun: True

        IP.1.9.7:
          registryPath: '{{ policies_system_path }}'
          property: EnableSecureUIAPaths
          recomValue: 1
          dataType: dword
          description: 'Only elevate UIAccess applications that are installed in secure locations - Enabled'
          isRun: True

        IP.1.9.8:
          registryPath: '{{ policies_system_path }}'
          property: EnableLUA
          recomValue: 1
          dataType: dword
          description: 'Run all administrators in Admin Approval Mode -  Enabled'
          isRun: True

        IP.1.9.9:
          registryPath: '{{ policies_system_path }}'
          property: PromptOnSecureDesktop
          recomValue: 1
          dataType: dword
          description: 'Switch to the secure desktop when prompting for elevation - Enabled'
          isRun: True

        IP.1.9.10:
          registryPath: '{{ policies_system_path }}'
          property: EnableVirtualization
          recomValue: 1
          dataType: dword
          description: 'Virtualize file and registry write failures to per-user locations - Enabled'
          isRun: True

#-------------------------------------------------------------------------------------------------------------
# Business Use Notice
#-------------------------------------------------------------------------------------------------------------
  businessUseText: 'Only authorised users are permitted to access and use this system.Do not attempt to access this system or any other computer or network using this system unless you are an authorised user.Attempting to access a system to which you have no authorised right of access is a criminal offense.\n Your use of this system will be controlled and monitored and there is no assumed right to privacyBusiness Use Notice'
  businessUseCaption: 'Business Use Notice'
 
  businessUseNotice:
    IP.2.0.1:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: legalnoticecaption
      recomValue: '{{ businessUseCaption }}'
      dataType: string
      description: 'Business Use Notice Caption'
      isRun: True
    
    IP.2.0.2:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: legalnoticetext
      recomValue: '{{ businessUseText }}'
      dataType: multistring
      description: 'Business Use Notice Text'
      isRun: True

#--------------------------------------------------------------------------------------------------------------
# Security Options
#--------------------------------------------------------------------------------------------------------------  
  securityOptions:
    IP.C.0.2.1:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: shutdownwithoutlogon
      recomValue: 0
      dataType: dword
      description: 'Security Options \ Shutdown - Allow system to be shut down without having to log on'
      isRun: True
    
    IP.C.0.3.1:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: disablecad
      recomValue: 0
      dataType: dword
      description: 'Security Options \ Interactive Logon - Do not require CTRL+ALT+DEL'
      isRun: True
      
    IP.C.0.3.2:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: dontdisplaylastusername
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Interactive Logon - Do not display last signed-in'
      isRun: True  
             
    IP.C.0.3.3:
      registryPath: 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon'
      property: CachedLogonsCount
      recomValue: 4
      dataType: dword
      description: 'Security Options \ Interactive Logon - Number of previous logons to cache (in case domain controller is not available) [MS] ( 4 or few Logins )'
      isRun: True 
    
    IP.C.0.3.4:
      registryPath: 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon'
      property: ForceUnlockLogon
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Interactive Logon - Require Domain Controller Authentication to unlock workstation'
      isRun: True    

    IP.C.0.3.5:
      registryPath: 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon'
      property: scremoveoption
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Interactive Logon - Smart card removal behavior ( 1 or higher )'
      isRun: True    
    
    IP.C.0.4.1:
      registryPath: 'HKLM:\System\CurrentControlSet\Services\LanmanWorkstation\Parameters'
      property: RequireSecuritySignature
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network client - Digitally sign communications (always)'
      isRun: True    

    IP.C.0.4.2:
      registryPath: 'HKLM:\System\CurrentControlSet\Services\LanmanServer\Parameters'
      property: RequireSecuritySignature
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network server - Digitally sign communications (always)'
      isRun: True    

    IP.C.0.4.3:
      registryPath: 'HKLM:\System\CurrentControlSet\Services\LanmanServer\Parameters'
      property: enablesecuritysignature
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network server - Digitally sign communications (if client agrees)'
      isRun: True          
      
    IP.C.0.4.4:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: restrictanonymoussam
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network server - Do not allow anonymous enumeration of SAM accounts and shares [MS]'
      isRun: True  
   
    IP.C.0.5.1:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: disabledomaincreds
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Network Access - Do not allow storage of passwords and credentials for network authentication'
      isRun: True  

    IP.C.0.6.1:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: usemachineid
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Network security - Allow Local System to use computer identity for NTLM'
      isRun: True   

    IP.C.0.6.2:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: LmCompatibilityLevel
      recomValue: 5
      dataType: dword
      description: 'Security Options \ Network security - LAN Manager authentication level'
      isRun: True    

    IP.C.0.6.3:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa\MSV1_0'
      property: NtlmMinClientSec
      recomValue: 536870912
      dataType: dword
      description: 'Security Options \ Network security - Minimum session security for NTLM SSP based (including secure RPC) clients'
      isRun: True       

    IP.C.0.6.4:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa\MSV1_0'
      property: NtlmMinServerSec
      recomValue: 536870912
      dataType: dword
      description: 'Security Options \ Network security - Minimum session security for NTLM SSP based (including secure RPC) servers'
      isRun: True       

    IP.C.0.6.5:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: NoLmHash
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Network security - Do not store LAN Manager hash value on next password change'
      isRun: True             

#--------------------------------------------------------------------------------------------------------------
# User Right Assignment
#--------------------------------------------------------------------------------------------------------------
  userRights_DC:
    IP.C.0.1.1:
      name: SeNetworkLogonRight
      users: [ 'Administrators','Authenticated Users','Enterprise Domain Controllers' ]
      action: set
      description: 'User Rights Assignment - Access this computer from the network [DC]'
      isRun: False      
  
    IP.C.0.1.3:
      name: SeMachineAccountPrivilege
      users: [ 'Administrators' ]
      action: set
      description: 'User Rights Assignment - Add workstations to domain [DC]'
      isRun: False

    IP.C.0.1.5:
      name: SeRemoteInteractiveLogonRight
      users: [ 'Administrators' ]
      action: set
      description: 'User Rights Assignment - Allow log on through Remote Desktop Services [DC]'
      isRun: False

    IP.C.0.1.7:
      name: SeDenyNetworkLogonRight
      users: [ 'Guests' ]
      action: add
      description: 'User Rights Assignment - Deny access to this computer from the network [DC]'
      isRun: False

    IP.C.0.1.12:
      name: SeServiceLogonRight
      users: [ 'Guests' ]
      action: add
      description: 'User Rights Assignment - Deny log on through Remote Desktop Services [DC]'
      isRun: False

    IP.C.0.1.14:
      name: SeServiceLogonRight
      users: [ 'Administrators' ]
      action: add
      description: 'User Rights Assignment - Enable computer and user accounts to be trusted for delegation [DC]'
      isRun: False

  userRights_MS:
    IP.C.0.1.2:
      name: SeNetworkLogonRight
      users: [ "Administrators","Authenticated Users" ]
      action: set
      description: 'User Rights Assignment - Access this computer from the network [MS]'
      isRun: False 

    IP.C.0.1.6:
      name: SeRemoteInteractiveLogonRight
      users: [ 'Administrators','Remote Desktop users' ]
      action: set
      description: 'User Rights Assignment - Allow log on through Remote Desktop Services [MS]'
      isRun: False

    IP.C.0.1.8:
      name: SeDenyNetworkLogonRight
      users: [ 'Guests','Local account and member of Administrators group' ]
      action: add
      description: 'User Rights Assignment - Deny access to this computer from the network [MS]'
      isRun: False

    IP.C.0.1.13:
      name: SeDenyBatchLogonRight
      users: [ 'Guests', 'Local Account' ]
      action: add
      description: 'User Rights Assignment - Deny log on through Remote Desktop Services [MS]'
      isRun: False

  userRights:
    IP.C.0.1.4:
      name: SeInteractiveLogonRight
      users: [ 'Administrators' ]
      action: set
      description: 'User Rights Assignment - Allow log on locally'
      isRun: True          

    IP.C.0.1.9:
      name: SeDenyBatchLogonRight
      users: [ 'Guest' ]
      action: add
      description: 'User Rights Assignment - Deny log on as a batch job'
      isRun: True         
           
    IP.C.0.1.10:
      name: SeServiceLogonRight
      users: [ 'Guest' ] 
      action: add
      description: 'User Rights Assignment - Deny log on as a service'
      isRun: True

    IP.C.0.1.11:
      name: SeDenyBatchLogonRight
      users: [ 'Guest' ]
      action: add
      description: 'User Rights Assignment - Deny log on locally'
      isRun: True         
