---
# defaults file for Windows 2012

#flag Variables 

  PASSWORD_SECURITY_ISRUN: True
  ADVANCED_AUDIT_POLICY_ISRUN: True
  KERBEROS_AUTHENTICATION_POLICY_ISRUN: True
  ANTIVIRUS_ISRUN: True
  SYSTEM_SETTINGS_ISRUN: True
  NETWORK_SECURITY_ISRUN: True
  BUSINESS_USE_NOTICE_ISRUN: True
  PROTECTING_RESOURCES_ISRUN: True
  PROTECTING_RESOURCES_OSRs_ISRUN: True
  PROTECTING_RESOURCES_REGUPDATE_ISRUN: True
  PROTECTING_RESOURCES_USER_ISRUN: True
  SECURITY_OPTIONS_ISRUN: True
  USER_RIGHTS_ASSIGNMENT_ISRUN: True
  
#---------------------------------------------------------------------------------------------------------------
#  Password Requirements
#---------------------------------------------------------------------------------------------------------------
  
  passwordPolicy:
    ED.1.1.1:
      parameter: PasswordHistorySize
      recomValue: 24
      description: 'Password Hostory'
      isRun: True

    ED.1.1.2:
      parameter: MinimumPasswordAge
      recomValue: 1
      description: 'Minimum Age( in Days)'
      isRun: True

    ED.1.1.3:
      parameter: MaximumPasswordAge
      recomValue: 60
      description: 'Maximum Age( in Days)'
      isRun: True

    ED.1.1.4:
      parameter: MinimumPasswordLength
      recomValue: 14
      description: 'Password length ( by char.s )'
      isRun: True

    ED.1.1.4.1:
      parameter: PasswordComplexity
      recomValue: 1
      description: 'Password Must Meet Complexity Requirement( Enabled /Disbaled )'
      isRun: True

    ED.1.1.5:
      parameter: ClearTextPassword
      recomValue: 0
      description: 'Store password using reversible encryption( Enabled /Disbaled )'
      isRun: True

    ED.1.1.6:
      parameter: LockoutBadCount
      recomValue: 5
      description: 'Lockout'
      isRun: True

    ED.1.1.7:
      parameter: LockoutDuration
      recomValue: 15
      description: 'Lockout duration( in Minutes )'
      isRun: True

    ED.1.1.8:
      parameter: ResetLockoutCount
      recomValue: 15
      description: 'Reset account lockout counter'
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#   Logging
#---------------------------------------------------------------------------------------------------------------
 
  auditType: 'success, failure'
  auditTypeFail: failure
  auditTypeSuccess: success
  
  logging:
    ED.1.2.1: 
      subCategory: 'Credential Validation'
      recomValue: 'success, failure'
      category: 'Account Logon'
      isRun: true 

    ED.1.2.2:
      subCategory: 'Kerberos Service Ticket Operations'
      recomValue: 'success, failure'
      category: 'Account Logon'
      isRun: true

    ED.1.2.3:
      subCategory: 'Other Account Logon Events'
      recomValue: 'success, failure'
      category: Account Logon
      isRun: true

    ED.1.2.4:
      subCategory: 'Kerberos Authentication Service'
      recomValue: 'success, failure' 
      category: 'Account Logon'
      isRun: true

    ED.1.2.5:
      subCategory: 'Logon'
      recomValue: 'success, failure'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.6:
      subCategory: 'Logoff'
      recomValue: 'success, failure'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.7:
      subCategory: 'Account Lockout'
      recomValue: 'success, failure'
      category: 'Logon / Logoff'
      isRun: True
 
    ED.1.2.8:
      subCategory: 'IPsec Main Mode'
      recomValue: 'success, failure'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.9:
      subCategory: 'IPsec Quick Mode'
      recomValue: 'success, failure'
      category: 'Logon / Logoff'
      isRun: True
   
    ED.1.2.10:
      subCategory: 'IPsec Extended Mode'
      recomValue: 'success, failure'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.11:
      subCategory: 'Special Logon'
      recomValue: 'success, failure'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.12:
      subCategory: 'Other Logon/Logoff Events'
      recomValue: 'success, failure'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.13:
      subCategory: 'Network Policy Server'
      recomValue: 'success, failure'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.14:
      subCategory: 'User / Device Claims'
      recomValue: 'success, failure'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.15:
      subCategory: 'User Account Management'
      recomValue: 'success, failure'
      category: 'Account Management'
      isRun: True

    ED.1.2.16:
      subCategory: 'Computer Account Management'
      recomValue: 'success, failure'
      category: 'Account Management'
      isRun: True    

    ED.1.2.17:
      subCategory: 'Security Group Management'
      recomValue: 'success, failure'
      category: 'Account Management'
      isRun: True

    ED.1.2.18:
      subCategory: 'Distribution Group Management'
      recomValue: 'success, failure'
      category: 'Account Management'
      isRun: True

    ED.1.2.19:
      subCategory: 'Application Group Management'
      recomValue: 'success, failure'
      category: 'Account Management'
      isRun: True

    ED.1.2.20:
      subCategory: 'Other Account Management Events'
      recomValue: 'success, failure'
      category: 'Account Management'
      isRun: True

    ED.1.2.21:
      subCategory: 'Directory Service Access'
      recomValue: 'failure'
      category: 'DS Access'
      isRun: True

    ED.1.2.22:
      subCategory: 'Directory Service Changes'
      recomValue: 'failure'
      category: 'DS Access'
      isRun: True

    ED.1.2.23:
      subCategory: 'Detailed Directory Service Replication'
      recomValue: 'failure'
      category: 'DS Access'
      isRun: True

    ED.1.2.24:
      subCategory: 'Directory Service Replication'
      recomValue: 'failure'
      category: 'DS Access'
      isRun: True

    ED.1.2.25:
      subCategory: 'File System'
      recomValue: 'failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.26:
      subCategory: 'Registry'
      recomValue: 'failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.27:
      subCategory: 'Kernel Object'
      recomValue: 'failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.28:
      subCategory: 'SAM'
      recomValue: 'failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.29:
      subCategory: 'Certification Services'
      recomValue: 'failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.30:
      subCategory: 'Application Generated'
      recomValue: 'failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.31:
      subCategory: 'Handle Manipulation'
      recomValue: 'failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.32:
      subCategory: 'File Share'
      recomValue: 'success, failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.33:
      subCategory: 'Filtering Platform Packet Drop'
      recomValue: 'failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.34:
      subCategory: 'Filtering Platform Connection'
      recomValue: 'failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.35:
      subCategory: 'Other Object Access Events'
      recomValue: 'success, failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.36:
      subCategory: 'Detailed File Share'
      recomValue: 'failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.37:
      subCategory: 'Removable Storage'
      recomValue: 'success, failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.38:
      subCategory: 'Central Policy Staging'
      recomValue: 'success, failure'
      category: 'Object Access'
      isRun: True

    ED.1.2.39:
      subCategory: 'Audit Policy Change'
      recomValue: 'success, failure'
      category: 'Policy Change'
      isRun: true

    ED.1.2.40:
      subCategory: 'Authentication Policy Change'
      recomValue: 'success, failure'
      category: 'Policy Change'
      isRun: true

    ED.1.2.41:
      subCategory: 'Authorization Policy Change'
      recomValue: 'success, failure'
      category: Policy Change
      isRun: true

    ED.1.2.42:
      subCategory: 'MPSSVC Rule-Level Policy Change'
      recomValue: 'success, failure'
      category: Policy Change
      isRun: true

    ED.1.2.43:
      subCategory: 'Filtering Platform Policy Change'
      recomValue: 'success, failure'
      category: Policy Change
      isRun: true

    ED.1.2.44:
      subCategory: 'Other Policy Change Events'
      recomValue: 'success, failure'
      category: Policy Change
      isRun: true

    ED.1.2.45:
      subCategory: 'Sensitive Privilege Use'
      recomValue: 'success, failure'
      category: 'Privilege Use'
      isRun: true

    ED.1.2.46:
      subCategory: 'Non Sensitive Privilege Use'
      recomValue: 'success, failure'
      category: 'Privilege Use'
      isRun: true

    ED.1.2.47:
      subCategory: 'Other Privilege Use Events'
      recomValue: 'success, failure'
      category: 'Privilege Use'
      isRun: true

    ED.1.2.48:
      subCategory: 'Process Creation'
      recomValue: 'success'
      category: 'Detailed Tracking'
      isRun: true

    ED.1.2.52:
      subCategory: 'Security State Change'
      recomValue: 'success'
      category: 'System'
      isRun: true

    ED.1.2.53:
      subCategory: 'Security System Extension'
      recomValue: 'success, failure'
      category: 'System'
      isRun: true

    ED.1.2.54:
      subCategory: 'System Integrity'
      recomValue: 'success, failure'
      category: 'System'
      isRun: true

    ED.1.2.55:
      subCategory: 'IPsec Driver'
      recomValue: 'success, failure'
      category: 'System'
      isRun: true

    ED.1.2.56:
      subCategory: 'Other System Events'
      recomValue: 'success, failure'
      category: 'System'
      isRun: true

  loggingRegistryUpdate:
    ED.1.2.57:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa'
      property: SCENoApplyLegacyAuditPolicy
      recomValue: 1
      dataType: dword
      description: 'Force audit policy subcategory settings'
      isRun: True
   
    ED.1.2.61:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\System'
      property: Retention
      recomValue: 15552000
      dataType: dword
      description: 'EventLog - Retain Security log ( 90 days )'
      isRun: True
      
    ED.1.2.61.1:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      property: Retention
      recomValue: 15552000
      dataType: dword
      description: 'EventLog - Retain Security log ( 90 days )'
      isRun: True
      
    ED.1.2.61.2:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Application'
      property: Retention
      recomValue: 15552000
      dataType: dword
      description: 'EventLog - Retain Security log ( 90 days )'
      isRun: True

  systemroot:  'C:\Windows'
  winDir: 'C:\Windows'
  systemDrive : 'C:\'
  osr_folder_permissions: FullControl,Traverse,ExecuteFile,ListDirectory,CreateFiles,CreateDirectories,Read,Write,DeleteSubdirectoriesAndFiles,Delete,ChangePermissions,TakeOwnership
  users: Everyone
  audit_flag: failure

  loggingOsrAuditRule:
    ED.1.2.58.1:
      path: 'C:\Windows'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True
         
    ED.1.2.58.3:
      path: 'C:\Windows\security'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.58.4:
      path: 'C:\Windows\system'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.58.5:
      path: 'C:\Windows\system32'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.58.6:
      path: 'C:\Windows\system32\config'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True
   
    ED.1.2.58.7:
      path: 'C:\Windows\system32\drivers'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.58.8:
      path: 'C:\Windows\system32\spool'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.58.9:
      path: 'C:\Windows\system32\GroupPolicy'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.58.11:
      path: 'C:\Windows\WinSxS\Backup'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.58.12:
      path: 'C:\'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.58.13:
      path: 'C:\Windows\syswow64'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True
      
    ED.1.2.58.14:
      path: 'C:\Windows\syswow64\drivers'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.58.15:
      path: 'C:\boot\BCD'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.59.4:
      path: 'C:\Windows\system32\winload.exe'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True
      
    ED.1.2.59.4_Extended:
      path: 'C:\Windows\system32\winload.efi'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: true

    ED.1.2.59.5:
      path: 'C:\Windows\System32\Winevt\Logs\Security.evtx'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

    ED.1.2.59.8:
      path: '{{ systemDrive }}bootmgr'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      isRun: True

  loggingOsrRegistryRule:    
    ED.1.2.59.9:
      path: 'HKCR:\'
      users: '{{ users }}'
      audit_flag: 'Success'
      osr_folder_permissions: 'SetValue, CreateSubKey, CreateLink, Delete, ChangePermissions, TakeOwnership'
      description: 'hkey_classes_root'
      isRun: True

    ED.1.2.59.10:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      users: '{{ users }}'
      audit_flag: 'Success'
      osr_folder_permissions: 'SetValue, CreateSubKey, CreateLink, Delete, ChangePermissions, TakeOwnership'
      description: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      isRun: True
      
  
#---------------------------------------------------------------------------------------------------------------
#  AntiVirus
#---------------------------------------------------------------------------------------------------------------
  antivirus:
    ED.1.3.1:
      serviceName: 'SepMasterService'
      startMode: manual   #auto,manual,disabled,delayed
      state: started
      description: 'AntiVirus Enabled.Skip the task is no antivirus is installed.' 
      isRun: True

#---------------------------------------------------------------------------------------------------------------
# System Settings
#---------------------------------------------------------------------------------------------------------------
  systemSettings:
    ED.1.4.1:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: MaxDisconnectionTime
      recomValue: 345600000
      dataType: dword
      description: 'System Settings - Set time limit for disconnected sessions'
      isRun: True
  
    ED.1.4.2:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: MaxIdleTime
      recomValue: 345600000
      dataType: dword
      description: 'System Settings - Set time limit for active but idle Remote Desktop Services sessions'
      isRun: True
      
    ED.1.4.3:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: fResetBroken
      recomValue: 1
      dataType: dword
      description: 'System Settings - End session when time limits are reached'
      isRun: True
      
#---------------------------------------------------------------------------------------------------------------
#  Network Settings 
#---------------------------------------------------------------------------------------------------------------

  networkService:
    ED.1.5.7.4:  
      serviceName: TFTP
      startMode: Disabled
      state: stopped
      description: 'TFTP - Disabled:Please get it confirmed before it is disabled.'
      isRun: False
 
    ED.1.5.7.19:
      serviceName: FTP
      startMode: Disabled
      state: stopped
      description: 'FTP - Disabled:Please get it confirmed before it is disabled'
      isRun: False
  
    ED.1.5.7.12:
      serviceName: PCNFSD
      startMode: Disabled
      state: stopped
      description: 'PCNFSD (Windows Services for Unix) - Disabled. Skip if the service is not available'
      isRun: True

    ED.1.5.7.18:
      serviceName: TlntSvr
      startMode: Disabled
      state: stopped
      description: 'Telnet Server - Disabled. Please get it confirmed  before it is disabled.'
      isRun: False

    ED.1.5.6.7:
      serviceName: NETSTAT
      startMode: Disabled
      state: stopped
      description: 'NETSTAT - Disabled.Skip if the service is not available'
      isRun: True

  simpleTCPservice: 
    ED.1.5.6.1:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available' 
      isRun: True 

    ED.1.5.6.2:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped
      description: 'CHARGEN (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    ED.1.5.6.4:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    ED.1.5.6.6:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

  snmpService: 
    ED.1.5.8.1:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: public
      action: remove
      mustEnabled: False
      description: ' SNMP Service - If must be  enabled - Remove public community String'
      isRun: True

    ED.1.5.8.2:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: private
      action: remove
      mustEnabled: False
      description: 'SNMP Service - If must be enabled - Remove private community String'
      isRun: True
 
  firewall:
     ED.1.5.9:
       firewalState: Enabled
       description: 'Windows Firewall - Enabled'
       isRun: True

#---------------------------------------------------------------------------------------------------------------
#  Identify and Authenticate Users - Kerberos  Authentication
#---------------------------------------------------------------------------------------------------------------
  kerberos:
     ED.1.7.0:
        key: MaxTicketAge
        value: 10
        description: 'kerberos Authentication - Maximum lifetime for a user ticket'
        isRun: True

  kerberos_registry_path: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters'
  kerberos_subkey: 'allowtgtsessionkey'
 
#----------------------------------------------------------------------------------------------------------------
#   Protecting Resources - OSR
#----------------------------------------------------------------------------------------------------------------
  # Variable file for Protecting Resources directory / file path
  
#  systemroot:  'C:\Windows'
#  winDir: 'C:\Windows'
#  systemDrive : 'C:\'
  generalUsers: 'Users'
  osr_access_permissions: 'ReadAndExecute, ListDirectory'
  inherit: ContainerInherit, ObjectInherit
  propagation: 'None'  

  osr:
    ED.1.8.1:
      path: 'C:\Windows'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present 
      inherit: 'ContainerInherit, ObjectInherit' 
      isRun: True
   
    ED.1.8.2:
      path: 'C:\Windows\security'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.3:
      path: 'C:\Windows\system'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.4:
      path: 'C:\Windows\system32'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.5:
      path: 'C:\Windows\system32\config'
      osr_access_permissions: 'ListDirectory, ReadAndExecute, Write, Delete, CreateFiles'
      accessType: Deny
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True
   
    ED.1.8.6:
      path: 'C:\Windows\system32\drivers'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.7:
      path: 'C:\Windows\system32\spool'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.8:
      path: 'C:\Windows\system32\GroupPolicy'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.9:
      path: 'C:\Windows\WinSxS\Backup'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.10:
      path: 'C:\boot\BCD'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.11:
      path: 'C:\Windows\system32\winload.exe'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.12:
      path: 'C:\bootmgr'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.13:
      path: 'C:\'
      osr_access_permissions: 'ReadAndExecute, ListDirectory, Read'
      accessType: Allow
      state: Present
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.13-Extended:
      path: 'C:\'
      osr_access_permissions: 'CreateDirectories, AppendData, CreateFiles, WriteData'
      accessType: Allow
      state: Present
      inherit: ContainerInherit
      propagation: 'None'  
      isRun: True

    ED.1.8.14:
      path: 'C:\Windows\syswow64'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.15:
      path: 'C:\Windows\syswow64\drivers'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Allow
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

    ED.1.8.16:
      path: 'C:\Windows\System32\Winevt\Logs\Security.evtx'
      osr_access_permissions: 'ListDirectory, ReadAndExecute, Write, Delete, CreateFiles'
      accessType: Deny
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True
  
    ED.1.8.17:
      path: 'C:\Windows\System32\Winevt\Logs\DNS Server.evtx'
      osr_access_permissions: 'ReadAndExecute, ListDirectory'
      accessType: Deny
      state: Present  
      inherit: 'ContainerInherit, ObjectInherit'
      isRun: True

  osr_registry:
    ED.1.8.20:
      path: 'HKCR:\'
      accessType: Allow
      state: present
      inherit: 'ContainerInherit, ObjectInherit'
      osr_access_permissions: 'ReadPermissions'
      description: 'Maximum authorization allowed for general userids or general user groups is Read'
      isRun: True

    ED.1.8.21:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      accessType: Deny
      state: Present
      osr_access_permissions: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      inherit: 'ContainerInherit, ObjectInherit'
      description: 'General users may not be granted access to this subkey'
      isRun: True

  osrRegistryUpdate:
    ED.1.8.27:
      registryPath: 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoDriveTypeAutoRun
      recomValue: 255
      dataType: dword
      description: 'disable AutoRun Functionality'
      isRun: True
    
    ED.1.8.28:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Security – Back up log automatically when full'
      isRun: True

    ED.1.8.29:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: AutoBackupLogFiles
      recomValue: 0
      dataType: dword
      description: 'Event Log Service – System – Back up log automatically when full'
      isRun: True

    ED.1.8.30:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: AutoBackupLogFiles
      recomValue: 0
      dataType: dword
      description: 'Event Log Service – Application – Back up log automatically when full'
      isRun: True

    ED.1.8.31:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Security – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    ED.1.8.32:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – System – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    ED.1.8.33:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Application – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    ED.1.8.36:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: MaxSize
      recomValue: 196608
      dataType: dword
      description: 'Event Log Service – Security - Specify Maximum size' 
      isRun: True

    ED.1.8.36.1:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: MaxSize
      recomValue: 32768
      dataType: dword
      description: 'Event Log Service – System - Specify Maximum size' 
      isRun: True

    ED.1.8.36.2:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: MaxSize
      recomValue: 32768
      dataType: dword
      description: 'Event Log Service – Application - Specify Maximum size' 
      isRun: True

    ED.1.8.37:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoAutoplayfornonVolume
      recomValue: 1
      dataType: dword
      description: 'Disallow Autoplay for non-volume devices'
      isRun: True

    ED.1.8.38:
      registryPath: 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoAutorun
      recomValue: 1
      dataType: dword
      description: 'Set the default behavior for AutoRun'
      isRun: True

    ED.1.8.39:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit'
      property: ProcessCreationIncludeCmdLine_Enabled
      recomValue: 0
      dataType: dword
      description: 'Include command line in process creation events'
      isRun: True

    ED.1.8.40:
      registryPath: 'HKLM:\Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}'
      property: NoBackgroundPolicy
      recomValue: 0
      dataType: dword
      description: 'Configure registry policy processing: Do not apply during periodic background processing - Enabled(False)'
      isRun: True
    
    ED.1.8.41:
      registryPath: 'HKLM:\Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}'
      property: NoGPOListChanges
      recomValue: 0
      dataType: dword
      description: 'Configure registry policy processing: Process even if the Group Policy objects have not changed - Enabled(True)'
      isRun: True
 
    ED.1.8.42:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: DisableBkGndGroupPolicy
      recomValue: 0
      dataType: dword
      description: 'Turn off background refresh of Group Policy - Disabled'
      isRun: True

    ED.1.8.43:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: BlockUserFromShowingAccountDetailsOnSignin
      recomValue: 1
      dataType: dword
      description: 'Block user from showing account details on sign-in - Enabled'
      isRun: True

    ED.1.8.44:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: DontDisplayNetworkSelectionUI
      recomValue: 1
      dataType: dword
      description: 'Do not display network selection UI - Enabled'
      isRun: True

    ED.1.8.45:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: DontEnumerateConnectedUsers 
      recomValue: 1
      dataType: dword
      description: 'Do not enumerate connected users on domain-joined computers - Enabled'
      isRun: True

    ED.1.8.46:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: EnumerateLocalUsers
      recomValue: 0
      dataType: dword
      description: 'Enumerate local users on domain-joined computers - Disabled'
      isRun: True

    ED.1.8.47:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: fAllowUnsolicited
      recomValue: 0
      dataType: dword
      description: 'Configure Offer Remote Assistance - Disabled'
      isRun: True

    ED.1.8.48:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: fAllowToGetHelp 
      recomValue: 0
      dataType: dword
      description: 'Configure Solicited Remote Assistance - Disabled'
      isRun: True

    ED.1.8.49:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\CredUI'
      property: EnumerateAdministrators
      recomValue: 0
      dataType: dword
      description: 'Enumerate administrator accounts on elevation - Disabled'
      isRun: True

    ED.1.8.50:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\OneDrive'
      property: DisableFileSyncNGSC
      recomValue: 1
      dataType: dword
      description: 'Prevent the usage of OneDrive for file storage - Enabled'
      isRun: True

    ED.1.8.51:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: DisablePasswordSaving
      recomValue: 1
      dataType: dword
      description: 'Do not allow passwords to be saved - Enabled'
      isRun: True

    ED.1.8.52:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Installer'
      property: EnableUserControl
      recomValue: 0
      dataType: dword
      description: 'Allow user control over installs - Disabled'
      isRun: True

    ED.1.8.53:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: DisableAutomaticRestartSignOn
      recomValue: 0
      dataType: dword
      description: 'Sign-in last interactive user automatically after a system-initiated restart - Disabled'
      isRun: True

    ED.1.8.54:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging'
      property: EnableScriptBlockLogging
      recomValue: 0
      dataType: dword
      description: 'Turn on PowerShell Script Block Logging - Disabled'
      isRun: True

    ED.1.8.55:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription'
      property: EnableTranscripting
      recomValue: 0
      dataType: dword
      description: 'Turn on PowerShell Transcription - Disabled'
      isRun: True

    ED.1.8.56:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client'
      property: AllowBasic
      recomValue: 0
      dataType: dword
      description: 'Allow Basic authentication - Disabled'
      isRun: True

    ED.1.8.57:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client'
      property: AllowUnencryptedTraffic
      recomValue: 0
      dataType: dword
      description: 'Allow unencrypted traffic - Disabled'
      isRun: True

    ED.1.8.58:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client'
      property: AllowDigest
      recomValue: 0
      dataType: dword
      description: 'Disallow Digest authentication - Disabled'
      isRun: True

    ED.1.8.59:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service'
      property: AllowBasic
      recomValue: 0
      dataType: dword
      description: 'Allow Basic authentication - Disabled'
      isRun: True

    ED.1.8.60:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service'
      property: AllowUnencryptedTraffic
      recomValue: 0
      dataType: dword
      description: 'Allow unencrypted traffic - Disabled'
      isRun: True

    ED.1.8.61:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service'
      property: DisableRunAs
      recomValue: 1
      dataType: dword
      description: 'Disallow WinRM from storing RunAs credentials - Enabled'
      isRun: True

#-----------------------------------------------------------------------------------------------------------------
#   Protecting Resources -  User Resources 
#------------------------------------------------------------------------------------------------------------------
  policies_system_path: HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
  
  guestAccessControl:
    ED.1.9.5:    
      parameter: EnableGuestAccount
      recomValue: 0
      mustEnabled: False
      name: Guest
      groupList: [ "Administrators", "Domain Admins", "Enterprise Admins", "Power Users", "Backup Operators", "Print Operators", "Network Configuration Operators", "DHCP Administrators", "Account Operators", "Server Operators", "Group Policy Creator Owners", "Schema Admins", "Group Policy Owners", "Enterprise Operators", "Certificate Service DCOM Access", "Distributed COM Users", "Event Log Readers", "Performance Log Users", "Performance Monitor Users", "Eventlog", "All Application Packages" ]
      description: 'Disabl Guest Account - if must be enabled,the acoount should not belong to the groups mention in 5.0'
      isRun: False
 
  userAccessControl:
    ED.1.9.6:
      parameter: NewGuestName
      recomValue: 'IBM_Guest'
      description: 'User Resources - Rename the built-in guest account'
      isRun: False

    ED.1.9.7:
      parameter: NewAdministratorName
      recomValue: 'IBM_Admin'
      description: 'User Resources - Rename the built-in administrator account'
      isRun: False
      
    ED.1.9.8:    
      parameter: EnableAdminAccount
      recomValue: 0
      description: 'User Resources  - Disabl Admin Account'
      isRun: False  
  
  userAccountControl:
    ED.1.9.9:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' 
      property: FilterAdministratorToken
      recomValue: 1
      dataType: dword
      description: 'User Resources - Admin Approval Mode for the built-in Administrator account'
      isRun: True

    ED.1.9.10:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property:  EnableUIADesktopToggle
      recomValue: 0
      dataType: dword
      description: 'User Resources - Allow UIAccess applications to prompt for elevation without using the secure desktop'
      isRun: True

    ED.1.9.11:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: ConsentPromptBehaviorAdmin
      recomValue: 2
      dataType: dword
      description: 'User Resources - Behavior of the elevation prompt for administrators in Admin Approval Mode'
      isRun: True
      
    ED.1.9.12:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: ConsentPromptBehaviorUser
      recomValue: 0
      dataType: dword
      description: 'User Resources - Behavior of the elevation prompt for administrators in Admin Approval Mode'
      isRun: True
      
    ED.1.9.13:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: EnableInstallerDetection
      recomValue: 1
      dataType: dword
      description: 'User Resources - Detect application installations and prompt for elevation'
      isRun: True

    ED.1.9.14:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: EnableSecureUIAPaths
      recomValue: 1
      dataType: dword
      description: 'Only elevate UIAccess applications that are installed in secure locations'
      isRun: True

    ED.1.9.15:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'    
      property: EnableLUA
      recomValue: 1
      dataType: dword
      description: 'Run all administrators in Admin Approval Mode'      
      isRun: True
   
    ED.1.9.16:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: PromptOnSecureDesktop
      recomValue: 1
      dataType: dword
      description: 'Switch to the secure desktop when prompting for elevation'
      isRun: True

    ED.1.9.17:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System' 
      property: EnableVirtualization
      recomValue: 1
      dataType: dword
      description: 'Virtualize file and registry write failures to per-user locations'
      isRun: True   
          
#-------------------------------------------------------------------------------------------------------------
# Business Use Notice
#-------------------------------------------------------------------------------------------------------------
  businessUseText: 'This system should be used for conducting IBM business or for purposes authorized by IBM management.'
  businessUseCaption: 'GSNI Business Use Notice'
 
  businessUseNotice:
     ED.2.0.1:
       registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
       property: legalnoticecaption
       recomValue: '{{ businessUseCaption }}'
       dataType: string
       description: 'Business Use Notice Caption'
       isRun: True
    
     ED.2.0.2:
       registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
       property: legalnoticetext
       recomValue: '{{ businessUseText }}'
       dataType: multistring
       description: 'Business Use Notice Text'
       isRun: True
       
#--------------------------------------------------------------------------------------------------------------
# Security Options
#--------------------------------------------------------------------------------------------------------------  
  securityOptions:
    ED.C.0.2.1:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: shutdownwithoutlogon
      recomValue: 0
      dataType: dword
      description: 'Security Options \ Shutdown - Allow system to be shut down without having to log on'
      isRun: True
    
    ED.C.0.3.1:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: disablecad
      recomValue: 0
      dataType: dword
      description: 'Security Options \ Interactive Logon - Do not require CTRL+ALT+DEL'
      isRun: True
      
    ED.C.0.3.2:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: dontdisplaylastusername
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Interactive Logon - Do not display last signed-in'
      isRun: True  
             
    ED.C.0.3.3:
      registryPath: 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon'
      property: CachedLogonsCount
      recomValue: 4
      dataType: dword
      description: 'Security Options \ Interactive Logon - Number of previous logons to cache (in case domain controller is not available) [MS] ( 4 or few Logins )'
      isRun: True 
    
    ED.C.0.3.4:
      registryPath: 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon'
      property: ForceUnlockLogon
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Interactive Logon - Require Domain Controller Authentication to unlock workstation'
      isRun: True    

    ED.C.0.3.5:
      registryPath: 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon'
      property: scremoveoption
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Interactive Logon - Smart card removal behavior ( 1 or higher )'
      isRun: True    
    
    ED.C.0.4.1:
      registryPath: 'HKLM:\System\CurrentControlSet\Services\LanmanWorkstation\Parameters'
      property: RequireSecuritySignature
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network client - Digitally sign communications (always)'
      isRun: True    

    ED.C.0.4.2:
      registryPath: 'HKLM:\System\CurrentControlSet\Services\LanmanServer\Parameters'
      property: RequireSecuritySignature
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network server - Digitally sign communications (always)'
      isRun: True    

    ED.C.0.4.3:
      registryPath: 'HKLM:\System\CurrentControlSet\Services\LanmanServer\Parameters'
      property: enablesecuritysignature
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network server - Digitally sign communications (if client agrees)'
      isRun: True          
      
    ED.C.0.4.4:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: restrictanonymoussam
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network server - Do not allow anonymous enumeration of SAM accounts and shares [MS]'
      isRun: True  
   
    ED.C.0.5.1:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: disabledomaincreds
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Network Access - Do not allow storage of passwords and credentials for network authentication'
      isRun: True  

    ED.C.0.6.1:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: usemachineid
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Network security - Allow Local System to use computer identity for NTLM'
      isRun: True   

    ED.C.0.6.2:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: LmCompatibilityLevel
      recomValue: 5
      dataType: dword
      description: 'Security Options \ Network security - LAN Manager authentication level'
      isRun: True    

    ED.C.0.6.3:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa\MSV1_0'
      property: NtlmMinClientSec
      recomValue: 536870912
      dataType: dword
      description: 'Security Options \ Network security - Minimum session security for NTLM SSP based (including secure RPC) clients'
      isRun: True       

    ED.C.0.6.4:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa\MSV1_0'
      property: NtlmMinServerSec
      recomValue: 536870912
      dataType: dword
      description: 'Security Options \ Network security - Minimum session security for NTLM SSP based (including secure RPC) servers'
      isRun: True       

    ED.C.0.6.5:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: NoLmHash
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Network security - Do not store LAN Manager hash value on next password change'
      isRun: True             

#--------------------------------------------------------------------------------------------------------------
# User Right Assignment
#--------------------------------------------------------------------------------------------------------------
  userRights_DC:
    ED.C.0.1.1:
      name: SeNetworkLogonRight
      users: [ 'Administrators','Authenticated Users','Enterprise Domain Controllers' ]
      action: set
      description: 'User Rights Assignment - Access this computer from the network [DC]'
      isRun: False      
  
    ED.C.0.1.3:
      name: SeMachineAccountPrivilege
      users: [ 'Administrators' ]
      action: set
      description: 'User Rights Assignment - Add workstations to domain [DC]'
      isRun: False

    ED.C.0.1.5:
      name: SeRemoteInteractiveLogonRight
      users: [ 'Administrators' ]
      action: set
      description: 'User Rights Assignment - Allow log on through Remote Desktop Services [DC]'
      isRun: False

    ED.C.0.1.7:
      name: SeDenyNetworkLogonRight
      users: [ 'Guests' ]
      action: add
      description: 'User Rights Assignment - Deny access to this computer from the network [DC]'
      isRun: False

    ED.C.0.1.12:
      name: SeServiceLogonRight
      users: [ 'Guests' ]
      action: add
      description: 'User Rights Assignment - Deny log on through Remote Desktop Services [DC]'
      isRun: False

    ED.C.0.1.14:
      name: SeServiceLogonRight
      users: [ 'Administrators' ]
      action: add
      description: 'User Rights Assignment - Enable computer and user accounts to be trusted for delegation [DC]'
      isRun: False

  userRights_MS:
    ED.C.0.1.2:
      name: SeNetworkLogonRight
      users: [ "Administrators","Authenticated Users" ]
      action: set
      description: 'User Rights Assignment - Access this computer from the network [MS]'
      isRun: False 

    ED.C.0.1.6:
      name: SeRemoteInteractiveLogonRight
      users: [ 'Administrators','Remote Desktop users' ]
      action: set
      description: 'User Rights Assignment - Allow log on through Remote Desktop Services [MS]'
      isRun: False

    ED.C.0.1.8:
      name: SeDenyNetworkLogonRight
      users: [ 'Guests','Local account and member of Administrators group' ]
      action: add
      description: 'User Rights Assignment - Deny access to this computer from the network [MS]'
      isRun: False

    ED.C.0.1.13:
      name: SeDenyBatchLogonRight
      users: [ 'Guests', 'Local Account' ]
      action: add
      description: 'User Rights Assignment - Deny log on through Remote Desktop Services [MS]'
      isRun: False

  userRights:
    ED.C.0.1.4:
      name: SeInteractiveLogonRight
      users: [ 'Administrators' ]
      action: set
      description: 'User Rights Assignment - Allow log on locally'
      isRun: True          

    ED.C.0.1.9:
      name: SeDenyBatchLogonRight
      users: [ 'Guest' ]
      action: add
      description: 'User Rights Assignment - Deny log on as a batch job'
      isRun: True         
           
    ED.C.0.1.10:
      name: SeServiceLogonRight
      users: [ 'Guest' ] 
      action: add
      description: 'User Rights Assignment - Deny log on as a service'
      isRun: True

    ED.C.0.1.11:
      name: SeDenyBatchLogonRight
      users: [ 'Guest' ]
      action: add
      description: 'User Rights Assignment - Deny log on locally'
      isRun: True         
