---
  customerName: customerName
  customerID: customerBAMID
  scanVersion: 1.0

  rhv_scan_script: RHV_HealthCheckScanV1.1.sh 
  rhv_scan_params: hc_scan_parameter.sh
# rhv_techspec:  <enter the techspec CSV>
 
  remote_location: '/var/tmp/'

#--------------------------------------------------------------
# SFS Upload variables
#-------------------------------------------------------------

  file_copy_path: repo/ecm/SHC/
  upload_url: "https://secure-file-service.cloudapps.imitoolsibm.com/files"   
