﻿---
- name: Include varialble for file copy path
  include_vars: "group_vars/securityParam.yml"

- name: Get Tower non-secret environment variables
  set_fact:
    tower_host: "{{ lookup('env','TOWER_HOST') }}"
    inventory_id: "{{ lookup('env','INVENTORY_ID') }}"
    tower_user: "{{ lookup('env','TOWER_USERNAME') }}"
    template_id: "{{ tower_job_template_id }}"

- name: Get current "Organization" name from Tower
  uri:
    url: "{{ tower_host }}api/v2/inventories/{{ inventory_id }}/"
    method: GET
    headers:
      "Accept": "application/json"
      "Content-type": "application/json"
    return_content: yes
    user: "{{ tower_user }}"
    password: "{{ lookup('env','TOWER_PASSWORD') }}"
    body_format: json
    force_basic_auth: yes
    validate_certs: no
    use_proxy: no
  register: inventory

- name: Define organization name variable
  set_fact:
    org: "{{ inventory.json.summary_fields.organization.name }}"

- name: Get current Project name from Tower
  uri:
    url: "{{ tower_host }}api/v2/job_templates/{{ template_id }}/"
    method: GET
    headers:
      "Accept": "application/json"
      "Content-type": "application/json"
    return_content: yes
    user: "{{ tower_user }}"
    password: "{{ lookup('env','TOWER_PASSWORD') }}"
    body_format: json
    force_basic_auth: yes
    validate_certs: no
    use_proxy: no
  register: template

- name: Define project name variable
  set_fact:
    project: "{{ template.json.summary_fields.project.name }}"

- name: Get current time on the Tower machine
  set_fact:
    timestamp: "{{ lookup('pipe', 'date +%Y%m%d_%H%M%S') }}"

- name: Initialize variables needed for upload to SFS
  set_fact:          
    upload_org: "{{ upload_url }}/{{ org }}/{{ project }}"


- name: Upload output from Tower to the SFS
  shell: |
    set -o pipefail
    response=$(curl -k -F uploadFile=@'{{ item }}_{{ timestamp }}.zip' \
      '{{ upload_org }}' -u "$TOWER_USERNAME:$TOWER_PASSWORD" -s \
       -w "HTTP_RC:%{http_code}")
    http_rc=$(echo $response | tr -d '\n' | sed -e 's/.*HTTP_RC://')
    http_message=$(echo $response | sed -e 's/HTTP_RC\:.*//g')
    echo http_rc: $http_rc
    if [ $http_rc -ge 300  ]; then
      echo "Error [HTTP status: $http_rc] $http_message"
      exit 1
    fi
  loop:
    - "{{ file_copy_path }}"

    
