---
 #falg variables 
 accountName: customer-ABC
 accountID: accountID
 #date should be in the form of ( MMDDYYY )
 customisationDate: 11242020 
 scanVersion: 1.1.5

#Windows 2012
 windows2012_scan_script: HealthCheckScan2012_V1.1.5.ps1 
 windows2012_techspec:  MicrosoftWindowsServer2012v4.1.csv 

#Windows 2016
 windows2016_scan_script: HealthCheckScan2016_V1.1.5.ps1
 windows2016_techspec: MicrosoftWindowsServer2016v3.0.csv

#Windows 2019
 windows2019_scan_script: HealthCheckScan2019_V1.1.5.ps1
 windows2019_techspec: MicrosoftWindowsServer2019v1.3.csv
 
 Remote_Loc: 'C:\Temp\'

