---
# tasks file for RHV_HealthCheckScan
- name: Include varialble for file copy path
  include_vars: "group_vars/securityParam.yml"

- name: RHV HC Scan Template Copy
  copy:
    src: 'files/{{ rhv_scan_script }}'
    dest: "{{ remote_location }}"
    owner: root
    group: root
    mode: 0755

- name: RHV HC parameter file Copy
  copy:
    src: 'files/{{ rhv_scan_params }}'
    dest: "{{ remote_location }}"
    owner: root
    group: root
    mode: 0755

- name: 'Execute the script to run security HC Scan'
  become: true
  shell:
    cmd: ./'{{ rhv_scan_script }}' '{{ customerID }}' '{{ customerName }}' 
    chdir: '{{ remote_location }}'
  args:
    executable: /bin/bash

- name: Getting HostName
  command: "hostname"
  register: getHostName
  ignore_errors: True

- name: Getting Date
  command: echo `date +"%d%b%Y"`
  register: getDate
  ignore_errors: True

- name: Get current time on the endpoint machine
  set_fact:
    timestamp: "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"
  
- name: 'Find the CSV file generated from last step'
  shell: "find {{ remote_location }}ANSIBLE.{{ getHostName.stdout }}.csv"
  register: findresult

- name: 'Checking the result'
  debug:
    msg: "{{ item }}"
  with_items: "{{ findresult.stdout }}"

- name: 'Update timestamp CSV file'
  shell: "mv {{ findresult.stdout }} {{ remote_location }}ANSIBLE.{{ getHostName.stdout }}.{{ timestamp }}.csv"
  register: rename_csv_file

- name: 'Find the CSV file generated from last step'
  shell: "find {{ remote_location }}ANSIBLE.{{ getHostName.stdout }}.{{ timestamp }}.csv"
  register: find_timestamp_updated


- name: Archieve CSV scan file
  archive:
    path: "{{ find_timestamp_updated.stdout}}"
    dest: "{{ remote_location }}ANSIBLE.{{ getHostName.stdout }}.{{ timestamp }}.zip"
    format: zip


- name: 'Copy HC Report from the endpoint to Ansible Tower'
  become: true
  fetch: 
    src: "{{ remote_location }}ANSIBLE.{{ getHostName.stdout }}.{{ timestamp }}.zip"
    dest:  RESULTS/{{ inventory_hostname }}/ #'{{ file_copy_path }}/'
    flat: yes

- name: Remove the files copied on destination folder
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ remote_location }}{{ rhv_scan_script }}"
    - "{{ remote_location }}{{ rhv_scan_params }}"
    - "{{ remote_location }}ANSIBLE.{{ getHostName.stdout }}.{{ timestamp }}.zip"

