---
 - name: Logging - ( ED.1.2.1 - ED.1.2.56 )
   include_tasks: 'commons/logging.yml'
   with_dict: "{{ logging }}"
 
 - name: Logging - Registry Updates - ( ED.1.2.57 - ED.1.2.61 )
   include_tasks: 'commons/runRegistryUpdates.yml'
   loop: '{{ loggingRegistryUpdate|dict2items }}'

 - name: Logging - OSR updates - ( ED.1.2.58 - ED.1.2.59 )
   include_tasks: 'commons/operatingSystemResources.yml'
   loop: '{{ loggingOsrAuditRule|dict2items }}'

 - name: Logging - OSR updates - ( ED.1.2.59 )
   include_tasks: 'commons/logging_registryAuditRule.yml'
   loop: '{{ loggingOsrRegistryRule|dict2items }}'