---
# tasks file for windows2012
# Include global variables
- name: Include windows Security parameter variables file
  #include_vars: "group_vars/securityParam_2012.yml"
  include_vars: "group_vars/securityParam/Remediation-Template/securityParam_2012.yml"
  register: securityParamStatus

# Check whether securityParam File exists or not
- name: Security Param file available or not.
  debug:
    msg: "{{ 'securityParam file not accessible/not found. Remediation can not be done' if securityParamStatus.failed else 'Remediation initiated' }}"

- name: Remediation initaited
  block: 
    - name: Password Requirements ( ED.1.1.1 - ED.1.1.9 )
      include_tasks: passwordSecurity.yml
      when: PASSWORD_SECURITY_ISRUN
  
    - name: Logging ( ED.1.2.1 - ED.1.2.60 )
      include_tasks: logging.yml
      when: ADVANCED_AUDIT_POLICY_ISRUN 

    - name: Antivirus ( ED.1.3.1 - ED.1.3.2 )
      include_tasks: antivirusCheck.yml
      when: ANTIVIRUS_ISRUN

    - name: System Settings ( ED.1.4.1 - ED.1.4.3 )
      include_tasks: systemSettings.yml
      when: SYSTEM_SETTINGS_ISRUN

    - name: Network Settings ( ED.1.5.1 - ED.1.5.16 )
      include_tasks: networkSecurity.yml
      when: NETWORK_SECURITY_ISRUN

    - name: Kerberos Authentication ( ED.1.7.0 )
      include_tasks: kerberosAuthentication.yml
      when: KERBEROS_AUTHENTICATION_POLICY_ISRUN 

    - name: protecting Resources - OSR ( ED.1.8.1 - ED.1.8.17 )
      include_tasks: protectingResources_OSR.yml
      when: PROTECTING_RESOURCES_OSRs_ISRUN

    - name: Protecting Resources - Registry Updates ( ED.1.8.20 - ED.1.8.36 )
      include_tasks: protectingResources_RegistryUpdate.yml
      when: PROTECTING_RESOURCES_REGUPDATE_ISRUN

    - name: protecting Resoources -  User resources ( ED.1.9.2 )
      include_tasks: protectingResources_USER.yml
      when: PROTECTING_RESOURCES_USER_ISRUN

    - name: Business Use Notice ( ED.2.0.1 - ED.2.0.2 )
      include_tasks: BusinessUseNotice.yml
      when: BUSINESS_USE_NOTICE_ISRUN

    - name: Security Options ( ED.C.0.2.1 - ED.C.0.6.5 )
      include_tasks: securityOptions.yml
      when: SECURITY_OPTIONS_ISRUN

    - name: User Rights Assignment ( ED.C.0.1.1 -  ED.C.0.1.14 )
      include_tasks: userRightsAssignment.yml
      when: USER_RIGHTS_ASSIGNMENT_ISRUN
  when: not securityParamStatus.failed
