---
 - name: User Resources
   include_tasks: 'commons/SecurityPolicy.yml'
   with_dict: '{{ guestAccessControl }}'

 - name: When Guest must be enabled -  remove the membership from groups mentioned in Section5.0
   win_group_membership:
      name: "{{ item.1 }}"
      members:
        - "{{ item.0.name }}"
      state: absent
   with_subelements:
      - '{{ guestAccessControl }}'
      - groupList
   when: item.0.mustEnabled
 
 - name: Protecting Resources - User Resources
   include_tasks: 'commons/SecurityPolicy.yml'
   with_dict: '{{ userAccessControl }}'

 - name: Protecting Resources - User Resources
   include_tasks: 'commons/runRegistryUpdates.yml'
   loop: '{{ userAccountControl|dict2items }}'
  

