---
 - name: 'Get the information about host -  Domain/Member Server/WorkGroup'
   include_tasks: 'commons/checkDomainRole.yml'
   
 - name: User Rights Assignment - Domain Controllers Only ( ED.C.0.1.1 -  ED.C.0.1.14 )
   include_tasks: 'commons/userRightsAssignment.yml'
   loop: '{{ userRights_DC|dict2items }}'
   when: domainRole|int == 4 or domainRole|int  == 5

 - name: User Rights Assignment - Member Servers only
   include_tasks: 'commons/userRightsAssignment.yml'
   loop: '{{ userRights_MS|dict2items }}'
   when: domainRole|int == 3

 - name: User Rights Assignment
   include_tasks: 'commons/userRightsAssignment.yml'
   loop: '{{ userRights|dict2items }}'

