# - name: ' {{ item.key }} '
#   debug:
#     msg: ' {{ item.key }} - {{ item.value.path }} {{ item.value.setAuditRule }} '
#   when: policiesSystem.exists and item.value.isRun

 - name: 'Check if {{ item.value.path }} exits'
   win_stat:
      path: '{{ item.value.path }}'
   register: osr_path
   failed_when: false
   changed_when: false
   when: item.value.setAuditRule

 - name: '{{ item.key }} - {{ item.value.path }} permissions'
   win_audit_rule:
      user: '{{ users }}'
      path: '{{ item.value.path }}'
      rights: '{{ osr_folder_permissions }}'
      audit_flags: failure
      inheritance_flags: 'none'
      propagation_flags: 'none'
   when: osr_path.stat.exists and item.value.setAuditRule

