---
# - name: '{{ item.key }} - {{ item.value.description }}'
#   debug:
#     msg: ' {{ item.key }} - {{ item.value.subKey }} {{ item.value.recomValue }} {{ policies_system_path }} {{ policiesSystem.exists }}'
#   when: policiesSystem.exists and item.value.isRun 
 
 -  name: '{{ item.key }} - {{ item.value.description }}'
    win_regedit:
       path: '{{ policies_system_path }}'
       name: '{{ item.value.subKey }}'
       type: '{{ item.value.dataType }}'
       data: '{{ item.value.recomValue }}'
    when: item.value.isRun


