---

- hosts: localhost
  connection: local
  vars:
    results_dir_base: "/tmp/gts-ansible/secscan"

  tasks:
    - name: 'Pre-Step 1: Set Playbook variables'
      set_fact:
        org: "{{ blueid_shortcode }}"
        tower_user: "{{ lookup('env','TOWER_USERNAME') }}"
        tower_host: "{{ lookup('env','TOWER_HOST') }}"
        timestamp: "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"
        upload_url: "{{ upload_url | default('https://secure-file-service.ibm.local') }}"
        upload_port: "{{ upload_port | default('443') }}"
        upload_results: true
        policy_name: "Linux-ITSS_CSD2"
        merge_results: false


    - name: 'Pre-Step 1: Get Project Name From Tower'
      uri:
        url: "{{ tower_host }}/api/v2/jobs/{{ tower_job_id }}/"
        method: GET
        headers:
          "Accept": "application/json"
          "Content-type": "application/json"
        return_content: yes
        user: "{{ tower_user }}"
        password: "{{ lookup('env','TOWER_PASSWORD') }}"
        body_format: json
        force_basic_auth: yes
        validate_certs: no
      register: project_name_ans

    - name: 'Pre-Step 1.1: Set Project Name'
      set_fact:
        project_name: "{{ project_name_ans.json.summary_fields.project.name }}"
        base_dir: "{{ results_dir_base }}/{{ org }}/{{ tower_job_id }}/{{ timestamp }}"

    - name: 'Pre-Step 1.2: Create a directory for tmp remediation results'
      file:
        path: "{{ base_dir }}"
        state: directory
        mode: '0755'
        recurse: yes


- hosts: all
  strategy: free
  gather_facts: false

  #Set Up Global Playbook Variables
  vars:
    - logs_collection_path: "{{ hostvars['localhost'].base_dir }}/gcmlogs"
    - supported_distro: "{{(('RedHat' in ansible_distribution) and (ansible_distribution_major_version | int >= 7)) or (('CentOS' in ansible_distribution) and (ansible_distribution_major_version | int >= 7))}}"

  pre_tasks:
    - setup:
        gather_subset:
         - '!all'
    - name: 'Step 1: Verify OS Family, Distro and Version'
      fail:
        msg: "This Security Compliance Remediation can NOT be run as {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported."
      when: ((not supported_distro|bool) and not 'OS_DETECTION' in disable_options)
      register: supported_os

  roles:
    - role: ansible-role-gcm-remediation-linux-itsscsd2-os
      when: not supported_os|bool

- hosts: localhost
  connection: local
  vars:

  gather_facts: no

  tasks:

    - block:
        - name: 'Post-Step 1.4: Initialize upload-related variables'
          set_fact:
            upload_log_file: "{{ base_dir }}/ANSIBLE.{{policy_name}}.{{ tower_job_id }}_{{ timestamp }}.log.zip"
            upload_org: "{{ upload_url }}:{{upload_port}}/files/{{ org }}/{{project_name}}/info/logs?explode=false"
            logs_collection_path: "{{ base_dir }}/gcmlogs"

        - name: 'Post-Step 1.8: Find log files on system'
          find:
            paths: "{{ logs_collection_path }}"
            patterns: '*.tar.gz'
          register: log_files

        - block:
            - name: 'Post-Step 1.9: Compress log files into archive'
              archive:
                path: "{{ logs_collection_path }}/*.tar.gz"
                format: zip
                dest: "{{ upload_log_file }}"
      
            - name: 'Post-Step 1.10: Upload log files to SFS'
              shell: |
                set -o pipefail
                curl -f -s -F uploadFile=@'{{ upload_log_file }}' {{ upload_org }} \
                      -u "$TOWER_USERNAME:$TOWER_PASSWORD" \
                      -k -f --show-error
              register: curl_result
              ignore_errors: true
              
            - name: 'Fail the play if there is an issue with SFS upload'
              fail:
                msg: 
                  - "ERROR:"
                  - "curl return code: {{ curl_result.rc }}"
                  - "{{ curl_result.stderr }}"
              when: curl_result.stderr != ""

            - name: Log files Location
              debug:
                msg:
                  - "**********************************************************************************"
                  - "Log files uploaded to {{ upload_url }}/files/{{ org }}/{{project_name}}"
                  - "**********************************************************************************"
          when: (log_files.files | length > 0 and gather_logs|bool)
      when: upload_results is defined and upload_results|bool
      
    - name: 'Post-Step 1.11.1: Find ERROR files on system'
      find:
        paths: "{{ logs_collection_path }}"
        patterns: ".*_ERROR_Return_Code_[1-7]$"
        use_regex: yes
      register: error_files

    - name: 'Post-Step 1.11.2: Find WARNING files on system'
      find:
        paths: "{{ logs_collection_path }}"
        patterns: 
          - ".*_ERROR_Return_Code_[1-8]$"
          - ".*_ERROR_Return_Code_194"
        use_regex: yes
      register: warning_files 
 
    - name: 'Post-Step 1.12: Clean base directory after upload'
      file:
        state: absent
        path: "{{ base_dir }}/"
      when: upload_results is defined and upload_results|bool

    - name: 'Post-Step 1.13: Error return code...'
      debug:
        msg:  
          - "Remediation Incomplete for hosts:"
          - "{{ warning_files | json_query('files[*].path') | list | map('basename') | list}}"
      when: warning_files.files | length > 0

    - name: 'Post-Step 1.14: Return Failure Code...'
      fail:
        msg: "Remediation Incomplete, see above debug message task for details on failed hosts"
      when: error_files.files | length > 0
