---

- hosts: localhost
  connection: local
  vars:
    results_dir_base: "/tmp/gts-ansible/secscan"

  tasks:
    - name: 'Pre-Step 1: Set Playbook variables'
      set_fact:
        org: "{{ blueid_shortcode }}"
        tower_user: "{{ lookup('env','TOWER_USERNAME') }}"
        tower_host: "{{ lookup('env','TOWER_HOST') }}"
        timestamp: "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"
        upload_url: "{{ upload_url | default('https://secure-file-service.ibm.local') }}"
        upload_port: "{{ upload_port | default('443') }}"
        upload_results: true
        upload_results_copy: false
        policy_name: "Linux-ITSS_CSD2"
        merge_results: false


    - name: 'Pre-Step 1: Get Project Name From Tower'
      uri:
        url: "{{ tower_host }}/api/v2/jobs/{{ tower_job_id }}/"
        method: GET
        headers:
          "Accept": "application/json"
          "Content-type": "application/json"
        return_content: yes
        user: "{{ tower_user }}"
        password: "{{ lookup('env','TOWER_PASSWORD') }}"
        body_format: json
        force_basic_auth: yes
        validate_certs: no
      register: project_name_ans

    - name: 'Pre-Step 1.1: Set Project Name'
      set_fact:
        project_name: "{{ project_name_ans.json.summary_fields.project.name }}"
        base_dir: "{{ results_dir_base }}/{{ org }}/{{ tower_job_id }}/{{ timestamp }}"

    - name: 'Pre-Step 1.2: Create a directory for tmp scan results'
      file:
        path: "{{ base_dir }}"
        state: directory
        mode: '0755'
        recurse: yes


- hosts: all
  strategy: free
  gather_facts: false

  #Set Up Global Playbook Variables
  vars:
    - ecm_collection_path: "{{ hostvars['localhost'].base_dir }}"
    - logs_collection_path: "{{ hostvars['localhost'].base_dir }}/gcmlogs"
    - supported_distro: "{{(('RedHat' in ansible_distribution) and (ansible_distribution_major_version | int >= 7)) or (('CentOS' in ansible_distribution) and (ansible_distribution_major_version | int >= 7))}}"

  pre_tasks:
    - setup:
        gather_subset:
         - '!all'
    - name: 'Step 1: Verify OS Family, Distro and Version'
      fail:
        msg: "This Security Compliance Scan can NOT be run as {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported."
      when: ((not supported_distro|bool) and not 'OS_DETECTION' in disable_options)
      register: supported_os

  roles:
    - role: ansible-role-gcm-scan-linux-itsscsd2-os
      when: not supported_os|bool

- hosts: localhost
  connection: local
  vars:

  gather_facts: no

  tasks:

    - name: 'Post-Step 1: Set file names for csv summary and pdf files'
      set_fact:
        tmp_summary_file: "MHCviol*.csv"
        csv_summary_file: "ANSIBLE.healthscan_{{ timestamp }}.csv"
      when: merge_results is defined and merge_results|bool

    - name: 'Post-Step 1.1: Should we merge the results?'
      debug:
        msg: "{{ merge_results }}"
      when: merge_results is defined and merge_results|bool

    - name: 'Post-Step 1.2: Combine results'
      shell: |
         array=($(find . -name '*.csv'))
         len="${{ "{" }}#array[@]}"
         echo $len
         if [ $len -gt 0 ]; then
            echo "#MHCviol" > "{{ tmp_summary_file }}"
            cat ${array[0]}>>"{{ tmp_summary_file }}"
            if [ $len -gt 1 ]; then
               grep -h -v "^HOST\!" ${array[@]:1}  >> "{{ tmp_summary_file }}"
            fi
            mv "{{ tmp_summary_file }}" "{{ csv_summary_file }}"
         fi
      args:
        chdir: "{{ base_dir }}"
      when: merge_results is defined and merge_results|bool

    - name: 'Post-Step 1.3: Set output directory information for results'
      set_fact:
        results_by_host: "{{ base_dir }}"
        merged_results: >
          {{ base_dir + '/' + csv_summary_file if (merge_results is defined
                                                     and merge_results|bool)
                                               else 'N/A' }}"
    #- name: Temp Results location
      #debug:
        #msg:
          #- "**********************************************************************************"
          #- "Scan results are in {{ base_dir }}"
          #- "**********************************************************************************"
      #when: merged_results is defined

    #- name: Temp Merged Results location
      #debug:
        #msg:
          #- "**********************************************************************************"
          #- "Merged Scan results are in {{ merged_results }}"
          #- "**********************************************************************************"
      #when: merge_results is defined and merge_results|bool

    - block:
        - name: 'Post-Step 1.4: Initialize upload-related variables'
          set_fact:
            upload_csv_file: "{{ base_dir }}/ANSIBLE.{{policy_name}}.{{ tower_job_id }}_{{ timestamp }}.csv.zip"
            upload_log_file: "{{ base_dir }}/ANSIBLE.{{policy_name}}.{{ tower_job_id }}_{{ timestamp }}.log.zip"
            upload_org: "{{ upload_url }}:{{upload_port}}/files/{{ org }}/{{project_name}}/info/logs?explode=false"
            upload_org_csv: "{{ upload_url }}:{{upload_port}}/files/{{ org }}/{{project_name}}/info/results?explode=false"
            upload_org_ecm: "{{ upload_url }}:{{upload_port}}/files/{{ org }}/{{project_name}}?explode=false"
            logs_collection_path: "{{ base_dir }}/gcmlogs"

        - name: 'Post-Step 1.5: Find CSV results on system'
          find:
            paths: "{{ base_dir }}"
            patterns: '*.csv'
          register: csv_files
          
        - block:  
            - name: 'Post-Step 1.6: Compress CSV results into archive'
              archive:
                path: "{{ base_dir }}/*.csv"
                format: zip
                dest: "{{ upload_csv_file }}"

            - name: 'Post-Step 1.7: Upload the CSV results to SFS  - ECM'
              shell: |
                set -o pipefail
                curl -f -s -F uploadFile=@'{{ upload_csv_file }}' {{ upload_org_ecm }} \
                      -u "$TOWER_USERNAME:$TOWER_PASSWORD" \
                      -k -f --show-error
              register: curl_result_ecm
              ignore_errors: true
              
            - name: 'Fail the play if there is an issue with SFS upload'
              fail:
                msg: 
                  - "ERROR:"
                  - "curl return code: {{ curl_result_ecm.rc }}"
                  - "{{ curl_result_ecm.stderr }}"
              when: curl_result_ecm.stderr != ""

            - block:
                - name: 'Post-Step 1.7: Upload the CSV results to SFS - info/results'
                  shell: |
                    set -o pipefail
                    curl -f -s -F uploadFile=@'{{ upload_csv_file }}' {{ upload_org_csv }} \
                          -u "$TOWER_USERNAME:$TOWER_PASSWORD" \
                          -k -f --show-error
                  register: curl_result_csv
                  ignore_errors: true
                  
                - name: 'Fail the play if there is an issue with SFS upload'
                  fail:
                    msg: 
                      - "ERROR:"
                      - "curl return code: {{ curl_result_csv.rc }}"
                      - "{{ curl_result_csv.stderr }}"
                  when: curl_result_csv is defined and curl_result_csv.stderr != ""

                - name: Security Health Check Results Location
                  debug:
                    msg:
                      - "**********************************************************************************"
                      - "CSV results uploaded to {{ upload_url }}/files/{{ org }}/{{project_name}}"
                      - "**********************************************************************************"
              when: upload_results_copy is defined and upload_results_copy|bool
          when: (csv_files.files | length > 0)

        - name: 'Post-Step 1.8: Find log files on system'
          find:
            paths: "{{ logs_collection_path }}"
            patterns: '*.tar.gz'
          register: log_files

        - block:
            - name: 'Post-Step 1.9: Compress log files into archive'
              archive:
                path: "{{ logs_collection_path }}/*.tar.gz"
                format: zip
                dest: "{{ upload_log_file }}"
      
            - name: 'Post-Step 1.10: Upload log files to SFS'
              shell: |
                set -o pipefail
                curl -f -s -F uploadFile=@'{{ upload_log_file }}' {{ upload_org }} \
                      -u "$TOWER_USERNAME:$TOWER_PASSWORD" \
                      -k -f --show-error
              register: curl_result_logs
              ignore_errors: true
              
            - name: 'Fail the play if there is an issue with SFS upload'
              fail:
                msg: 
                  - "ERROR:"
                  - "curl return code: {{ curl_result_logs.rc }}"
                  - "{{ curl_result_logs.stderr }}"
              when: curl_result_logs.stderr != ""

            - name: Log files Location
              debug:
                msg:
                  - "**********************************************************************************"
                  - "Log files uploaded to {{ upload_url }}/files/{{ org }}/{{project_name}}/info/logs"
                  - "**********************************************************************************"
          when: (log_files.files | length > 0 and gather_logs|bool)
      when: upload_results is defined and upload_results|bool
      
    - name: 'Post-Step 1.11: Find ERROR files on system'
      find:
        paths: "{{ logs_collection_path }}"
        patterns: ".*_ERROR_Return_Code_[1-9]$"
        use_regex: yes
      register: error_files 

    - name: 'Post-Step 1.12: Clean base directory after upload'
      file:
        state: absent
        path: "{{ base_dir }}/"
      when: upload_results is defined and upload_results|bool

    - name: 'Post-Step 1.13: Error return code...'
      debug:
        msg:  
          - "Scan Incomplete for hosts:"
          - "{{ error_files | json_query('files[*].path') | list | map('basename') | list}}"
      when: error_files.files | length > 0

    - name: 'Post-Step 1.14: Return Failure Code...'
      fail:
        msg: "Scan Incomplete, see above debug message task for details on failed hosts"
      when: error_files.files | length > 0
