---
# defaults file for Windows 2019

#flag Variables 

  PASSWORD_SECURITY_ISRUN: True
  ADVANCED_AUDIT_POLICY_ISRUN: True
  KERBEROS_AUTHENTICATION_POLICY_ISRUN: True
  ANTIVIRUS_ISRUN: True
  NETWORK_SECURITY_ISRUN: True
  BUSINESS_USE_NOTICE_ISRUN: True
  PROTECTING_RESOURCES_ISRUN: True
  PROTECTING_RESOURCES_OSRs_ISRUN: True
  PROTECTING_RESOURCES_REGUPDATE_ISRUN: True
  PROTECTING_RESOURCES_USER_ISRUN: True

#---------------------------------------------------------------------------------------------------------------
#  Password Requirements
#---------------------------------------------------------------------------------------------------------------
  
  passwordPolicy:
    IP.1.1.1:
      parameter: PasswordHistorySize
      recomValue: 24
      description: 'Password Hostory'
      isRun: True

    IP.1.1.2:
      parameter: MaximumPasswordAge
      recomValue: 60
      description: 'Maximum Age( in Days)'
      isRun: True

    IP.1.1.3:
      parameter: MinimumPasswordAge
      recomValue: 1
      description: 'Minimum Age( in Days)'
      isRun: True

    IP.1.1.4:
      parameter: MinimumPasswordLength
      recomValue: 14
      description: 'Password length ( by char.s )'
      isRun: True

    IP.1.1.5:
      parameter: PasswordComplexity
      recomValue: 1
      description: 'Password Must Meet Complexity Requirement( Enabled /Disbaled )'
      isRun: True

    IP.1.1.6:
      parameter: ClearTextPassword
      recomValue: 0
      description: 'Store password using reversible encryption( Enabled /Disbaled )'
      isRun: True

    IP.1.1.7:
      parameter: LockoutDuration
      recomValue: 0
      description: 'Lockout duration( in Minutes )'
      isRun: True

    IP.1.1.8:
      parameter: LockoutBadCount
      recomValue: 5
      description: 'Lockout'
      isRun: True

    IP.1.1.9:
      parameter: ResetLockoutCount
      recomValue: 30
      description: 'Reset account lockout counter'
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#   Logging
#---------------------------------------------------------------------------------------------------------------
 
  auditType: 'success, failure'
  auditTypeFail: failure
  auditTypeSuccess: success

  logging:
    IP.1.2.1: 
      subCategory: 'Credential Validation'
      recomValue: '{{ auditType }}'
      category: 'Account Logon'
      isRun: true 

    IP.1.2.2:
      subCategory: 'Kerberos Authentication Service'
      recomValue: '{{ auditType }}' 
      category: 'Account Logon'
      isRun: true

    IP.1.2.3:
      subCategory: 'Kerberos Service Ticket Operations'
      recomValue: '{{ auditType }}'
      category: 'Account Logon'
      isRun: true

    IP.1.2.4:
      subCategory: 'Other Account Logon Events'
      recomValue: '{{ auditType }}'
      category: Account Logon
      isRun: true 

    IP.1.2.5:
      subCategory: 'Account Lockout'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.6:
      subCategory: 'User / Device Claims'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.7:
      subCategory: 'Group Membership'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.8:
      subCategory: 'IPsec Extended Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.9:
      subCategory: 'IPsec Main Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.10:
      subCategory: 'IPsec Quick Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True
 
    IP.1.2.11:
      subCategory: 'Logoff'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.12:
      subCategory: 'Logon'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.13:
      subCategory: 'Network Policy Server'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.14:
      subCategory: 'Other Logon/Logoff Events'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    IP.1.2.15:
      subCategory: 'Special Logon'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True
    
    IP.1.2.16:
      subCategory: 'Application Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    IP.1.2.17:
      subCategory: 'Computer Account Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True    

    IP.1.2.18:
      subCategory: 'Distribution Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    IP.1.2.19:
      subCategory: 'Other Account Management Events'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    IP.1.2.20:
      subCategory: 'Security Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    IP.1.2.21:
      subCategory: 'User Account Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    IP.1.2.22:
      subCategory: 'Detailed Directory Service Replication'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True
      
    IP.1.2.23:
      subCategory: 'Directory Service Access'
      recomValue: '{{ auditType }}'
      category: 'DS Access'
      isRun: True

    IP.1.2.24:
      subCategory: 'Directory Service Changes'
      recomValue: '{{ auditType }}'
      category: 'DS Access'
      isRun: True

    IP.1.2.25:
      subCategory: 'Directory Service Replication'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True
    
    IP.1.2.26:
      subCategory: 'Application Generated'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.27:
      subCategory: 'Certification Services'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.28:
      subCategory: 'Detailed File Share'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.29:
      subCategory: 'File Share'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.30:
      subCategory: 'File System'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.31:
      subCategory: 'Filtering Platform Connection'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.32:
      subCategory: 'Filtering Platform Packet Drop'
      recomValue: '{{ auditTypeSuccess }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.33:
      subCategory: 'Handle Manipulation'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.34:
      subCategory: 'Kernel Object'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.35:
      subCategory: 'Other Object Access Events'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.36:
      subCategory: 'Registry'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.37:
      subCategory: 'Removable Storage'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.38:
      subCategory: 'SAM'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.39:
      subCategory: 'Central Policy Staging'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    IP.1.2.40:
      subCategory: 'Audit Policy Change'
      recomValue: '{{ auditType }}'
      category: 'Policy Change'
      isRun: true

    IP.1.2.41:
      subCategory: 'Authentication Policy Change'
      recomValue: '{{ auditType }}'
      category: 'Policy Change'
      isRun: true

    IP.1.2.42:
      subCategory: 'Authorization Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    IP.1.2.43:
      subCategory: 'Filtering Platform Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    IP.1.2.44:
      subCategory: 'MPSSVC Rule-Level Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    IP.1.2.45:
      subCategory: 'Other Policy Change Events'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    IP.1.2.46:
      subCategory: 'Non Sensitive Privilege Use'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    IP.1.2.47:
      subCategory: 'Other Privilege Use Events'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    IP.1.2.48:
      subCategory: 'Sensitive Privilege Use'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    IP.1.2.49:
      subCategory: 'DPAPI Activity'
      recomValue: '{{ auditType }}'
      category: 'Detailed Tracking'
      isRun: true

    IP.1.2.50:
      subCategory: 'IPsec Driver'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

    IP.1.2.51:
      subCategory: 'Other System Events'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

    IP.1.2.52:
      subCategory: 'Security State Change'
      recomValue: '{{ auditTypeSuccess }}'
      category: 'System'
      isRun: true

    IP.1.2.53:
      subCategory: 'Security System Extension'
      recomValue: '{{ auditTypeSuccess }}'
      category: 'System'
      isRun: true

    IP.1.2.54:
      subCategory: 'System Integrity'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

  loggingRegistryUpdate:
    IP.1.2.55:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa'
      property: SCENoApplyLegacyAuditPolicy
      recomValue: 1
      dataType: dword
      description: 'Force audit policy subcategory settings'
      isRun: True
   
    IP.1.2.59:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      property: Retention
      recomValue: 7776000
      dataType: dword
      description: 'EventLog - Retain Security log ( 90 days )'
      isRun: True
 
    IP.1.2.60:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\System'
      property: Retention
      recomValue: 7776000
      dataType: dword
      description: 'EventLog - Retain System log( 90 days )'
      isRun: True

    IP.1.2.61:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Application'
      property: Retention
      recomValue: 7776000
      dataType: dword
      description: 'Event Log – Retain application log( 90 days )'
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#  AntiVirus
#---------------------------------------------------------------------------------------------------------------
  antivirus:
    IP.1.3.1:
      serviceName: 'SEP14.1'
      startMode: Enabled
      state: started
      description: 'AntiVirus Enabled.Skip the task is no antivirus is installed.' 
      isRun: True
  
#---------------------------------------------------------------------------------------------------------------
#  Network Settings 
#---------------------------------------------------------------------------------------------------------------

  networkService:
    IP.1.5.1:  
      serviceName: TFTP
      startMode: Disabled
      state: stopped
      description: 'TFTP - Disabled:Please get it confirmed before it is disabled.'
      isRun: False
 
    IP.1.5.2:
      serviceName: FTP
      startMode: Disabled
      state: stopped
      description: 'FTP - Disabled:Please get it confirmed before it is disabled'
      isRun: False
  
    IP.1.5.13:
      serviceName: PCNFSD
      startMode: Disabled
      state: stopped
      description: 'PCNFSD (Windows Services for Unix) - Disabled. Skip if the service is not available'
      isRun: True

    IP.1.5.14:
      serviceName: TlntSvr
      startMode: Disabled
      state: stopped
      description: 'Telnet Server - Disabled. Please get it confirmed  before it is disabled.'
      isRun: False

  simpleTCPservice: 
    IP.1.5.5:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available' 
      isRun: True 

    IP.1.5.6:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped
      description: 'CHARGEN (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    IP.1.5.7:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    IP.1.5.8:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    IP.1.5.9:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    IP.1.5.10:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped  
      description: 'CHARGEN (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    IP.1.5.11:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    IP.1.5.12:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True
   
  snmpService: 
    IP.1.5.15:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: public
      action: remove
      mustEnabled: False
      description: ' SNMP Service - If must be  enabled - Remove public community String'
      isRun: True

    IP.1.5.16:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: private
      action: remove
      mustEnabled: False
      description: 'SNMP Service - If must be enabled - Remove private community String'
      isRun: True
 
  firewall:
     IP.1.6.1:
       firewalState: Enabled
       description: 'Windows Firewall - Enabled'
       isRun: True

#---------------------------------------------------------------------------------------------------------------
#  Identify and Authenticate Users - Kerberos  Authentication
#---------------------------------------------------------------------------------------------------------------
  kerberos:
     IP.1.7.1:
        key: MaxServiceAge
        value: 600
        description: 'Kerberos Authentication - Maximum lifetime for a service ticket'
        isRun: True

     IP.1.7.2:
        key: MaxTicketAge
        value: 10
        description: 'kerberos Authentication - Maximum lifetime for a user ticket'
        isRun: True

     IP.1.7.3:
        key: MaxRenewAge
        value: 7 
        description: 'Kerberos Authentication - Maximum lifetime for a user ticket renewal'  
        isRun: True
 
  kerberos_registry_path: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters'
  kerberos_subkey: 'allowtgtsessionkey'
 
#----------------------------------------------------------------------------------------------------------------
#   Protecting Resources - OSR
#----------------------------------------------------------------------------------------------------------------
  # Variable file for Protecting Resources directory / file path
  
  systemroot:  'C:\Windows'
  winDir: 'C:\Windows'
  systemDrive : 'C:\'
  users: Everyone
  osr_folder_permissions: 'ReadAndExecute'

  osr:
    IP.1.8.1:
      path: '{{ systemroot }}'
      setAuditRule: true
   
    IP.1.8.2:
      path: '{{ systemroot }}\security'
      setAuditRule: true

    IP.1.8.3:
      path: '{{ systemroot }}\system'
      setAuditRule: true

    IP.1.8.4:
      path: '{{ systemroot }}\system32'
      setAuditRule: true

    IP.1.8.5:
      path: '{{ systemroot }}\system32\config'
      setAuditRule: true
   
    IP.1.8.6:
      path: '{{ systemroot }}\system32\drivers'
      setAuditRule: true

    IP.1.8.7:
      path: '{{ systemroot }}\system32\spool'
      setAuditRule: true

    IP.1.8.8:
      path: '{{ systemroot }}\system32\GroupPolicy'
      setAuditRule: true

    IP.1.8.9:
      path: '{{ winDir }}\WinSxS\Backup'
      setAuditRule: true

    IP.1.8.10:
      path: '{{ systemroot }}\system32\winload.exe'
      setAuditRule: true

    IP.1.8.11:
      path: '{{ systemDrive }}bootmgr'
      setAuditRule: true

    IP.1.8.12:
      path: '{{ systemDrive }}'
      systemDrive_permissions: 'ReadAndExecute, ListDirectory, Read, CreateDirectories, AppendData'
      setAuditRule: true

    IP.1.8.13:
      path: '{{ systemroot }}\syswow64'
      setAuditRule: true

    IP.1.8.14:
      path: '{{ systemroot }}\syswow64\drivers'
      setAuditRule: true

    IP.1.8.15:
      path: '{{ systemroot }}\System32\Winevt\Logs\Security.evtx'
      setAuditRule: true
  
    IP.1.8.16:
      path: '{{ systemroot }}\System32\Winevt\Logs\DNS Server.evtx'
      setAuditRule: true

  osrRestrictAccess:
    IP.1.9.1:
      path: 'HKCR:\'
      users: 'Users'
      type: allow
      state: present
      rights: 'ReadPermissions'
      description: 'General users may not be granted access to this subkey'
      isRun: True

    IP.1.9.2:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\DNS Server'
      users: 'Users'
      type: allow
      state: absent
      rights: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'General users may not be granted access to this subkey'
      isRun: True
  
    IP.1.9.3:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      users: 'Users'
      type: allow
      state: absent
      rights: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'General users may not be granted access to this subkey'
      isRun: True

  osrRegistryUpdate:
    IP.1.11.1:
      registryPath: 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoDriveTypeAutoRun
      recomValue: 255
      dataType: dword
      description: 'disable AutoRun Functionality'
      isRun: True

    IP.1.11.2:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoAutoplayfornonVolume
      recomValue: 1
      dataType: dword
      description: 'Disallow Autoplay for non-volume devices'
      isRun: True

    IP.1.11.3:
      registryPath: 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoAutorun
      recomValue: 1
      dataType: dword
      description: 'Set the default behavior for AutoRun'
      isRun: True

    IP.1.11.4:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit'
      property: ProcessCreationIncludeCmdLine_Enabled
      recomValue: 0
      dataType: dword
      description: 'Include command line in process creation events'
      isRun: True

    IP.1.11.5:
      registryPath: 'HKLM:\Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}'
      property: NoBackgroundPolicy
      recomValue: 0
      dataType: dword
      description: 'Configure registry policy processing: Do not apply during periodic background processing - Enabled(False)'
      isRun: True
    
    IP.1.11.6:
      registryPath: 'HKLM:\Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}'
      property: NoGPOListChanges
      recomValue: 0
      dataType: dword
      description: 'Configure registry policy processing: Process even if the Group Policy objects have not changed - Enabled(True)'
      isRun: True
 
    IP.1.11.7:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: DisableBkGndGroupPolicy
      recomValue: 0
      dataType: dword
      description: 'Turn off background refresh of Group Policy - Disabled'
      isRun: True

    IP.1.11.8:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: BlockUserFromShowingAccountDetailsOnSignin
      recomValue: 1
      dataType: dword
      description: 'Block user from showing account details on sign-in - Enabled'
      isRun: True

    IP.1.11.9:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: DontDisplayNetworkSelectionUI
      recomValue: 1
      dataType: dword
      description: 'Do not display network selection UI - Enabled'
      isRun: True

    IP.1.11.10:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: DontEnumerateConnectedUsers 
      recomValue: 1
      dataType: dword
      description: 'Do not enumerate connected users on domain-joined computers - Enabled'
      isRun: True

    IP.1.11.11:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System'
      property: EnumerateLocalUsers
      recomValue: 0
      dataType: dword
      description: 'Enumerate local users on domain-joined computers - Disabled'
      isRun: True

    IP.1.11.12:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: fAllowUnsolicited
      recomValue: 0
      dataType: dword
      description: 'Configure Offer Remote Assistance - Disabled'
      isRun: True

    IP.1.11.13:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: fAllowToGetHelp 
      recomValue: 0
      dataType: dword
      description: 'Configure Solicited Remote Assistance - Disabled'
      isRun: True

    IP.1.11.14:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Connect'
      property: RequirePinForPairing
      recomValue: 1
      dataType: dword
      description: 'Require pin for Pairing - Enabled: First Time OR Enabled: Always'
      isRun: True

    IP.1.11.15:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\CredUI'
      property: EnumerateAdministrators
      recomValue: 0
      dataType: dword
      description: 'Enumerate administrator accounts on elevation - Disabled'
      isRun: True

    IP.1.11.16:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Security – Back up log automatically when full'
      isRun: True

    IP.1.11.17:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – System – Back up log automatically when full'
      isRun: True

    IP.1.11.18:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Application – Back up log automatically when full'
      isRun: True

    IP.1.11.19:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: Retention
      recomValue: 0
      dataType: dword
      description: 'Event Log Service – Security – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    IP.1.11.20:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: Retention
      recomValue: 0
      dataType: dword
      description: 'Event Log Service – System – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    IP.1.11.21:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: Retention
      recomValue: 0
      dataType: dword
      description: 'Event Log Service – Application – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    IP.1.11.22:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\OneDrive'
      property: DisableFileSyncNGSC
      recomValue: 1
      dataType: dword
      description: 'Prevent the usage of OneDrive for file storage - Enabled'
      isRun: True

    IP.1.11.23:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
      property: DisablePasswordSaving
      recomValue: 1
      dataType: dword
      description: 'Do not allow passwords to be saved - Enabled'
      isRun: True

    IP.1.11.24:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\WindowsInkWorkspace'
      property: AllowWindowsInkWorkspace
      recomValue: 0
      dataType: dword
      description: 'Allow Windows Ink Workspace - Disabled'
      isRun: True

    IP.1.11.25:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Installer'
      property: EnableUserControl
      recomValue: 0
      dataType: dword
      description: 'Allow user control over installs - Disabled'
      isRun: True

    IP.1.11.26:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
      property: DisableAutomaticRestartSignOn
      recomValue: 0
      dataType: dword
      description: 'Sign-in last interactive user automatically after a system-initiated restart - Disabled'
      isRun: True

    IP.1.11.27:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging'
      property: EnableScriptBlockLogging
      recomValue: 0
      dataType: dword
      description: 'Turn on PowerShell Script Block Logging - Disabled'
      isRun: True

    IP.1.11.28:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription'
      property: EnableTranscripting
      recomValue: 0
      dataType: dword
      description: 'Turn on PowerShell Transcription - Disabled'
      isRun: True

    IP.1.11.29:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client'
      property: AllowBasic
      recomValue: 0
      dataType: dword
      description: 'Allow Basic authentication - Disabled'
      isRun: True

    IP.1.11.30:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client'
      property: AllowUnencryptedTraffic
      recomValue: 0
      dataType: dword
      description: 'Allow unencrypted traffic - Disabled'
      isRun: True

    IP.1.11.31:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client'
      property: AllowDigest
      recomValue: 0
      dataType: dword
      description: 'Disallow Digest authentication - Disabled'
      isRun: True

    IP.1.11.32:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service'
      property: AllowBasic
      recomValue: 0
      dataType: dword
      description: 'Allow Basic authentication - Disabled'
      isRun: True

    IP.1.11.33:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service'
      property: AllowUnencryptedTraffic
      recomValue: 0
      dataType: dword
      description: 'Allow unencrypted traffic - Disabled'
      isRun: True

    IP.1.11.34:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service'
      property: DisableRunAs
      recomValue: 1
      dataType: dword
      description: 'Disallow WinRM from storing RunAs credentials - Enabled'
      isRun: True

    IP.1.11.35:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender Security Center\App and Browser protection'
      property: DisallowExploitProtectionOverride
      recomValue: 1
      dataType: dword
      description: 'Prevent users from modifying settings - Enabled'
      isRun: True

    IP.1.11.41:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – Security - Specify Maximum size' 
      isRun: True

    IP.1.11.42: 
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – System - Specify Maximum size'
      isRun: True

    IP.111.43:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – Application - Specify Maximum size'
      isRun: True

  retentionMethod: 
    IP.1.11.44:
      logName: Security
      overflowAction: 'OverwriteOlder'
      retentionDays: 90 
      description: 'Event Log - Retention method for security log'
      isRun: True

    IP.1.11.45:
      logName: System
      overflowAction: 'OverwriteOlder' 
      retentionDays: 90
      description: 'Event Log - Retention method for System log'
      isRun: True

    IP.1.11.46:
      logName: Application
      overflowAction: 'OverwriteOlder'
      retentionDays: 90
      description: 'Event Log - Retention method for Application log'
      isRun: True
    

#-----------------------------------------------------------------------------------------------------------------
#   Protecting Resources -  User Resources 
#------------------------------------------------------------------------------------------------------------------
  policies_system_path: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'

  userAccountControl:
        IP.1.11.37:
          parameter: NewAdministratorName
          recomValue: 'IBM_Admin'
          description: 'Rename the built-in administrator account'
          isRun: True
 
        IP.1.11.38:
          parameter: NewGuestName
          recomValue: 'IBM_Guest'
          description: 'Rename the built-in guest account'
          isRun: True

        IP.1.11.39:
          parameter: EnableGuestAccount
          recomValue: 0
          mustEnabled: False
          description: 'Disable Guest Account'
          isRun: True

        IP.1.11.40:
          parameter: EnableAdminAccount
          recomValue: 0
          description: 'Disable local Administrator Account'
          isRun: False
        
  userAccessControl:
        IP.1.12.1:
          registryPath: '{{ policies_system_path }}'
          property: FilterAdministratorToken
          recomValue: 1
          dataType: dword
          description: 'Admin Approval Mode for the built-in Administrator account'
          isRun: True

        IP.1.12.2:
          registryPath: '{{ policies_system_path }}'
          property:  EnableUIADesktopToggle
          recomValue: 0
          dataType: dword
          description: 'Allow UIAccess applications to prompt for elevation without using the secure desktop'
          isRun: True

        IP.1.12.3:
          registryPath: '{{ policies_system_path }}' 
          property: ConsentPromptBehaviorAdmin
          recomValue: 2
          dataType: dword
          description: 'Behavior of the elevation prompt for administrators in Admin Approval Mode'
          isRun: True

        IP.1.12.4:
          registryPath: '{{ policies_system_path }}'
          property: ConsentPromptBehaviorUser
          recomValue: 0
          dataType: dword
          description: 'Behavior of the elevation prompt for standard users'
          isRun: True

        IP.1.12.5:
           registryPath: '{{ policies_system_path }}'
           property: EnableInstallerDetection
           recomValue: 1
           dataType: dword
           description: 'Detect application installations and prompt for elevation'
           isRun: True

        IP.1.12.6:
          registryPath: '{{ policies_system_path }}'
          property: ValidateAdminCodeSignatures
          recomValue: 0
          dataType: dword
          description: 'Only elevate executables that are signed and validated'
          isRun: True

        IP.1.12.7:
          registryPath: '{{ policies_system_path }}'
          property: EnableSecureUIAPaths
          recomValue: 1
          dataType: dword
          description: 'Only elevate UIAccess applications that are installed in secure locations'
          isRun: True

        IP.1.12.8:
          registryPath: '{{ policies_system_path }}'
          property: EnableLUA
          recomValue: 1
          dataType: dword
          description: 'Run all administrators in Admin Approval Mode'
          isRun: True

        IP.1.12.9:
          registryPath: '{{ policies_system_path }}'
          property: PromptOnSecureDesktop
          recomValue: 1
          dataType: dword
          description: 'Switch to the secure desktop when prompting for elevation'
          isRun: True

        IP.1.12.10:
          registryPath: '{{ policies_system_path }}'
          property: EnableVirtualization
          recomValue: 1
          dataType: dword
          description: 'Virtualize file and registry write failures to per-user locations'
          isRun: True

#-------------------------------------------------------------------------------------------------------------
# Business Use Notice
#-------------------------------------------------------------------------------------------------------------
  businessUseText: 'Only authorised users are permitted to access and use this system.Do not attempt to access this system or any other computer or network using this system unless you are an authorised user.Attempting to access a system to which you have no authorised right of access is a criminal offense.\n Your use of this system will be controlled and monitored and there is no assumed right to privacyBusiness Use Notice'
  businessUseCaption: 'Business Use Notice'
 
  businessUseNotice:
     IP.2.0.1:
       registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
       property: legalnoticecaption
       recomValue: '{{ businessUseCaption }}'
       dataType: string
       description: 'Business Use Notice Caption'
       isRun: True
    
     IP.2.0.2:
       registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
       property: legalnoticetext
       recomValue: '{{ businessUseText }}'
       dataType: multistring
       description: 'Business Use Notice Text'
       isRun: True
 
