---
# defaults file for Windows 2016

#flag Variables 

  PASSWORD_SECURITY_ISRUN: True
  ADVANCED_AUDIT_POLICY_ISRUN: True
  KERBEROS_AUTHENTICATION_POLICY_ISRUN: True
  ANTIVIRUS_ISRUN: True
  NETWORK_SECURITY_ISRUN: True
  BUSINESS_USE_NOTICE_ISRUN: True
  PROTECTING_RESOURCES_ISRUN: True
  PROTECTING_RESOURCES_OSRs_ISRUN: True
  PROTECTING_RESOURCES_REGUPDATE_ISRUN: True
  PROTECTING_RESOURCES_USER_ISRUN: True

#---------------------------------------------------------------------------------------------------------------
#  Password Requirements
#---------------------------------------------------------------------------------------------------------------
  
  passwordPolicy:
    GZ.1.1.1:
      parameter: PasswordHistorySize
      recomValue: 8
      description: 'Password Hostory'
      isRun: True

    GZ.1.1.2:
      parameter: MaximumPasswordAge
      recomValue: 90
      description: 'Maximum Age( in Days)'
      isRun: True

    GZ.1.1.3:
      parameter: MinimumPasswordAge
      recomValue: 1
      description: 'Minimum Age( in Days)'
      isRun: True

    GZ.1.1.4:
      parameter: MinimumPasswordLength
      recomValue: 14
      description: 'Password length ( by char.s )'
      isRun: True

    GZ.1.1.5:
      parameter: PasswordComplexity
      recomValue: 1
      description: 'Password Must Meet Complexity Requirement( Enabled /Disbaled )'
      isRun: True

    GZ.1.1.6:
      parameter: ClearTextPassword
      recomValue: 0
      description: 'Store password using reversible encryption( Enabled /Disbaled )'
      isRun: True

    GZ.1.1.7:
      parameter: LockoutDuration
      recomValue: 0
      description: 'Lockout duration( in Minutes )'
      isRun: True

    GZ.1.1.8:
      parameter: LockoutBadCount
      recomValue: 5
      description: 'Lockout'
      isRun: True

    GZ.1.1.9:
      parameter: ResetLockoutCount
      recomValue: 30
      description: 'Reset account lockout counter'
      isRun: True

  userAccounts:
    GZ.1.1.11:
      name: Guest
      state: present
      passwordNeverExpires: yes
      description: "Guest User - 'Password never expires' may be enabled"
      isRun: True

    GZ.1.1.12:
      name: DefaultAccount
      state: present
      passwordNeverExpires: yes
      description: "DefaultAccount User - 'Password never expires' may be enabled"
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#   Logging
#---------------------------------------------------------------------------------------------------------------
 
  auditType: 'success, failure'
  auditTypeFail: failure
  auditTypeSuccess: success

  logging:
    GZ.1.2.1: 
      subCategory: 'Credential Validation'
      recomValue: '{{ auditType }}'
      category: 'Account Logon'
      isRun: true 

    GZ.1.2.2:
      subCategory: 'Kerberos Authentication Service'
      recomValue: '{{ auditType }}' 
      category: 'Account Logon'
      isRun: true

    GZ.1.2.3:
      subCategory: 'Kerberos Service Ticket Operations'
      recomValue: '{{ auditType }}'
      category: 'Account Logon'
      isRun: true

    GZ.1.2.4:
      subCategory: 'Other Account Logon Events'
      recomValue: '{{ auditType }}'
      category: Account Logon
      isRun: true 

    GZ.1.2.5:
      subCategory: 'Account Lockout'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.6:
      subCategory: 'User / Device Claims'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.7:
      subCategory: 'IPsec Extended Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.8:
      subCategory: 'IPsec Main Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.9:
      subCategory: 'IPsec Quick Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True
 
    GZ.1.2.10:
      subCategory: 'Logoff'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.11:
      subCategory: 'Logon'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.12:
      subCategory: 'Network Policy Server'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.13:
      subCategory: 'Other Logon/Logoff Events'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.14:
      subCategory: 'Special Logon'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True
    
    GZ.1.2.15:
      subCategory: 'Application Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    GZ.1.2.16:
      subCategory: 'Computer Account Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True    

    GZ.1.2.17:
      subCategory: 'Distribution Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    GZ.1.2.18:
      subCategory: 'Other Account Management Events'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    GZ.1.2.19:
      subCategory: 'Security Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    GZ.1.2.20:
      subCategory: 'User Account Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    GZ.1.2.21:
      subCategory: 'Detailed Directory Service Replication'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True
      
    GZ.1.2.22:
      subCategory: 'Directory Service Access'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True

    GZ.1.2.23:
      subCategory: 'Directory Service Changes'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True

    GZ.1.2.24:
      subCategory: 'Directory Service Replication'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True
    
    GZ.1.2.25:
      subCategory: 'Application Generated'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.26:
      subCategory: 'Certification Services'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.27:
      subCategory: 'Detailed File Share'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.28:
      subCategory: 'File Share'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.29:
      subCategory: 'File System'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.30:
      subCategory: 'Filtering Platform Connection'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.31:
      subCategory: 'Filtering Platform Packet Drop'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.32:
      subCategory: 'Handle Manipulation'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.33:
      subCategory: 'Kernel Object'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.34:
      subCategory: 'Other Object Access Events'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.35:
      subCategory: 'Registry'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.36:
      subCategory: 'Removable Storage'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.37:
      subCategory: 'SAM'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.38:
      subCategory: 'Central Policy Staging'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.39:
      subCategory: 'Audit Policy Change'
      recomValue: '{{ auditType }}'
      category: 'Policy Change'
      isRun: true

    GZ.1.2.40:
      subCategory: 'Authentication Policy Change'
      recomValue: '{{ auditType }}'
      category: 'Policy Change'
      isRun: true

    GZ.1.2.41:
      subCategory: 'Authorization Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    GZ.1.2.42:
      subCategory: 'Filtering Platform Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    GZ.1.2.43:
      subCategory: 'MPSSVC Rule-Level Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    GZ.1.2.44:
      subCategory: 'Other Policy Change Events'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    GZ.1.2.45:
      subCategory: 'Non Sensitive Privilege Use'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    GZ.1.2.46:
      subCategory: 'Other Privilege Use Events'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    GZ.1.2.47:
      subCategory: 'Sensitive Privilege Use'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    GZ.1.2.48:
      subCategory: 'DPAPI Activity'
      recomValue: '{{ auditType }}'
      category: 'Detailed Tracking'
      isRun: true

    GZ.1.2.49:
      subCategory: 'IPsec Driver'
      recomValue: '{{ auditTypeFail }}'
      category: 'System'
      isRun: true

    GZ.1.2.50:
      subCategory: 'Other System Events'
      recomValue: '{{ auditTypeFail }}'
      category: 'System'
      isRun: true

    GZ.1.2.51:
      subCategory: 'Security State Change'
      recomValue: '{{ auditTypeFail }}'
      category: 'System'
      isRun: true

    GZ.1.2.52:
      subCategory: 'Security System Extension'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

    GZ.1.2.53:
      subCategory: 'System Integrity'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

  loggingRegistryUpdate:
    GZ.1.2.54:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa'
      property: SCENoApplyLegacyAuditPolicy
      recomValue: 1
      dataType: dword
      description: 'Force audit policy subcategory settings'
      isRun: True
   
    GZ.1.2.58:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      property: Retention
      recomValue: 7776000
      dataType: dword
      description: 'EventLog - Retain Security log ( 90 days )'
      isRun: True
 
    GZ.1.2.59:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\System'
      property: Retention
      recomValue: 7776000
      dataType: dword
      description: 'EventLog - Retain System log( 90 days )'
      isRun: True

    GZ.1.2.60:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Application'
      property: Retention
      recomValue: 7776000
      dataType: dword
      description: 'Event Log – Retain application log( 90 days )'
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#  AntiVirus
#---------------------------------------------------------------------------------------------------------------
  antivirus:
    GZ.1.3.1:
      serviceName: 'SEP14.1'
      startMode: Enabled
      state: started
      description: 'AntiVirus Enabled.Skip the task is no antivirus is installed.' 
      isRun: True
  
  disableDefender:
    GZ.1.3.2:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender'
      property: DisableAntiSpyware
      recomValue: 0
      dataType: dword
      description: 'Windows Defender - Disabled'
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#  Network Settings 
#---------------------------------------------------------------------------------------------------------------

  networkService:
    GZ.1.5.1:  
      serviceName: TFTP
      startMode: Disabled
      state: stopped
      description: 'TFTP - Disabled:Please get it confirmed before it is disabled.'
      isRun: False
 
    GZ.1.5.2:
      serviceName: FTP
      startMode: Disabled
      state: stopped
      description: 'FTP - Disabled:Please get it confirmed before it is disabled'
      isRun: False
  
    GZ.1.5.11:
      serviceName: PCNFSD
      startMode: Disabled
      state: stopped
      description: 'PCNFSD (Windows Services for Unix) - Disabled. Skip if the service is not available'
      isRun: True

    GZ.1.5.12:
      serviceName: TlntSvr
      startMode: Disabled
      state: stopped
      description: 'Telnet Server - Disabled. Please get it confirmed  before it is disabled.'
      isRun: False

    GZ.1.5.13:
      serviceName: NNTP
      startMode: Disabled
      state: stopped
      description: 'NNTP - Disabled.Skip if the service is not available'
      isRun: True

  simpleTCPservice: 
    GZ.1.5.3:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available' 
      isRun: True 

    GZ.1.5.4:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped
      description: 'CHARGEN (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    GZ.1.5.5:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    GZ.1.5.6:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    GZ.1.5.7:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    GZ.1.5.8:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped  
      description: 'CHARGEN (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    GZ.1.5.9:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    GZ.1.5.10:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True
   
  snmpService: 
    GZ.1.5.14:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: public
      action: remove
      mustEnabled: False
      description: ' SNMP Service - If must be  enabled - Remove public community String'
      isRun: True

    GZ.1.5.15:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: private
      action: remove
      mustEnabled: False
      description: 'SNMP Service - If must be enabled - Remove private community String'
      isRun: True
 
  firewall:
     GZ.1.5.16:
       firewalState: Enabled
       description: 'Windows Firewall - Enabled'
       isRun: True

#---------------------------------------------------------------------------------------------------------------
#  Identify and Authenticate Users - Kerberos  Authentication
#---------------------------------------------------------------------------------------------------------------
  kerberos:
     GZ.1.7.1:
        key: MaxServiceAge
        value: 600
        description: 'Kerberos Authentication - Maximum lifetime for a service ticket'
        isRun: True

     GZ.1.7.2:
        key: MaxTicketAge
        value: 10
        description: 'kerberos Authentication - Maximum lifetime for a user ticket'
        isRun: True

     GZ.1.7.3:
        key: MaxRenewAge
        value: 7 
        description: 'Kerberos Authentication - Maximum lifetime for a user ticket renewal'  
        isRun: True
 
  kerberos_registry_path: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters'
  kerberos_subkey: 'allowtgtsessionkey'
 
#----------------------------------------------------------------------------------------------------------------
#   Protecting Resources - OSR
#----------------------------------------------------------------------------------------------------------------
  # Variable file for Protecting Resources directory / file path
  
  systemroot:  'C:\Windows'
  winDir: 'C:\Windows'
  systemDrive : 'C:\'
  users: Everyone
  osr_folder_permissions: 'ReadAndExecute'

  osr:
    GZ.1.8.1:
      path: '{{ systemroot }}'
      setAuditRule: true
   
    GZ.1.8.2:
      path: '{{ systemroot }}\security'
      setAuditRule: true

    GZ.1.8.3:
      path: '{{ systemroot }}\system'
      setAuditRule: true

    GZ.1.8.4:
      path: '{{ systemroot }}\system32'
      setAuditRule: true

    GZ.1.8.5:
      path: '{{ systemroot }}\system32\config'
      setAuditRule: true
   
    GZ.1.8.6:
      path: '{{ systemroot }}\system32\drivers'
      setAuditRule: true

    GZ.1.8.7:
      path: '{{ systemroot }}\system32\spool'
      setAuditRule: true

    GZ.1.8.8:
      path: '{{ systemroot }}\system32\GroupPolicy'
      setAuditRule: true

    GZ.1.8.9:
      path: '{{ winDir }}\WinSxS\Backup'
      setAuditRule: true

    GZ.1.8.10:
      path: '{{ systemDrive }}boot\BCD'
      setAuditRule: true

    GZ.1.8.11:
      path: '{{ systemroot }}\system32\winload.exe'
      setAuditRule: true

    GZ.1.8.12:
      path: '{{ systemDrive }}bootmgr'
      setAuditRule: true

    GZ.1.8.13:
      path: '{{ systemDrive }}'
      systemDrive_permissions: 'ReadAndExecute, ListDirectory, Read, CreateDirectories, AppendData'
      setAuditRule: true

    GZ.1.8.14:
      path: '{{ systemroot }}\syswow64'
      setAuditRule: true

    GZ.1.8.15:
      path: '{{ systemroot }}\syswow64\drivers'
      setAuditRule: true

    GZ.1.8.16:
      path: '{{ systemroot }}\System32\Winevt\Logs\Security.evtx'
      setAuditRule: true
  
    GZ.1.8.17:
      path: '{{ systemroot }}\System32\Winevt\Logs\DNS Server.evtx'
      setAuditRule: true

  osrRestrictAccess:
    GZ.1.8.20:
      path: 'HKCR:\'
      users: 'Users'
      type: allow
      state: present
      rights: 'ReadPermissions'
      description: 'General users may not be granted access to this subkey'
      isRun: True

    GZ.1.8.21:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\DNS Server'
      users: 'Users'
      type: allow
      state: absent
      rights: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'General users may not be granted access to this subkey'
      isRun: False
  
    GZ.1.8.22:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      users: 'Users'
      type: allow
      state: absent
      rights: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'General users may not be granted access to this subkey'
      isRun: False

  osrRegistryUpdate:
    GZ.1.8.27:
      registryPath: 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoDriveTypeAutoRun
      recomValue: 255
      dataType: dword
      description: 'disable AutoRun Functionality'
      isRun: True
    
    GZ.1.8.28:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Security – Back up log automatically when full'
      isRun: True

    GZ.1.8.29:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – System – Back up log automatically when full'
      isRun: True

    GZ.1.8.30:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Application – Back up log automatically when full'
      isRun: True

    GZ.1.8.31:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Security – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    GZ.1.8.32:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – System – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    GZ.1.8.33:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Application – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    GZ.1.8.34:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – Security - Specify Maximum size' 
      isRun: True

    GZ.1.8.35: 
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – System - Specify Maximum size'
      isRun: True

    GZ.1.8.36:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – Application - Specify Maximum size'
      isRun: True

  retentionMethod: 
    GZ.1.8.37:
      logName: Security
      overflowAction: 'OverwriteOlder'
      retentionDays: 90 
      description: 'Event Log - Retention method for security log'
      isRun: True

    GZ.1.8.38:
      logName: System
      overflowAction: 'OverwriteOlder' 
      retentionDays: 90
      description: 'Event Log - Retention method for System log'
      isRun: True

    GZ.1.8.39:
      logName: Application
      overflowAction: 'OverwriteOlder'
      retentionDays: 90
      description: 'Event Log - Retention method for Application log'
      isRun: True
    

#-----------------------------------------------------------------------------------------------------------------
#   Protecting Resources -  User Resources 
#------------------------------------------------------------------------------------------------------------------
  policies_system_path: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'

  userAccountControl:
        GZ.1.9.2:
          parameter: NewAdministratorName
          recomValue: 'IBM_Admin'
          description: 'Rename the built-in administrator account'
          isRun: True
 
        GZ.1.9.3:
          parameter: NewGuestName
          recomValue: 'IBM_Guest'
          description: 'Rename the built-in guest account'
          isRun: True

        GZ.1.9.4:
          parameter: EnableGuestAccount
          recomValue: 0
          mustEnabled: false
          name: Guest
          groupList: [ "Administrators", "Domain Admins", "Enterprise Admins", "Power Users", "Backup Operators", "Print Operators", "Network Configuration Operators", "DHCP Administrators", "Account Operators", "Server Operators", "Group Policy Creator Owners", "Schema Admins", "Group Policy Owners", "Enterprise Operators", "Certificate Service DCOM Access", "Distributed COM Users", "Event Log Readers", "Performance Log Users", "Performance Monitor Users", "Eventlog", "All Application Packages" ]
          description: 'Disabled Guest Account'
          isRun: True
        
  userAccessControl:
        GZ.1.9.6:
          registryPath: '{{ policies_system_path }}' 
          property: FilterAdministratorToken
          recomValue: 1
          dataType: dword
          description: 'Admin Approval Mode for the built-in Administrator account'
          isRun: True

        GZ.1.9.7:
          registryPath: '{{ policies_system_path }}'
          property:  EnableUIADesktopToggle
          recomValue: 0
          dataType: dword
          description: 'Allow UIAccess applications to prompt for elevation without using the secure desktop'
          isRun: True

        GZ.1.9.8:
          registryPath: '{{ policies_system_path }}'
          property: ConsentPromptBehaviorAdmin
          recomValue: 5
          dataType: dword
          description: 'Behavior of the elevation prompt for administrators in Admin Approval Mode'
          isRun: True

        GZ.1.9.9:
          registryPath: '{{ policies_system_path }}'
          property: ConsentPromptBehaviorUser
          recomValue: 1
          dataType: dword
          description: 'Behavior of the elevation prompt for standard users'
          isRun: True

        GZ.1.9.10:
           registryPath: '{{ policies_system_path }}'
           property: EnableInstallerDetection
           recomValue: 1
           dataType: dword
           description: 'Detect application installations and prompt for elevation'
           isRun: True

        GZ.1.9.11:
          registryPath: '{{ policies_system_path }}'
          property: ValidateAdminCodeSignatures
          recomValue: 0
          dataType: dword
          description: 'Only elevate executables that are signed and validated'
          isRun: True

        GZ.1.9.12:
          registryPath: '{{ policies_system_path }}'
          property: EnableSecureUIAPaths
          recomValue: 1
          dataType: dword
          description: 'Only elevate UIAccess applications that are installed in secure locations'
          isRun: True

        GZ.1.9.13:
          registryPath: '{{ policies_system_path }}'    
          property: EnableLUA
          recomValue: 1
          dataType: dword
          description: 'Run all administrators in Admin Approval Mode'
          isRun: True

        GZ.1.9.14:
          registryPath: '{{ policies_system_path }}'
          property: PromptOnSecureDesktop
          recomValue: 1
          dataType: dword
          description: 'Switch to the secure desktop when prompting for elevation'
          isRun: True

        GZ.1.9.15:
          registryPath: '{{ policies_system_path }}' 
          property: EnableVirtualization
          recomValue: 1
          dataType: dword
          description: 'Virtualize file and registry write failures to per-user locations'
          isRun: True

#-------------------------------------------------------------------------------------------------------------
# Business Use Notice
#-------------------------------------------------------------------------------------------------------------
  businessUseText: 'Only authorised users are permitted to access and use this system.Do not attempt to access this system or any other computer or network using this system unless you are an authorised user.Attempting to access a system to which you have no authorised right of access is a criminal offense.\n Your use of this system will be controlled and monitored and there is no assumed right to privacyBusiness Use Notice'
  businessUseCaption: 'Business Use Notice'
 
  businessUseNotice:
     GZ.2.0.1:
       registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
       property: legalnoticecaption
       recomValue: '{{ businessUseCaption }}'
       dataType: string
       description: 'Business Use Notice Caption'
       isRun: True
    
     GZ.2.0.2:
       registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
       property: legalnoticetext
       recomValue: '{{ businessUseText }}'
       dataType: multistring
       description: 'Business Use Notice Text'
       isRun: True
 
