---
# defaults file for Windows 2012

#flag Variables 

  PASSWORD_SECURITY_ISRUN: True
  ADVANCED_AUDIT_POLICY_ISRUN: True
  KERBEROS_AUTHENTICATION_POLICY_ISRUN: True
  ANTIVIRUS_ISRUN: True
  NETWORK_SECURITY_ISRUN: True
  BUSINESS_USE_NOTICE_ISRUN: True
  PROTECTING_RESOURCES_ISRUN: True
  PROTECTING_RESOURCES_OSRs_ISRUN: True
  PROTECTING_RESOURCES_REGUPDATE_ISRUN: True
  PROTECTING_RESOURCES_USER_ISRUN: True

#---------------------------------------------------------------------------------------------------------------
#  Password Requirements
#---------------------------------------------------------------------------------------------------------------
  
  passwordPolicy:
    ED.1.1.1:
      parameter: PasswordHistorySize
      recomValue: 8
      description: 'Password Hostory'
      isRun: True

    ED.1.1.2:
      parameter: MinimumPasswordAge
      recomValue: 1
      description: 'Minimum Age( in Days)'
      isRun: True

    ED.1.1.3:
      parameter: MaximumPasswordAge
      recomValue: 90
      description: 'Maximum Age( in Days)'
      isRun: True

    ED.1.1.4:
      parameter: MinimumPasswordLength
      recomValue: 14
      description: 'Password length ( by char.s )'
      isRun: True

    ED.1.1.4.1:
      parameter: PasswordComplexity
      recomValue: 1
      description: 'Password Must Meet Complexity Requirement( Enabled /Disbaled )'
      isRun: True

    ED.1.1.5:
      parameter: ClearTextPassword
      recomValue: 0
      description: 'Store password using reversible encryption( Enabled /Disbaled )'
      isRun: True

    ED.1.1.6:
      parameter: LockoutBadCount
      recomValue: 5
      description: 'Lockout'
      isRun: True

    ED.1.1.7:
      parameter: LockoutDuration
      recomValue: 0
      description: 'Lockout duration( in Minutes )'
      isRun: True

    ED.1.1.8:
      parameter: ResetLockoutCount
      recomValue: 30
      description: 'Reset account lockout counter'
      isRun: True

  userAccounts:
    ED.1.1.11:
      name: Guest
      state: present
      passwordNeverExpires: yes
      description: "Guest User - 'Password never expires' may be enabled"
      isRun: True

    ED.1.1.12:
      name: DefaultAccount
      state: present
      passwordNeverExpires: yes
      description: "DefaultAccount User - 'Password never expires' may be enabled"
      isRun: True
       
#---------------------------------------------------------------------------------------------------------------
#   Logging
#---------------------------------------------------------------------------------------------------------------
 
  auditType: 'success, failure'
  auditTypeFail: failure
  auditTypeSuccess: success

  logging:
    ED.1.2.1: 
      subCategory: 'Credential Validation'
      recomValue: '{{ auditType }}'
      category: 'Account Logon'
      isRun: true 

    ED.1.2.2:
      subCategory: 'Kerberos Service Ticket Operations'
      recomValue: '{{ auditType }}'
      category: 'Account Logon'
      isRun: true

    ED.1.2.3:
      subCategory: 'Other Account Logon Events'
      recomValue: '{{ auditType }}'
      category: Account Logon
      isRun: true

    ED.1.2.4:
      subCategory: 'Kerberos Authentication Service'
      recomValue: '{{ auditType }}' 
      category: 'Account Logon'
      isRun: true

    ED.1.2.5:
      subCategory: 'Logon'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.6:
      subCategory: 'Logoff'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.7:
      subCategory: 'Account Lockout'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True
 
    ED.1.2.8:
      subCategory: 'IPsec Main Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.9:
      subCategory: 'IPsec Quick Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True
   
    ED.1.2.10:
      subCategory: 'IPsec Extended Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.11:
      subCategory: 'Special Logon'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.12:
      subCategory: 'Other Logon/Logoff Events'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.13:
      subCategory: 'Network Policy Server'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.14:
      subCategory: 'User / Device Claims'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    ED.1.2.15:
      subCategory: 'User Account Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    ED.1.2.16:
      subCategory: 'Computer Account Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True    

    ED.1.2.17:
      subCategory: 'Security Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    ED.1.2.18:
      subCategory: 'Distribution Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    ED.1.2.19:
      subCategory: 'Application Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    ED.1.2.20:
      subCategory: 'Other Account Management Events'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    ED.1.2.21:
      subCategory: 'Directory Service Access'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True

    ED.1.2.22:
      subCategory: 'Directory Service Changes'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True

    ED.1.2.23:
      subCategory: 'Directory Service Replication'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True

    ED.1.2.24:
      subCategory: 'Detailed Directory Service Replication'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True

    ED.1.2.25:
      subCategory: 'File System'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.26:
      subCategory: 'Registry'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.27:
      subCategory: 'Kernel Object'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.28:
      subCategory: 'SAM'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.29:
      subCategory: 'Certification Services'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.30:
      subCategory: 'Application Generated'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.31:
      subCategory: 'Handle Manipulation'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.32:
      subCategory: 'File Share'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.33:
      subCategory: 'Filtering Platform Packet Drop'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.34:
      subCategory: 'Filtering Platform Connection'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.35:
      subCategory: 'Other Object Access Events'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.36:
      subCategory: 'Detailed File Share'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.37:
      subCategory: 'Removable Storage'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.38:
      subCategory: 'Central Policy Staging'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    ED.1.2.39:
      subCategory: 'Audit Policy Change'
      recomValue: '{{ auditType }}'
      category: 'Policy Change'
      isRun: true

    ED.1.2.40:
      subCategory: 'Authentication Policy Change'
      recomValue: '{{ auditType }}'
      category: 'Policy Change'
      isRun: true

    ED.1.2.41:
      subCategory: 'Authorization Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    ED.1.2.42:
      subCategory: 'MPSSVC Rule-Level Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    ED.1.2.43:
      subCategory: 'Filtering Platform Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    ED.1.2.44:
      subCategory: 'Other Policy Change Events'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    ED.1.2.45:
      subCategory: 'Sensitive Privilege Use'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    ED.1.2.46:
      subCategory: 'Non Sensitive Privilege Use'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    ED.1.2.47:
      subCategory: 'Other Privilege Use Events'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    ED.1.2.48:
      subCategory: 'Process Creation'
      recomValue: '{{ auditType }}'
      category: 'Detailed Tracking'
      isRun: true

    ED.1.2.49:
      subCategory: 'process Termination'
      recomValue: '{{ auditType }}'
      category: 'Detailed Tracking'
      isRun: true

    ED.1.2.50:
      subCategory: 'DPAPI Activity'
      recomValue: '{{ auditType }}'
      category: 'Detailed Tracking'
      isRun: true

    ED.1.2.51:
      subCategory: 'RPC Events'
      recomValue: '{{ auditType }}'
      category: 'Detailed Tracking'
      isRun: true

    ED.1.2.52:
      subCategory: 'Security State Change'
      recomValue: '{{ auditTypeFail }}'
      category: 'System'
      isRun: true

    ED.1.2.53:
      subCategory: 'Security System Extension'
      recomValue: '{{ auditTypeFail }}'
      category: 'System'
      isRun: true

    ED.1.2.54:
      subCategory: 'System Integrity'
      recomValue: '{{ auditTypeFail }}'
      category: 'System'
      isRun: true

    ED.1.2.55:
      subCategory: 'IPsec Driver'
      recomValue: '{{ auditTypeFail }}'
      category: 'System'
      isRun: true

    ED.1.2.56:
      subCategory: 'Other System Events'
      recomValue: '{{ auditTypeFail }}'
      category: 'System'
      isRun: true

  loggingRegistryUpdate:
    ED.1.2.57:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa'
      property: SCENoApplyLegacyAuditPolicy
      recomValue: 1
      dataType: dword
      description: 'Force audit policy subcategory settings'
      isRun: True
   
    ED.1.2.61:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      property: Retention
      recomValue: 7776000
      dataType: dword
      description: 'EventLog - Retain Security log ( 90 days )'
      isRun: True
 
#---------------------------------------------------------------------------------------------------------------
#  AntiVirus
#---------------------------------------------------------------------------------------------------------------
  antivirus:
    ED.1.3.1:
      serviceName: 'SEP14.1'
      startMode: Enabled
      state: started
      description: 'AntiVirus Enabled.Skip the task is no antivirus is installed.' 
      isRun: True
  
#---------------------------------------------------------------------------------------------------------------
#  Network Settings 
#---------------------------------------------------------------------------------------------------------------

  networkService:
    ED.1.5.7.4:  
      serviceName: TFTP
      startMode: Disabled
      state: stopped
      description: 'TFTP - Disabled:Please get it confirmed before it is disabled.'
      isRun: False
 
    ED.1.5.7.19:
      serviceName: FTP
      startMode: Disabled
      state: stopped
      description: 'FTP - Disabled:Please get it confirmed before it is disabled'
      isRun: False
  
    ED.1.5.12:
      serviceName: PCNFSD
      startMode: Disabled
      state: stopped
      description: 'PCNFSD (Windows Services for Unix) - Disabled. Skip if the service is not available'
      isRun: True

    ED.1.5.7.18:
      serviceName: TlntSvr
      startMode: Disabled
      state: stopped
      description: 'Telnet Server - Disabled. Please get it confirmed  before it is disabled.'
      isRun: False

    ED.1.5.13:
      serviceName: NETSTAT
      startMode: Disabled
      state: stopped
      description: 'NETSTAT - Disabled.Skip if the service is not available'
      isRun: True

  simpleTCPservice: 
    ED.1.5.6.1:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available' 
      isRun: True 

    ED.1.5.6.2:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped
      description: 'CHARGEN (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    ED.1.5.6.4:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    ED.1.5.6.6:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    ED.1.5.7.1:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    ED.1.5.7.2:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped  
      description: 'CHARGEN (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    ED.1.5.7.7:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    ED.1.5.7.8:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True
   
  snmpService: 
    ED.1.5.8.1:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: public
      action: remove
      mustEnabled: False
      description: ' SNMP Service - If must be  enabled - Remove public community String'
      isRun: True

    ED.1.5.8.2:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: private
      action: remove
      mustEnabled: False
      description: 'SNMP Service - If must be enabled - Remove private community String'
      isRun: True
 
  firewall:
     ED.1.5.9:
       firewalState: Enabled
       description: 'Windows Firewall - Enabled'
       isRun: True

#---------------------------------------------------------------------------------------------------------------
#  Identify and Authenticate Users - Kerberos  Authentication
#---------------------------------------------------------------------------------------------------------------
  kerberos:
     ED.1.7.0:
        key: MaxTicketAge
        value: 10
        description: 'kerberos Authentication - Maximum lifetime for a user ticket'
        isRun: True

  kerberos_registry_path: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters'
  kerberos_subkey: 'allowtgtsessionkey'
 
#----------------------------------------------------------------------------------------------------------------
#   Protecting Resources - OSR
#----------------------------------------------------------------------------------------------------------------
  # Variable file for Protecting Resources directory / file path
  
  systemroot:  'C:\Windows'
  winDir: 'C:\Windows'
  systemDrive : 'C:\'
  users: Everyone
  osr_folder_permissions: 'ReadAndExecute'

  osr:
    ED.1.8.1:
      path: '{{ systemroot }}'
      setAuditRule: true
   
    ED.1.8.2:
      path: '{{ systemroot }}\security'
      setAuditRule: true

    ED.1.8.3:
      path: '{{ systemroot }}\system'
      setAuditRule: true

    ED.1.8.4:
      path: '{{ systemroot }}\system32'
      setAuditRule: true

    ED.1.8.5:
      path: '{{ systemroot }}\system32\config'
      setAuditRule: true
   
    ED.1.8.6:
      path: '{{ systemroot }}\system32\drivers'
      setAuditRule: true

    ED.1.8.7:
      path: '{{ systemroot }}\system32\spool'
      setAuditRule: true

    ED.1.8.8:
      path: '{{ systemroot }}\system32\GroupPolicy'
      setAuditRule: true

    ED.1.8.9:
      path: '{{ winDir }}\WinSxS\Backup'
      setAuditRule: true

    ED.1.8.10:
      path: '{{ systemDrive }}boot\BCD'
      setAuditRule: true

    ED.1.8.11:
      path: '{{ systemroot }}\system32\winload.exe'
      setAuditRule: true

    ED.1.8.12:
      path: '{{ systemDrive }}bootmgr'
      setAuditRule: true

    ED.1.8.13:
      path: '{{ systemDrive }}'
      systemDrive_permissions: 'ReadAndExecute, ListDirectory, Read, CreateDirectories, AppendData'
      setAuditRule: true

    ED.1.8.14:
      path: '{{ systemroot }}\syswow64'
      setAuditRule: true

    ED.1.8.15:
      path: '{{ systemroot }}\syswow64\drivers'
      setAuditRule: true

    ED.1.8.16:
      path: '{{ systemroot }}\System32\Winevt\Logs\Security.evtx'
      setAuditRule: true
  
    ED.1.8.17:
      path: '{{ systemroot }}\System32\Winevt\Logs\DNS Server.evtx'
      setAuditRule: true

  osrRestrictAccess:
    ED.1.8.20:
      path: 'HKCR:\'
      users: 'Users'
      type: allow
      state: present
      rights: 'ReadPermissions'
      description: 'General users may not be granted access to this subkey'
      isRun: True

    ED.1.8.21:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      users: 'Users'
      type: allow
      state: absent
      rights: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'General users may not be granted access to this subkey'
      isRun: False

  osrRegistryUpdate:
    ED.1.8.27:
      registryPath: 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoDriveTypeAutoRun
      recomValue: 255
      dataType: dword
      description: 'disable AutoRun Functionality'
      isRun: True
    
    ED.1.8.28:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Security – Back up log automatically when full'
      isRun: True

    ED.1.8.29:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: AutoBackupLogFiles
      recomValue: 0
      dataType: dword
      description: 'Event Log Service – System – Back up log automatically when full'
      isRun: True

    ED.1.8.30:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: AutoBackupLogFiles
      recomValue: 0
      dataType: dword
      description: 'Event Log Service – Application – Back up log automatically when full'
      isRun: True

    ED.1.8.31:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Security – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    ED.1.8.32:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – System – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    ED.1.8.33:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Application – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    ED.1.8.36:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – Security - Specify Maximum size' 
      isRun: True

  retentionMethod: 
    ED.1.8.34:
      logName: Security
      overflowAction: 'OverwriteOlder'
      retentionDays: 90 
      description: 'Event Log - Retention method for security log'
      isRun: True

#-----------------------------------------------------------------------------------------------------------------
#   Protecting Resources -  User Resources 
#------------------------------------------------------------------------------------------------------------------

  userAccountControl:
        ED.1.9.2:    
          parameter: EnableGuestAccount
          recomValue: 0
          mustEnabled: False
          name: Guest
          groupList: [ "Administrators", "Domain Admins", "Enterprise Admins", "Power Users", "Backup Operators", "Print Operators", "Network Configuration Operators", "DHCP Administrators", "Account Operators", "Server Operators", "Group Policy Creator Owners", "Schema Admins", "Group Policy Owners", "Enterprise Operators", "Certificate Service DCOM Access", "Distributed COM Users", "Event Log Readers", "Performance Log Users", "Performance Monitor Users", "Eventlog", "All Application Packages" ]
          description: 'Disabl Guest Account - if must be enabled,the acoount should not belong to the groups mention in 5.0'
          isRun: True
        
#-------------------------------------------------------------------------------------------------------------
# Business Use Notice
#-------------------------------------------------------------------------------------------------------------
  businessUseText: 'Only authorised users are permitted to access and use this system.Do not attempt to access this system or any other computer or network using this system unless you are an authorised user.Attempting to access a system to which you have no authorised right of access is a criminal offense.\n Your use of this system will be controlled and monitored and there is no assumed right to privacyBusiness Use Notice'
  businessUseCaption: 'Business Use Notice'
 
  businessUseNotice:
     ED.2.0.1:
       registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
       property: legalnoticecaption
       recomValue: '{{ businessUseCaption }}'
       dataType: string
       description: 'Business Use Notice Caption'
       isRun: True
    
     ED.2.0.2:
       registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
       property: legalnoticetext
       recomValue: '{{ businessUseText }}'
       dataType: multistring
       description: 'Business Use Notice Text'
       isRun: True
 
