---
# vars file for GCM Linux OS Health Check
gcm_version: 431
hcl_version: "19_5"
remote_flag: ""
foundation_only: false
gdpr_scan: false
ecm_message_limit: 10000
xms: ""
xmx: ""
xdump: "none"
scheck_only: false
rule_options: ""
policy_file: UNIX.Linux.CSD
gcm_home: "/var/opt/ansible/GTS"
hclauncher_home: "{{ gcm_home }}/HCLauncher/{{hcl_version}}"
policy_home: "{{ gcm_home }}/__GCM/{{ policy_name }}"
jre_home: "{{ gcm_home }}"
tools_home: "{{ gcm_home }}/tools"
ansible_become: true
ansible_become_user: root
