---
# tasks file for windows2019

# Include global variables
- name: Include windows Security parameter variables file
  include_vars: "group_vars/securityParam/Remediation-Template/securityParam_2019.yml"
  register: securityParamStatus

- name: security Param file available or not
  debug:
    msg: "{{ 'securityParam file not accessible/not found. Remediation can not be done' if securityParamStatus.failed else 'Remediation initiated' }}"

- name: Remediation initiated
  block:
    - name: Password Requirements ( IP.1.1.1 - IP.1.1.9 )
      include_tasks: passwordSecurity.yml
      when: PASSWORD_SECURITY_ISRUN

    - name: Logging ( IP.1.2.1 - IP.1.2.61 )
      include_tasks: logging.yml
      when: ADVANCED_AUDIT_POLICY_ISRUN 

    - name: Antivirus ( IP.1.3.1 )
      include_tasks: antivirusCheck.yml
      when: ANTIVIRUS_ISRUN

    - name: System Settings ( IP.1.4.1 - IP.1.4.3 )
      include_tasks: systemSettings.yml
      when: SYSTEM_SETTINGS_ISRUN


    - name: Network Settings ( IP.1.5.1 - IP.1.6.1 )
      include_tasks: networkSecurity.yml
      when: NETWORK_SECURITY_ISRUN

    - name: Kerberos Authentication ( IP.1.7.1 - IP.1.7.3 )
      include_tasks: kerberosAuthentication.yml
      when: KERBEROS_AUTHENTICATION_POLICY_ISRUN 

    - name: protecting Resources - OSR ( IP.1.8.1 - IP.1.8.16 )
      include_tasks: protectingResources_OSR.yml
      when: PROTECTING_RESOURCES_OSRs_ISRUN

    - name: Protecting Resources - Registry Updates ( IP.1.9.1 - IP.1.11.46 )
      include_tasks: protectingResources_RegistryUpdate.yml
      when: PROTECTING_RESOURCES_REGUPDATE_ISRUN

    - name: protecting Resoources -  User resources ( IP.1.11.36 - IP.1.11.40 ,IP.1.12.1 - IP.1.12.10 )
      include_tasks: protectingResources_USER.yml
      when: PROTECTING_RESOURCES_USER_ISRUN

    - name: Business Use Notice ( IP.2.0.1 - IP.2.0.2 )
      include_tasks: BusinessUseNotice.yml
      when: BUSINESS_USE_NOTICE_ISRUN

    - name: Security Options ( IP.C.0.2.1 - IP.C.0.6.5 )
      include_tasks: securityOptions.yml
      when: SECURITY_OPTIONS_ISRUN

    - name: User Rights Assignment ( IP.C.0.1.1 -  IP.C.0.1.14 )
      include_tasks: userRightsAssignment.yml
      when: USER_RIGHTS_ASSIGNMENT_ISRUN
  when: not securityParamStatus.failed
