---
- name: 'Step 6: Verify OS version and family...'
  fail:
    msg: "This Health Check can NOT be run as {{ ansible_distribution }} {{ ansible_distribution_major_version }} is not supported."
  when: (supported_os|bool) and (not disable_os_detect|bool)

- name: 'Step 6: Set defaults that can be overriden per host...'
  set_fact:
    gcm_log: "gcmlog.tar.gz"
    file_collect_date: "{{ansible_date_time.year}}{{ansible_date_time.month}}{{ansible_date_time.day}}-{{ansible_date_time.hour}}{{ansible_date_time.minute}}{{ansible_date_time.second}}"

- debug:
    msg:
      - "Policy Home                  : {{ policy_home }}"
      - "GCM Log File                 : {{ gcm_log }}"
      - "File Collect Date            : {{ file_collect_date }}"
      - "Remediation Available        : {{ remediation_available }}"

- name: 'Step 7: Create a Log Collection file'
  template:
    src: gather_gcmlogs.j2
    dest: "{{ policy_home }}/gather_gcmlogs.pl"
  tags:
  - run

- name: 'Step 7: Execute Log Collection...'
  shell: "perl {{ policy_home }}/gather_gcmlogs.pl"
  register: debug_exitcode
  args:
    chdir: "{{ policy_home }}"
  tags:
  - run

- name: 'Step 6: Gather GCM Logs...'
  stat:
    path: "{{ policy_home }}/{{gcm_log}}"
  register: hcllogresults
  when: gather_logs|bool and remediation_available
  tags:
  - run

- name: 'Step 6: Checking GCM Log File...'
  debug:
    msg:  "{{ gcm_log }} log file present      : {{ hcllogresults.stat.exists }}"
  when: gather_logs|bool and remediation_available
  tags:
  - run

- name: 'Step 6: Copy GCM Logs from the Server to Ansible Tower...'
  fetch:
    src: "{{ policy_home }}/{{ gcm_log }}"
    dest: "{{ logs_collection_path }}/{{ ansible_fqdn }}_{{ file_collect_date }}_{{ gcm_log }}"
    flat: yes
  when: gather_logs|bool and remediation_available and hcllogresults.stat.exists
  tags:
  - run

- name: 'Step 6: Create ERROR file'
  file:
    path: "{{ policy_home }}/{{ ansible_fqdn }}_ERROR_Return_Code_{{ remediation_exitcode.rc }}"
    state: touch
  when: remediation_available

- name: 'Step 6: Copy ERROR file from the Server to Ansible Tower...'
  fetch:
    src: "{{ policy_home }}/{{ ansible_fqdn }}_ERROR_Return_Code_{{ remediation_exitcode.rc }}"
    dest: "{{ logs_collection_path }}/{{ ansible_fqdn }}_ERROR_Return_Code_{{ remediation_exitcode.rc }}"
    flat: yes
  when: remediation_available
  tags:
  - run

- name: 'Step 10: Delete temp Files...'
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ policy_home }}/{{ ansible_fqdn }}_ERROR_Return_Code_{{ remediation_exitcode.rc }}"
    - "{{ policy_home }}/gcmlog.tar.gz"
    - "{{ policy_home }}/gcmlog"
