---
- name: 'Step 2: Set defaults that can be overriden per host...'
  set_fact:
    gcm_files_owner: "{{ gcm_files_owner | default('root') }}"
    gcm_files_group: "{{ gcm_files_group | default('system' if ansible_system == 'AIX' else 'root') }}"
    gcm_files_mode: "{{ gcm_files_mode | default('700') }}"
    lp_setting: ""
    pp_setting: ""
    exclude_setting: ""
    pp_install: false
    lp_install: false
    exclude_install: false
    scan_available: ""
    return_code: 0

- name: 'Step 2: Crate GCM Directory Structure if NOT Exist...'
  file:
    path: "{{ item }}"
    owner: "{{ gcm_files_owner }}"
    group: "{{ gcm_files_group }}"
    mode: "{{ gcm_files_mode }}"
    recurse: yes
    state: directory
  with_items:
    - "{{ gcm_home }}"
    - "{{ hclauncher_home }}"
    - "{{ policy_home }}"
    - "{{ tools_home }}"
    - "{{ ecm_home }}"
    - "{{ ecm_config }}"
    - "{{ ecm_report }}"
  tags:
  - configuration

- name: 'Step 2: Check if Policy Installed...'
  find:
    paths: "{{ policy_home }}"
    file_type: any
    use_regex: yes
    patterns: "(policy.xml|collectors)"
  register: policy_files
  tags:
  - check

- name: 'Step 2: Check if JRE installed...'
  shell: "{{ jre_home }}/jre/bin/java -version"
  failed_when: false
  changed_when: false
  register: java_version_command
  tags:
  - check

- name: 'Step 2: Check if HCLauncher Installed...'
  stat:
    path: "{{ hclauncher_home }}/HCLauncher.jar"
  register: hcl_file_attr
  tags:
  - check

- name: 'Step 2: Check if ECM Config Installed...'
  stat:
    path: "{{ ecm_config }}/config.txt"
  register: ecm_file_attr
  tags:
  - check

- name: 'Step 2: Check if Policy Parameters Present...'
  stat:
    path: "{{ policy_home }}/{{ policy_parameter_file }}"
  register: pp_file_attr
  tags:
  - check

- name: 'Step 2: Check if Local Policy Present...'
  stat:
    path: "{{ policy_home }}/localpolicy.xml"
  register: lp_file_attr
  tags:
  - check

- name: 'Step 2: Check if Scripts Present...'
  find:
    paths: "{{ policy_home }}"
    file_type: any
    use_regex: yes
    patterns: "(scripts)"
  register: scripts_folder
  tags:
  - check

- name: 'Step 2: Check if Exclude Sections file present...'
  stat:
    path: "{{ policy_home }}/exclude_sections.txt"
  register: exclude_file_attr
  tags:
  - check

- name: 'Set if Installation Required...'
  set_fact:
    policy_install: "{{ policy_files.matched == 0 or 'policy_folder' in force_deploy or 'pol' in force_deploy or 'all' in force_deploy }}"
    hclauncher_install: "{{ hcl_file_attr.stat.exists }}"
    jre_install: "{{ java_version_command.rc == 0 }}"
    ecm_install: "{{ not ecm_file_attr.stat.exists or 'ecm' in force_deploy or 'all' in force_deploy}}"
    pp_install: "{{ pp_file_attr.stat.exists }}"
    lp_install: "{{ lp_file_attr.stat.exists }}"
    exclude_install: "{{ exclude_file_attr.stat.exists }}"
    lp_setting: "{{ '-localpolicy' if lp_file_attr.stat.exists and not 'LOCAL_POLICY' in disable_options else '' }}"
    exclude_setting: "{{ '-exclude' if exclude_file_attr.stat.exists and not 'EXCLUDE_SECTIONS' in disable_options else '' }}"
    pp_setting: "{{ pp_file_attr.stat.path if pp_file_attr.stat.exists and not 'POLICY_PARAMETERS' in disable_options else '' }}"
    scan_available: "{{hcl_file_attr.stat.exists and java_version_command.rc == 0}}"
    pp_option: "{{ '-pparams' if pp_file_attr.stat.exists and not 'POLICY_PARAMETERS' in disable_options else '' }}"
    foundation_setting: "{{ '-found' if 'FOUNDATION' in scan_options else '' }}"
    collector_exist: "{{ scripts_folder.matched != 0 }}"
    audit_options: "{{scan_options | intersect(all_audit_options) | map('lower') | list}}"
    audit_setting: "{{ '-audit' if (scan_options | intersect(all_audit_options) |length > 0) else ''}}"
    scheck_setting: "{{ '-Scheck' if 'SCHECK' in scan_options else '' }}"
    rule_setting: "{{ '-rule' if (not rule_options == '') else '' }}"
    init_heap_size_setting: "{{ '-Xms' + xms|string + 'm' if xms != '' else ''}}"
    max_heap_size_setting: "{{ '-Xmx' + xmx|string + 'm' if xmx != '' else ''}}"
    xdump_setting: "{{ '-Xdump:' + xdump if not (('Solaris' in ansible_distribution) or ('HP-UX' in ansible_distribution)) else ''}}"
    hcl_loglevel: "{{'DEBUG' if debug_log_level | bool else ''}}"
    loglevel_setting: "{{'-llevel' if debug_log_level | bool else ''}}"
    test_setting: "{{'-test' if test_scan | bool else ''}}"
  tags:
  - configuration

- debug:
    msg:
      - "Policy install required      : {{ policy_install }}"
      - "HCLauncher install Present   : {{ hclauncher_install }}"
      - "JRE install Present          : {{ jre_install }}"
      - "ECM install required         : {{ ecm_install }}"
      - "Policy Parameters Present    : {{ pp_install }}"
      - "Local Policy Present         : {{ lp_install }}"
      - "Exclude Sections Present     : {{ exclude_install }}"
      - "Policy Parameters Setting    : {{ pp_setting }}"
      - "Local Policy Setting         : {{ lp_setting }}"
      - "Exclude Sections Setting     : {{ exclude_setting }}"
      - "Debug log level              : {{ debug_log_level }}"
      - "OS Detection Disabled        : {{ 'OS_DETECTION' in disable_options }}"
      - "Scan Available               : {{ scan_available }}"
      - "Policy Parameter             : {{ pp_option }}"
      - "Foundation Only              : {{ foundation_only }} "
      - "Collectors Exist             : {{ collector_exist }} "
      - "Audit Options                : {{ audit_options }} "
      - "SCheck Only Scan             : {{ scheck_only }} "
      - "Scan Specific Rule           : {{ rule_setting }} "
      - "Rule rule_option             : {{ rule_options }} "
      - "Test scan                    : {{ test_scan }}"

- name: 'Step 2: Fail - Missing Requirements...'
  fail:
    msg: "Scan Can NOT be run as HCLauncher status = {{ hclauncher_install }}, JRE Status = {{ jre_install }}"
  when: not scan_available
  tags:
  - configuration

- name: 'Step 2: Ensure ECM Config exists...'
  copy:
    content: ""
    dest: "{{ ecm_config }}/config.txt"
    force: no
    group: "{{ gcm_files_group }}"
    owner: "{{ gcm_files_owner }}"
    mode: "{{ gcm_files_mode }}"
  when: ecm_install
  tags:
  - configuration

- name: 'Step 3: Set ECM Config (CustID)...'
  lineinfile:
    path: "{{ ecm_config }}/config.txt"
    regexp: '^CUSTID='
    line: "CUSTID={{ ecm_custid }}"
  tags:
  - configuration

- name: 'Step 3: Set ECM Config (CustName)...'
  lineinfile:
    path: "{{ ecm_config }}/config.txt"
    regexp: '^CUSTNAME='
    line: "CUSTNAME={{ ecm_custname }}"
  tags:
  - configuration

- name: 'Step 3: Copy Policy...'
  copy:
    src: "../../files/policy/{{ policy_file }}/"
    dest: "{{ policy_home }}"
    owner: "{{ gcm_files_owner }}"
    group: "{{ gcm_files_group }}"
    mode: "{{ gcm_files_mode }}"
  when: policy_install
  tags:
  - install

- name: 'Step 3: Delete Old CSV reports...'
  shell: "rm -rf {{ policy_home}}/ecm/report/*.csv"
  args:
    chdir: "{{ policy_home }}"
    warn: no
  tags:
  - run

- block:
  - name: 'Step 4: Execute GCM Health Check (ITSSCSD) - ASYNC...'
    shell: "{{ jre_home }}/jre/bin/java {{xdump_setting}} {{init_heap_size_setting}} {{max_heap_size_setting}} -jar {{ hclauncher_home }}/HCLauncher.jar -policy {{ policy_home }}/policy.xml {{rule_setting}} {{rule_options}} {{ lp_setting }} {{pp_option}} {{ pp_setting }} {{foundation_setting}} {{scheck_setting}} {{audit_setting}} {{audit_options | join(',')}} {{exclude_setting}} {{loglevel_setting}} {{ hcl_loglevel }} {{ remote_flag }} -sv -ecm -limit {{ecm_message_limit}} {{test_setting}} > gcm_security_scan.log 2>&1"
    register: scan_exitcode
    async: '{{ async_wait }}'  # Maximum allowed time in Seconds
    poll: '{{ async_poll }}'  # Polling Interval in Seconds
    args:
      chdir: "{{ policy_home }}"
    when: scan_available
    tags:
    - run
  rescue:
    - include_role:
        name: ansible-role-gcm-gatherlogs-unix

- name: 'Step 5: Gather CSV Reports...'
  shell: "find {{ policy_home}}/ecm/report/*.csv -print"
  register: findresult
  when:  scan_available and return_code in (0, 8)
  tags:
  - run

- name: 'Step 5: Checking CSV Result...'
  debug:
    msg: "{{ item }}"
  with_items: "{{ findresult.stdout_lines }}"
  when:  scan_available and return_code in (0, 8)
  tags:
  - run

- name: 'Step 5: Copy CSV Reports from the Server to Ansible Tower...'
  fetch:
    src: "{{ item }}"
    dest: "{{ ecm_collection_path }}/"
    flat: yes
  with_items: "{{ findresult.stdout_lines }}"
  when:  scan_available and return_code in (0, 8)
  tags:
  - run

- debug: msg="Scan Exit code {{return_code}}"
