---   
 - name: Network Settings 
   include_tasks: 'commons/networkSecurity.yml'
   with_dict: '{{ networkService }}'

 - name: Check whether simpleTCP is installed ( CHARGEN, ECHO, DAYTIME, DISCARD )
   win_service:
     name: simptcp
   register: simpleTCPService

 - name: Network Settings - SimpleTCP services
   include_tasks: 'commons/networkSecurity_SIMPTCP.yml'
   with_dict: '{{ simpleTCPservice }}'

 - name: 'Check SNMP  - installed??'
   win_service:
     name: SNMP
   register: snmp_service

 - name: Network Settings - SNMP service
   include_tasks: 'commons/networkSecurity_SNMP.yml'
   with_dict: '{{ snmpService }}'
 
 - name: Enable Windows Firewall
   win_firewall:
     state: enabled
   tags: enable_firewall


