---
  - name: 'Audit Rule - {{ item.value.path }}'
    block: 
      - name: 'Check if {{ item.value.path }} exits'
        win_reg_stat:
          path: '{{ item.value.path }}'
        register: osr_path
        failed_when: false
        changed_when: false

      - name: '{{ item.value.path }} -  exists ??'
        debug:
          msg: "{{ item.value.path }} {{ ' found on the System.Remediation required. ' if osr_path.exists else ' not found on the System. Remediation not required' }}"
  
      - name: '{{ item.key }} - {{ item.value.path }} Audit Rule'
        win_audit_rule:
          user: '{{ users }}'
          path: '{{ item.value.path }}'
          rights: '{{ osr_folder_permissions }}'
          audit_flags: '{{ audit_flag }}'
          inheritance_flags: 'none'
          propagation_flags: 'none'
        when: osr_path.exists 
    when: item.value.isRun