---
 - name: Network Security
   block:
     - name: 'Check {{ item.value.serviceName }} - installed'
       win_service:
         name: '{{ item.value.serviceName }}'
       register: serviceCheck

     - name: '{{ item.value.serviceName }} -  exists ??'
       debug:
         msg: "{{ item.value.serviceName }} {{ ' found on the System.Remediation required. ' if serviceCheck.exists else ' not found on the System. Remediation not required' }}"

     - name : '{{ item.key }} - {{ item.value.description }}'
       win_service:
         name: '{{ item.value.serviceName }}'
         start_mode: '{{ item.value.startMode }}'
         state: '{{ item.value.state }}'
       when: serviceCheck.exists   
   when: item.value.isRun

