---
- name: 'Disable - {{ item.value.serviceName }}.Skip if the service is not available'
  win_service:
    serviceName: '{{ item.value.serviceName }}'
    start_mode: '{{ item.value.startMode }}'
    state: '{{ item.value.state }}'
  when: snmp_service.exists and item.value.isRun and item.value.mustEnabled == 'False'
   
- name: '{{ item.key }} - {{ item.value.description }}'
  win_snmp:
    community_strings:
      - '{{ item.value.communityString }}'
    permitted_managers: []
    action: '{{ item.value.action }}'
  when: snmp_service.exists and item.value.isRun and item.value.mustEnabled

