---
  - name: 'Audit Rule - {{ item.value.path }}'
    block: 
      - name: 'Check if {{ item.value.path }} exits'
        win_stat:
          path: '{{ item.value.path }}'
        register: osr_path
        failed_when: false
        changed_when: false

      - name: '{{ item.value.path }} -  exists ??'
        debug:
          msg: "{{ item.value.path }} {{ ' found on the System.Remediation required. ' if osr_path.stat.exists else ' not found on the System. Remediation not required' }}"
  
      - name: '{{ item.key }} - {{ item.value.path }} Audit Rule'
        win_audit_rule:
          user: '{{ users }}'
          path: '{{ item.value.path }}'
          rights: '{{ osr_folder_permissions }}'
          audit_flags: '{{ audit_flag }}'
          inheritance_flags: 'none'
          propagation_flags: 'none'
        when: osr_path.stat.exists
        
      - name: set Audit Rule - only if {{ item.value.path }} is hidden
        win_shell: |
          $osrPath = “{{ item.value.path }}"
          $User = “{{ users }}”
          $Rules = “{{ osr_folder_permissions }}"
          $InheritType = “None”
          $AuditType = “{{ audit_flag }}”
          #foreach($folder in $folders)
           #  {
           try
            {
            $ACL = $osrPath | Get-Acl -Audit -ErrorAction Stop
            $AccessRule = New-Object System.Security.AccessControl.FileSystemAuditRule($user,$Rules,$InheritType,"None",$AuditType)
            $ACL.SetAuditRule($AccessRule)
            $ACL | Set-Acl $osrPath -ErrorAction Stop
            write-host "Setting Audit Rules on $osrPath"
            }
           catch
           {
             Write-Error -ErrorRecord $_
           }
        #}
        when: osr_path.stat.ishidden
    when: item.value.isRun

