---
  - name: 'OSR - {{ item.value.path }}'
    block:
      - name: 'Check if {{ item.value.path }} exits'
        win_reg_stat:
          path: '{{ item.value.path }}'
        register: osr_path
        failed_when: false
        changed_when: false

    #  - name: 'remove all ACL Permisssions for the user {{ generalUsers }}'
    #    win_shell: 'scripts\removeInheritance.ps1 -osr_path {{ item.value.path }} -generalUsers {{ generalUsers }}'
    #    register: remove_access

      - name: '{{ item.value.path }} -  exists ??'
        debug:
          msg: "{{ item.value.path }} {{ ' found on the System.Remediation required. ' if osr_path.exists else ' not found on the System. Remediation not required' }}"

      - name: '{{ item.key }} - {{ item.value.path }} ACL permissions'
        win_acl:
          user: '{{ generalUsers }}'
          path: '{{ item.value.path }}'
          rights: '{{ item.value.osr_access_permissions }}'
          type: '{{ item.value.accessType }}'
          state: '{{ item.value.state }}'
          inherit: '{{ item.value.inherit }}'
          propagation: '{{ propagation }}'
        when: osr_path.exists
    when: item.value.isRun

