---
 - name: Protecting Resources
   block:
     - name: '{{ item.value.registryPath }} - Check if exists'
       win_reg_stat:
           path: '{{ item.value.registryPath }}'
       register: registryPath

     - name: '{{ item.value.registryPath }} -  exists ??'
       debug:
         msg: "{{ item.value.registryPath }} {{ ' found on the System.Remediation required. ' if registryPath.exists else ' not found on the System. Remediation not required' }}"
     
     - name: '{{ item.key }} - {{ item.value.description }}'
       win_regedit:
         path: '{{ item.value.registryPath }}'
         name: '{{ item.value.property }}'
         type: '{{ item.value.dataType }}'
         data: '{{ item.value.recomValue }}'
       when: registryPath.exists   
   when: item.value.isRun

