---
 - name: '{{ item.key }} - {{ item.value.description }}'
   win_eventlog:
      name: '{{ item.value.logName }}'
      overflow_action: '{{ item.value.overflowAction }}'
      retention_days: '{{ item.value.retentionDays }}'
      state: present
   when: item.value.isRun

# - name: '{{ item.key }} - {{ item.value.description }}'
#   script: eventLog_RetentionMethod.ps1 '{{ item.value.logName }}' '{{ item.value.retentionDays }}' '{{ item.value.overflowAction }}'
#   register: eventLog
 
# - name: debug
#   debug: 
#     msg: '{{ eventLog.stdout_lines }}'
