#Flag variables for task execution confirmation
# true to execute task , false to skip task
CONFIGURE_PASSWORD_PARAM_ISRUN: true
LOGGING_ISRUN: true
NETWORK_CONF_ISRUN: true
PROTECTING_RESOURCES_ISRUN: true

#SAAC_VARIABLE_FILE: "environments/sla/group_vars/security_param.yml"


#task AD.1.1.1.1 - Set maximum password age value in /etc/login.defs
PASS_MAX_DAYS: PASS_MAX_DAYS    90
SET_PASS_MAX_DAYS: true


# AD.1.1.3.1 - 
PASS_MIN_DAYS: PASS_MIN_DAYS    1
SET_PASS_MIN_DAYS: true

#AD.1.1.2
PASS_MIN_LENGTH: PASS_MIN_LEN   15
SET_PASS_MIN_LENGTH: true

#AD.1.1.1.2 task2: This task will set the Password expiry period for the local users in 5th field of /etc/shadow with the values specified in PASS_MAX_DAY
PASS_MAX_DAY: 90
##Put the non-expiry local ID's separated by comma as shown below
NON_EXPIRY_IDS: root,nagios
SET_PASS_MAX_DAY: true

#AD.1.1.3.2 task 6: This task will change the 4th field of /etc/shadow for the local users with the values specified in PASS_MIN_DAY
PASS_MIN_DAY: 1
#Put the local ID's separated by comma to exclude  4th field value as shown below
PASS_MIN_DAYS_IDS: root,nagios
SET_PASS_MIN_DAY: true

#AD.1.1.13.4 - Prevent ssh login from bypassing pam by setting "UsePAM yes" 
UsePAM: UsePAM yes
SET_UsePAM: true

# AD.1.4.2- Restrict root ftp access
set_restrict_root_ftp_access: true


#AD.1.1.7.2- remove entry from securetty file
# securetty_file_path: /etc/securetty
# set_securetty_file_entry: true
# remove_securetty:
# - "ttysclp0"
# - "sclp_line0"

# password settings shell scriptvariable ------- 
shell_script_path: roles/linux/tasks/
shell_script_destination: /tmp

#shd_config file path 
SSH_CONFIG_FILE: /etc/ssh/sshd_config


login_def_file_path: /etc/login.defs
shadow_file_path: /etc/shadow
passwd_file_path: /etc/passwd


#AD.1.1.13.4 - Prevent ssh login from bypassing pam by setting "UsePAM yes" 
sshd_config_file_path: /etc/ssh/sshd_config

#AD.1.1.10.2 - Restrict ftp access
ftpusers_file_path: /etc/ftpusers
vsftpd_ftpusers_file_path: /etc/vsftpd.ftpusers


#task 172 AD.2.0.1- Logon screens Business Use Notice exists How implemented 

business_Use_Notice_motd: /etc/motd
business_Use_Notice_issue: /etc/issue

business_Use_Notice_motd_j2: roles/linux/templates/motd.j2
business_Use_Notice_issue_j2: roles/linux/templates/motd.j2

set_logon_business_Use_Notice: true

#Logging


#AD.1.2.4.2
tallylog: /var/log/tallylog
tallylogMode: 0644
create_tallylog: true

#AD.1.2.5
secure: /var/log/secure
create_secure: true

#auth: /var/log/auth.log
#create_auth_log: true


# AD.1.2.6 task 46 
################## Set logrotate duration ###############
logrotate: /etc/logrotate.conf

logrotate_value: rotate 13
set_logrotate_value: true

logrotate_format: weekly
set_logrotate_format: true 


# AD.1.2.1.1 task 35
# syslog_conf:
# - { dest: "/etc/syslog.conf", regexp: '^(.*)info;mail.none;authpriv.none;cron.none(.*)$',  line: "*.info;mail.none;authpriv.none;cron.none /var/log/messages"}
# - { dest: "/etc/syslog.conf", regexp: '^authpriv(.*)$',  line: "authpriv.* /var/log/secure"}

# set_syslog_conf: true

# AD.1.2.1.3 task 35
rsyslog_conf:
- { dest: "/etc/rsyslog.conf", regexp: '^(.*)ActionFileDefaultTemplate RSYSLOG_(.*)$',  line: "$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat"}
- { dest: "/etc/rsyslog.conf", regexp: '^(.*)info;mail.none;authpriv.none;cron.none(.*)$',  line: "*.info;mail.none;authpriv.none;cron.none /var/log/messages"}
- { dest: "/etc/rsyslog.conf", regexp: '^authpriv(.*)$',  line: "authpriv.* /var/log/secure"}

# syslog_ng:
# - { dest: "/etc/syslog-ng/syslog-ng.conf", regexp: '^filter f_authpriv(.*)$',  line: "filter f_authpriv { facility(auth,authpriv); };"}
# - { dest: "/etc/syslog-ng/syslog-ng.conf", regexp: '^destination authpriv(.*)$',  line: "destination authpriv { file(/var/log/secure); };"}
# - { dest: "/etc/syslog-ng/syslog-ng.conf", regexp: '^(.*)source(src); filter(f_authpriv)(.*)$',  line: "log { source(src); filter(f_authpriv); destination(authpriv); };"}

# set_syslog_ng: true

rsyslog_conf:
- { dest: "/etc/rsyslog.conf", regexp: '^filter f_authpriv(.*)$',  line: "filter f_authpriv { facility(authpriv); };"}
- { dest: "/etc/rsyslog.conf", regexp: '^destination authpriv(.*)$',  line: "destination authpriv { file(/var/log/secure;RSYSLOG_TraditionalFileFormat); };"}
- { dest: "/etc/rsyslog.conf", regexp: '^source src { internal()(.*)$',  line: "source src { internal(); };"}
- { dest: "/etc/rsyslog.conf", regexp: '^(.*) source(src); filter(f_authpriv)(.*)$',  line: "log { source(src); filter(f_authpriv); destination(authpriv); };"}

set_rsyslog_conf: true


#Network Config Variables
#AD.1.5.9.20, AD.1.5.9.21, AD.1.5.9.22 : task 97, 98 , 99  Secure network

syncookies: net.ipv4.tcp_syncookies = 1
set_syncookies: true


icmp_broadcasts: net.ipv4.icmp_echo_ignore_broadcasts = 1
set_icmp_broadcasts: true

network_redirects: net.ipv4.conf.all.accept_redirects = 0
set_network_redirects: true

#AD.1.5.4.1 and AD.1.5.4.2
no_hosts_equiv_entry: no_hosts_equiv
rlogin_file_path: /etc/pam.d/rlogin
rsh_file_path: /etc/pam.d/rsh
delete_hosts_equiv_file: true
set_no_hosts_equiv: true

#Disable services

#AD.1.5.3.1 task 63
exports_file_path: /etc/exports
etcExportMode: 644
set_exports_file_owner: true

#network_services disable script 
network_services_sh: network_services.sh
SET_DISABLE_NWSERVICES: true

#Network Settings file path

vsftpd_conf_file_path: /etc/vsftpd.conf
hosts_equiv_file_path: /etc/hosts.equiv

sysctl_file_path: /etc/sysctl.conf

services_file_path: /etc/services

#.....................................Protecting Resource Variable ..........................................................................

# AD.1.8.2.1  task 111
rhosts_filePath: /root/.rhosts
rhosts_fileMode: 0600
setrhosts_fileMode: true

# AD.1.8.2.2 task 112
netrc_filePath: /root/.netrc
netrc_fileMode: 0600
setnetrc_fileMode: true

# AD.1.8.3.2 task 114
usrDirectory: /usr
usrDirectoryMode: 0755
setusrDirectoryMode: true

#AD.1.8.3.3 task 115
etcDirectory: /etc
etcDirectoryMode: 0755
setetcDirectoryMode: true

#AD.1.8.4.1 task 116
opasswdFile: /etc/security/opasswd
opasswdFileMode: 0600
setopasswdFileMode: true

#AD.1.8.4.2 task 117
shadowFile: /etc/shadow
shadowFileMode: 0600
setshadowFileMode: true

# AD.1.8.5.1 task 118
varDirectory: /var
varDirectoryMode: 0755
setvarDirectoryMode: true

#AD.1.8.5.2 task 119
varLogDirectory: /var/log
varLogDirectoryMode: 0755
setvarLogDirectoryMode: true

# AD.1.8.6.1 and AD.1.8.12.1.1 : task 120 and 128
# varFailLogFile: /var/log/faillog
# varFailLogFileMode: 0600
# setvarFailLogFileMode: true

# AD.1.8.6.2 task 121
tallyLogDirectory: /var/log/tallylog
tallyLogDirectoryMode: 0600
settallyLogDirectoryMode: true


#AD.1.8.8 task 124
varLogSecure: /var/log/secure
varLogSecureMode: 0600
setvarLogSecureMode: true

#varLogAuth: /var/log/auth.log
#varLogAuthMode: 0600
#setvarLogAuthMode: true


# task 126:  AD.1.8.10 - Restrict permission of snmp.conf
setSnmpPermission: true

#AD.1.8.11 - task 127
varTmpDirectory: /var/tmp
varTmpDirectoryMode: u=rwx,g=rwx,o=rwx,+t
setvarTmpDirectoryMode: true


#AD.1.8.12.1.2 task 129
# varLogTallyLogFile: /var/log/tallylog
# varLogTallyLogFileMode: 0600
# setvarLogTallyLogFileMode: true

#AD.1.2.3.1;AD.1.8.7.1 - task 130
varLogMessages: /var/log/messages
varLogMessagesMode: 0644
setvarLogMessagesMode: true

# varLogSyslog: /var/log/syslog
# varLogSyslogMode: 0640
# setvarLogSyslogMode: true

#AD.1.2.2;AD.1.8.7.2 - task 131
varLogWtmp: /var/log/wtmp
varLogWtmpMode: 0664
setvarLogWtmpMode: true

#AD.1.2.5;AD.1.8.8 task 132
varLogSecure1: /var/log/secure
varLogSecure1Mode: 0640
setvarLogSecure1Mode: true

# Not applicable for linux .. only fo Dabian 
# #AD.1.8.12.5 task 133 
# varLogAuth1: /var/log/auth.log
# varLogAuthMode1: 0600
# setvarLogAuthMode1: true

#AD.1.8.12.6, AD.1.9.1.3 : task  134 - 135 and 167 - 168
IBMsinitDotshj2: roles/linux/templates/IBMsinit/sh/IBMsinit.j2
IBMsinitDotsh: /etc/profile.d/IBMsinit.sh
IBMsinitDotshMode: 0755
setIBMsinitDotsh: true

#AD.1.8.12.7 and AD.1.9.1.4 : task 135, 167
IBMsinitDotcshj2: roles/linux/templates/IBMsinit/csh/IBMsinit.j2
IBMsinitDotcsh: /etc/profile.d/IBMsinit.csh
IBMsinitDotcshMode: 0755
setIBMsinitDotcsh: true

#AD.1.8.13.2, AD.1.8.13.3 and AD.1.8.13.4 : task 138-140
etcInitTabFile: /etc/inittab
etcInitTabFileMode: 0644
setetcInitTabFileMode: true

#AD.1.8.14.1, AD.1.8.14.2 and AD.1.8.14.3: task 141-143
varSpoolCronRootFile: /var/spool/cron/root
varSpoolCronRootFileMode: 0600
setvarSpoolCronRootFileMode: true

#AD.1.8.15.1, AD.1.8.15.2 and AD.1.8.15.3 : task 144 - 146
etcCrontabDirectory: /etc/crontab
etcCrontabDirectoryMode: 0644
setetcCrontabDirectoryMode: true

# AD.1.8.17.1, AD.1.8.17.2 and AD.1.8.17.3task 147 - 149
etcXinetdDotConfFile: /etc/xinetd.conf
etcXinetdDotConfFileMode: 0600
setetcXinetdDotConfFileMode: true

# AD.1.8.18.2- AD.1.8.18.3 : task 150-151
etcInitDotDRc0DotDFile: /etc/init.d/rc0.d
etcInitDotDRc0DotDFileMode: 0755
setetcInitDotDRc0DotDFileMode: true

etcInitDotDRc1DotDFile: /etc/init.d/rc1.d
etcInitDotDRc1DotDFileMode: 0755
setetcInitDotDRc1DotDFileMode: true

etcInitDotDRc2DotDFile: /etc/init.d/rc2.d
etcInitDotDRc2DotDFileMode: 0755
setetcInitDotDRc2DotDFileMode: true

etcInitDotDRc3DotDFile: /etc/init.d/rc3.d
etcInitDotDRc3DotDFileMode: 0755
setetcInitDotDRc3DotDFileMode: true

etcInitDotDRc4DotDFile: /etc/init.d/rc4.d
etcInitDotDRc4DotDFileMode: 0755
setetcInitDotDRc4DotDFileMode: true

etcInitDotDRc5DotDFile: /etc/init.d/rc5.d
etcInitDotDRc5DotDFileMode: 0755
setetcInitDotDRc5DotDFileMode: true

etcInitDotDRc6DotDFile: /etc/init.d/rc6.d
etcInitDotDRc6DotDFileMode: 0755
setetcInitDotDRc6DotDFileMode: true

etcInitDotDRcSDotDFile: /etc/init.d/rcS.d
etcInitDotDRcSDotDFileMode: 0755
setetcInitDotDRcSDotDFileMode: true


etcRcDotDRc0DotDFile: /etc/rc.d/rc0.d
etcRcDotDRc0DotDFileMode: 0755
setetcRcDotDRc0DotDFileMode: true

etcRcDotDRc1DotDFile: /etc/rc.d/rc1.d
etcRcDotDRc1DotDFileMode: 0755
setetcRcDotDRc1DotDFileMode: true

etcRcDotDRc2DotDFile: /etc/rc.d/rc2.d
etcRcDotDRc2DotDFileMode: 0755
setetcRcDotDRc2DotDFileMode: true

etcRcDotDRc3DotDFile: /etc/rc.d/rc3.d
etcRcDotDRc3DotDFileMode: 0755
setetcRcDotDRc3DotDFileMode: true

etcRcDotDRc4DotDFile: /etc/rc.d/rc4.d
etcRcDotDRc4DotDFileMode: 0755
setetcRcDotDRc4DotDFileMode: true

etcRcDotDRc5DotDFile: /etc/rc.d/rc5.d
etcRcDotDRc5DotDFileMode: 0755
setetcRcDotDRc5DotDFileMode: true

etcRcDotDRc6DotDFile: /etc/rc.d/rc6.d
etcRcDotDRc6DotDFileMode: 0755
setetcRcDotDRc6DotDFileMode: true

etcRcDotDRcSDotDFile: /etc/rc.d/rcS.d
etcRcDotDRcSDotDFileMode: 0755
setetcRcDotDRcSDotDFileMode: true


#AD.1.8.19.2- AD.1.8.19.3 : task 152-153
etcInitDotD: /etc/init.d
etcInitDotDMode: 0755
setetcInitDotDMode: true

etcRcDotD: /etc/rc.d
etcRcDotDMode: 0755
setetcRcDotDMode: true

#AD.1.8.20.1, AD.1.8.20.2 and AD.1.8.20.3 :task 154-156
etcCronDotD: /etc/cron.d
etcCronDotDMode: 0755
setetcCronDotDMode: true

#AD.1.8.21.1, AD.1.8.21.2 and AD.1.8.21.3 : task 157-159
varSpoolCronTabRootFile: /var/spool/cron/tabs/root
varSpoolCronTabRootFileMode: 0600
setvarSpoolCronTabRootFileMode: true

# AD.1.8.22.1 : task 160
optDirectory: /opt
optDirectoryMode: 0755
setoptDirectoryMode: true


# AD.1.8.22.3 : task 162
usrLocalDirectory: /usr/local
usrLocalDirectoryMode: 0755
setusrLocalDirectoryMode: true

#AD.1.8.9;AD.1.8.22.4 task 163

tmpDirectory: /tmp
tmpDirectoryMode: u=rwx,g=rwx,o=rwx,+t
settmpDirectoryMode: true

# AD.1.9.1.2  task 165 >> umask 077 to be set in /etc/bashrc 
bashrcFilePath: /etc/bashrc 
bashrcRegExp: ^\s*if\s*[ $UID -gt 199\s*](.*)$
bashrc_umask_value: umask 077
setbashrcFilePath: true

#AD.1.9.1.2.1 - task 166
LOGINUMASK_VALUE: UMASK 077
loginDotDefs: /etc/login.defs
setloginDotDefs: true


#AD.1.9.1.7 task 171
UMASK_VALUE: umask 077

cshrc: /etc/skel/.cshrc
setUmaskOncshrc: true

loginFile: /etc/skel/.login
setUmaskOnloginFile: true

profileFile: /etc/skel/.profile
setUmaskOnprofileFile: true

bashrc: /etc/skel/.bashrc
setUmaskOnbashrc: true

bashProfile: /etc/skel/.bash_profile
setUmaskOnbashProfile: true

bashLogin: /etc/skel/.bash_login
setUmaskOnbashLogin: true

tcshrc: /etc/skel/.tcshrc
setUmaskOntcshrc: true


 #AD.1.9.1.5 - Insert '. /etc/profile.d/IBMsinit.sh' line on  '/etc/profile' if not exist
etc_profile: /etc/profile
etc_profile_entry: '. /etc/profile.d/IBMsinit.sh'

#AD.1.9.1.6 - Insert 'source /etc/profile.d/IBMsinit.csh' line on  '/etc/csh.login' if not exist
etc_cshlogin: /etc/csh.login
etc_cshlogin_entry: 'source /etc/profile.d/IBMsinit.csh'


#task 4, 7 and 13 and 30 
# AD.1.1.2, AD.1.1.4.1 and AD.2.1.3.0- Insert/update PAM file entries 

auth_required_update: true
account_required_update: true
password_required_update: true
password_requisite_update: true
password_sufficient_update: true  


#to enable insert pamentry on system-auth file 
#system-auth file change variable 
system_auth_change: true

auth_required: auth        required      pam_tally2.so deny=5 
check_auth_required_exists: grep auth.*required.*pam_tally2.so.*deny=5.*
auth_required_insert_before: ^auth\s*required\s*pam_env.so(.*)$
auth_required_regexp: ^auth\s*required\s*{{ auth_required.split()[2] }}(.*)$

account_required: account     required      pam_tally2.so
check_account_required_exists: grep account.*required.*pam_tally2.so.*
account_required_insert_before: ^account\s*required\s*pam_unix.so(.*)$
account_required_regexp: '^account\s*required\s*{{ account_required.split()[2] }}(.*)$'

password_required: password    required      pam_cracklib.so retry=7 minlen=15 dcredit=-1 ucredit=0 lcredit=-1 ocredit=0 reject_username
password_required_regexp: ^password\s*required\s*{{ password_required.split()[2] }}(.*)$

password_requisite: password    requisite   pam_pwquality.so try_first_pass local_users_only retry=7 authtok_type=Linux minlen=15 dcredit=-1 ucredit=0 lcredit=-1 ocredit=0 minclass=5
password_requisite_regexp: ^password\s*requisite\s*{{ password_requisite.split()[2] }}(.*)$

password_sufficient: password    sufficient    pam_unix.so remember=7 use_authtok sha512 shadow try_first_pass
password_sufficient_regexp: ^password\s*sufficient\s*{{ password_sufficient.split()[2] }}(.*)$

# PAM file update Shell script
pam_insert_sh: pam_insert.sh
SET_INSERT_PAM_ENTRY: true


#PAM files path
system_auth: /etc/pam.d/system-auth
password_auth: /etc/pam.d/password-auth
system_auth_ac: /etc/pam.d/system-auth-ac
password_auth_ac: /etc/pam.d/password-auth-ac
passwd_pam_path: /etc/pam.d/passwd
