---
# defaults file for Windows 2016

#flag Variables 

  PASSWORD_SECURITY_ISRUN: False
  ADVANCED_AUDIT_POLICY_ISRUN: False
  KERBEROS_AUTHENTICATION_POLICY_ISRUN: False
  ANTIVIRUS_ISRUN: False
  SYSTEM_SETTINGS_ISRUN: False
  NETWORK_SECURITY_ISRUN: False
  BUSINESS_USE_NOTICE_ISRUN: False
  PROTECTING_RESOURCES_ISRUN: False
  PROTECTING_RESOURCES_OSRs_ISRUN: False
  PROTECTING_RESOURCES_REGUPDATE_ISRUN: False
  PROTECTING_RESOURCES_USER_ISRUN: False
  SECURITY_OPTIONS_ISRUN: False
  USER_RIGHTS_ASSIGNMENT_ISRUN: False


#---------------------------------------------------------------------------------------------------------------
#  Password Requirements
#---------------------------------------------------------------------------------------------------------------
  
  passwordPolicy:
    GZ.1.1.1:
      parameter: PasswordHistorySize
      recomValue: 24
      description: 'Password Hostory'
      isRun: True

    GZ.1.1.2:
      parameter: MaximumPasswordAge
      recomValue: 60
      description: 'Maximum Age( in Days)'
      isRun: True

    GZ.1.1.3:
      parameter: MinimumPasswordAge
      recomValue: 1
      description: 'Minimum Age( in Days)'
      isRun: True

    GZ.1.1.4:
      parameter: MinimumPasswordLength
      recomValue: 14
      description: 'Password length ( by char.s )'
      isRun: True

    GZ.1.1.5:
      parameter: PasswordComplexity
      recomValue: 1
      description: 'Password Must Meet Complexity Requirement( Enabled /Disbaled )'
      isRun: True

    GZ.1.1.6:
      parameter: ClearTextPassword
      recomValue: 0
      description: 'Store password using reversible encryption( Enabled /Disbaled )'
      isRun: True

    GZ.1.1.7:
      parameter: LockoutDuration
      recomValue: 15
      description: 'Lockout duration( in Minutes )'
      isRun: True

    GZ.1.1.8:
      parameter: LockoutBadCount
      recomValue: 5
      description: 'Lockout'
      isRun: True

    GZ.1.1.9:
      parameter: ResetLockoutCount
      recomValue: 15
      description: 'Reset account lockout counter'
      isRun: True

  userAccounts:
    GZ.1.1.11:
      name: Guest
      state: present
      passwordNeverExpires: yes
      description: "Guest User - 'Password never expires' may be enabled"
      isRun: True

    GZ.1.1.12:
      name: DefaultAccount
      state: present
      passwordNeverExpires: yes
      description: "DefaultAccount User - 'Password never expires' may be enabled"
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#   Logging
#---------------------------------------------------------------------------------------------------------------
 
  auditType: 'success, failure'
  auditTypeFail: failure
  auditTypeSuccess: success

  logging:
    GZ.1.2.1: 
      subCategory: 'Credential Validation'
      recomValue: '{{ auditType }}'
      category: 'Account Logon'
      isRun: true 

    GZ.1.2.2:
      subCategory: 'Kerberos Authentication Service'
      recomValue: '{{ auditType }}' 
      category: 'Account Logon'
      isRun: true

    GZ.1.2.3:
      subCategory: 'Kerberos Service Ticket Operations'
      recomValue: '{{ auditType }}'
      category: 'Account Logon'
      isRun: true

    GZ.1.2.4:
      subCategory: 'Other Account Logon Events'
      recomValue: '{{ auditType }}'
      category: Account Logon
      isRun: true 

    GZ.1.2.5:
      subCategory: 'Account Lockout'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.6:
      subCategory: 'User / Device Claims'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.7:
      subCategory: 'IPsec Extended Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.8:
      subCategory: 'IPsec Main Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.9:
      subCategory: 'IPsec Quick Mode'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True
 
    GZ.1.2.10:
      subCategory: 'Logoff'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.11:
      subCategory: 'Logon'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.12:
      subCategory: 'Network Policy Server'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.13:
      subCategory: 'Other Logon/Logoff Events'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True

    GZ.1.2.14:
      subCategory: 'Special Logon'
      recomValue: '{{ auditType }}'
      category: 'Logon / Logoff'
      isRun: True
    
    GZ.1.2.15:
      subCategory: 'Application Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    GZ.1.2.16:
      subCategory: 'Computer Account Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True    

    GZ.1.2.17:
      subCategory: 'Distribution Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    GZ.1.2.18:
      subCategory: 'Other Account Management Events'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    GZ.1.2.19:
      subCategory: 'Security Group Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    GZ.1.2.20:
      subCategory: 'User Account Management'
      recomValue: '{{ auditType }}'
      category: 'Account Management'
      isRun: True

    GZ.1.2.21:
      subCategory: 'Detailed Directory Service Replication'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True
      
    GZ.1.2.22:
      subCategory: 'Directory Service Access'
      recomValue: '{{ auditType }}'
      category: 'DS Access'
      isRun: True

    GZ.1.2.23:
      subCategory: 'Directory Service Changes'
      recomValue: '{{ auditType }}'
      category: 'DS Access'
      isRun: True

    GZ.1.2.24:
      subCategory: 'Directory Service Replication'
      recomValue: '{{ auditTypeFail }}'
      category: 'DS Access'
      isRun: True
    
    GZ.1.2.25:
      subCategory: 'Application Generated'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.26:
      subCategory: 'Certification Services'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.27:
      subCategory: 'Detailed File Share'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.28:
      subCategory: 'File Share'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.29:
      subCategory: 'File System'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.30:
      subCategory: 'Filtering Platform Connection'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.31:
      subCategory: 'Filtering Platform Packet Drop'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.32:
      subCategory: 'Handle Manipulation'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.33:
      subCategory: 'Kernel Object'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.34:
      subCategory: 'Other Object Access Events'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.35:
      subCategory: 'Registry'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.36:
      subCategory: 'Removable Storage'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.37:
      subCategory: 'SAM'
      recomValue: '{{ auditTypeFail }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.38:
      subCategory: 'Central Policy Staging'
      recomValue: '{{ auditType }}'
      category: 'Object Access'
      isRun: True

    GZ.1.2.39:
      subCategory: 'Audit Policy Change'
      recomValue: '{{ auditType }}'
      category: 'Policy Change'
      isRun: true

    GZ.1.2.40:
      subCategory: 'Authentication Policy Change'
      recomValue: '{{ auditType }}'
      category: 'Policy Change'
      isRun: true

    GZ.1.2.41:
      subCategory: 'Authorization Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    GZ.1.2.42:
      subCategory: 'Filtering Platform Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    GZ.1.2.43:
      subCategory: 'MPSSVC Rule-Level Policy Change'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    GZ.1.2.44:
      subCategory: 'Other Policy Change Events'
      recomValue: '{{ auditType }}'
      category: Policy Change
      isRun: true

    GZ.1.2.45:
      subCategory: 'Non Sensitive Privilege Use'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    GZ.1.2.46:
      subCategory: 'Other Privilege Use Events'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    GZ.1.2.47:
      subCategory: 'Sensitive Privilege Use'
      recomValue: '{{ auditType }}'
      category: 'Privilege Use'
      isRun: true

    GZ.1.2.48:
      subCategory: 'DPAPI Activity'
      recomValue: '{{ auditTypeSuccess }}'
      category: 'Detailed Tracking'
      isRun: true

    GZ.1.2.49:
      subCategory: 'IPsec Driver'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

    GZ.1.2.50:
      subCategory: 'Other System Events'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

    GZ.1.2.51:
      subCategory: 'Security State Change'
      recomValue: '{{ auditTypeSuccess }}'
      category: 'System'
      isRun: true

    GZ.1.2.52:
      subCategory: 'Security System Extension'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

    GZ.1.2.53:
      subCategory: 'System Integrity'
      recomValue: '{{ auditType }}'
      category: 'System'
      isRun: true

  loggingRegistryUpdate:
    GZ.1.2.54:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa'
      property: SCENoApplyLegacyAuditPolicy
      recomValue: 1
      dataType: dword
      description: 'Force audit policy subcategory settings'
      isRun: True
   
    GZ.1.2.58:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      property: Retention
      recomValue: 15552000
      dataType: dword
      description: 'EventLog - Retain Security log ( 180 days )'
      isRun: True
 
    GZ.1.2.59:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\System'
      property: Retention
      recomValue: 15552000
      dataType: dword
      description: 'EventLog - Retain System log( 180 days )'
      isRun: True

    GZ.1.2.60:
      registryPath: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Application'
      property: Retention
      recomValue: 15552000
      dataType: dword
      description: 'Event Log – Retain application log( 180 days )'
      isRun: True
  
  systemroot:  'C:\Windows'
  winDir: 'C:\Windows'
  systemDrive : 'C:\'
  osr_folder_permissions: FullControl,Traverse,ExecuteFile,ListDirectory,CreateFiles,CreateDirectories,Read,Write,DeleteSubdirectoriesAndFiles,Delete,ChangePermissions,TakeOwnership
  users: Everyone
  audit_flag: failure

  loggingOsrAuditRule:
    GZ.1.2.55.1:
      path: '{{ systemroot }}'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true
         
    GZ.1.2.55.2:
      path: '{{ systemroot }}\security'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.55.3:
      path: '{{ systemroot }}\system'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.55.4:
      path: '{{ systemroot }}\system32'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.55.5:
      path: '{{ systemroot }}\system32\config'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true
   
    GZ.1.2.55.6:
      path: '{{ systemroot }}\system32\drivers'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.55.7:
      path: '{{ systemroot }}\system32\spool'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.55.8:
      path: '{{ systemroot }}\system32\GroupPolicy'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.55.9:
      path: '{{ winDir }}\WinSxS\Backup'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.55.10:
      path: '{{ systemDrive }}\boot\BCD'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.55.11:
      path: '{{ systemDrive }}'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.55.12:
      path: '{{ systemroot }}\syswow64'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true
      
    GZ.1.2.55.13:
      path: '{{ systemroot }}\syswow64\drivers'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.56.1:
      path: '{{ systemroot }}\System32\Winevt\Logs\Security.evtx'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.56.3:
      path: '{{ systemDrive }}bootmgr'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.56.4:
      path: '{{ systemroot }}\system32\winload.exe'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: '{{ osr_folder_permissions }}'
      setAuditRule: true

    GZ.1.2.56.5:
      path: 'HKCR:\'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: "SetValue,CreateSubKey,CreateLink,Delete,WriteDAC,WriteOwner"
      setAuditRule: true
      
    GZ.1.2.56.6:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\DNS Server'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: "SetValue,CreateSubKey,CreateLink,Delete,WriteDAC,WriteOwner"
      setAuditRule: true

    GZ.1.2.56.7:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\EventLog\Security'
      users: '{{ users }}'
      audit_flag: '{{ audit_flag }}'
      osr_folder_permissions: "SetValue,CreateSubKey,CreateLink,Delete,WriteDAC,WriteOwner"
      setAuditRule: true

#---------------------------------------------------------------------------------------------------------------
# System Settings
#---------------------------------------------------------------------------------------------------------------
  systemSettings_path: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services'
  
  systemSettings:
    GZ.1.4.1:
      registryPath: '{{ systemSettings_path }}'
      property: MaxDisconnectionTime
      recomValue: 345600000
      dataType: dword
      description: 'System Settings - Set time limit for disconnected sessions'
      isRun: True
  
    GZ.1.4.2:
      registryPath: '{{ systemSettings_path }}'
      property: MaxIdleTime
      recomValue: 345600000
      dataType: dword
      description: 'System Settings - Set time limit for active but idle Remote Desktop Services sessions'
      isRun: True
      
    GZ.1.4.3:
      registryPath: '{{ systemSettings_path }}'
      property: fResetBroken
      recomValue: 1
      dataType: dword
      description: 'System Settings - End session when time limits are reached'
      isRun: True

#---------------------------------------------------------------------------------------------------------------
#  Network Settings 
#---------------------------------------------------------------------------------------------------------------

  networkService:
    GZ.1.5.1:  
      serviceName: TFTP
      startMode: Disabled
      state: stopped
      description: 'TFTP - Disabled:Please get it confirmed before it is disabled.'
      isRun: False
 
    GZ.1.5.2:
      serviceName: FTP
      startMode: Disabled
      state: stopped
      description: 'FTP - Disabled:Please get it confirmed before it is disabled'
      isRun: False
  
    GZ.1.5.11:
      serviceName: PCNFSD
      startMode: Disabled
      state: stopped
      description: 'PCNFSD (Windows Services for Unix) - Disabled. Skip if the service is not available'
      isRun: True

    GZ.1.5.12:
      serviceName: TlntSvr
      startMode: Disabled
      state: stopped
      description: 'Telnet Server - Disabled. Please get it confirmed  before it is disabled.'
      isRun: False

  simpleTCPservice: 
    GZ.1.5.3:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available' 
      isRun: True 

    GZ.1.5.4:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped
      description: 'CHARGEN (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    GZ.1.5.5:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    GZ.1.5.6:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled on all internet servers.Skip if the service is not available'
      isRun: True

    GZ.1.5.7:
      serviceName: ECHO
      startMode: Disabled
      state: stopped
      description: 'ECHO (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    GZ.1.5.8:
      serviceName: CHARGEN
      startMode: Disabled
      state: stopped  
      description: 'CHARGEN (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    GZ.1.5.9:
      serviceName: DISCARD
      startMode: Disabled
      state: stopped
      description: 'DISCARD (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True

    GZ.1.5.10:
      serviceName: DAYTIME
      startMode: Disabled
      state: stopped
      description: 'DAYTIME (SimpleTCP) - Disabled.Skip if the service is not available'
      isRun: True
   
  snmpService: 
    GZ.1.5.14:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: public
      action: remove
      mustEnabled: False
      description: ' SNMP Service - If must be  enabled - Remove public community String'
      isRun: True

    GZ.1.5.15:
      serviceName: SNMP
      startMode: Disabled
      state: Stopped
      communityString: private
      action: remove
      mustEnabled: False
      description: 'SNMP Service - If must be enabled - Remove private community String'
      isRun: True
 
  firewall:
     GZ.1.5.16:
       firewalState: Enabled
       description: 'Windows Firewall - Enabled'
       isRun: True

#---------------------------------------------------------------------------------------------------------------
#  Identify and Authenticate Users - Kerberos  Authentication
#---------------------------------------------------------------------------------------------------------------
  kerberos:
     GZ.1.7.1:
        key: MaxServiceAge
        value: 600
        description: 'Kerberos Authentication - Maximum lifetime for a service ticket'
        isRun: True

     GZ.1.7.2:
        key: MaxTicketAge
        value: 10
        description: 'kerberos Authentication - Maximum lifetime for a user ticket'
        isRun: True

     GZ.1.7.3:
        key: MaxRenewAge
        value: 7 
        description: 'Kerberos Authentication - Maximum lifetime for a user ticket renewal'  
        isRun: True
 
  kerberos_registry_path: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\Kerberos\Parameters'
  kerberos_subkey: 'allowtgtsessionkey'
 
#----------------------------------------------------------------------------------------------------------------
#   Protecting Resources - OSR
#----------------------------------------------------------------------------------------------------------------
  # Variable file for Protecting Resources directory / file path
  
  #systemroot:  'C:\Windows'
  #winDir: 'C:\Windows'
  #systemDrive : 'C:\'
  generalUsers: 'Users'
  osr_access_permissions: 'ReadAndExecute, ListDirectory'
  inherit: ContainerInherit, ObjectInherit
  propagation: 'None'  
  accessType: Allow
  state: Present  
  
  osr:
    GZ.1.8.1:
      path: '{{ systemroot }}'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true
   
    GZ.1.8.2:
      path: '{{ systemroot }}\security'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.3:
      path: '{{ systemroot }}\system'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.4:
      path: '{{ systemroot }}\system32'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.5:
      path: '{{ systemroot }}\system32\config'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Deny
      state: Present  
      inherit: '{{ inherit }}'
      setAccessRule: true
   
    GZ.1.8.6:
      path: '{{ systemroot }}\system32\drivers'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.7:
      path: '{{ systemroot }}\system32\spool'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.8:
      path: '{{ systemroot }}\system32\GroupPolicy'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.9:
      path: '{{ winDir }}\WinSxS\Backup'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.10:
      path: '{{ systemDrive }}boot\BCD'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.11:
      path: '{{ systemroot }}\system32\winload.exe'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.12:
      path: '{{ systemDrive }}bootmgr'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.13:
      path: '{{ systemDrive }}'
      osr_access_permissions: 'ReadAndExecute, ListDirectory, Read'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.13-Extended:
      path: '{{ systemDrive }}'
      osr_access_permissions: 'CreateDirectories, AppendData, , CreateFiles, WriteData'
      accessType: Allow
      state: Present 
      inherit: ContainerInherit
      setAccessRule: true
  
    GZ.1.8.14:
      path: '{{ systemroot }}\syswow64'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.15:
      path: '{{ systemroot }}\syswow64\drivers'
      osr_access_permissions: '{{ osr_access_permissions }}'
      accessType: Allow
      state: Present 
      inherit: '{{ inherit }}' 
      setAccessRule: true

    GZ.1.8.16:
      path: '{{ systemroot }}\System32\Winevt\Logs\Security.evtx'
      accessType: deny
      state: present
      osr_access_permissions: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      inherit: '{{ inherit }}'
      description: 'no general user authorizations permitted'
      setAccessRule: False
  
    GZ.1.8.17:
      path: '{{ systemroot }}\System32\Winevt\Logs\DNS Server.evtx'
      accessType: deny
      state: present
      osr_access_permissions: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      inherit: '{{ inherit }}'
      description: 'no general user authorizations permitted'
      setAccessRule: False
  
    GZ.1.8.20:
      path: 'HKCR:\'
      accessType: Allow
      state: present
      osr_access_permissions: 'ReadPermissions'
      inherit: '{{ inherit }}'
      description: 'Maximum authorization allowed for general userids or general user groups is Read'
      isRun: True

    GZ.1.8.21:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\DNS Server'
      accessType: deny
      state: present
      osr_access_permissions: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'General users may not be granted access to this subkey'
      isRun: False
  
    GZ.1.8.22:
      path: 'HKLM:\SYSTEM\CurrentControlSet\Services\Eventlog\Security'
      accessType: deny
      state: present
      osr_access_permissions: 'ReadPermissions, FullControl, ChangePermissions, WriteKey'
      description: 'General users may not be granted access to this subkey'
      isRun: False

  osrRegistryUpdate:
    GZ.1.8.27:
      registryPath: 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer'
      property: NoDriveTypeAutoRun
      recomValue: 255
      dataType: dword
      description: 'disable AutoRun Functionality'
      isRun: True
    
    GZ.1.8.28:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Security – Back up log automatically when full'
      isRun: True

    GZ.1.8.29:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – System – Back up log automatically when full'
      isRun: True

    GZ.1.8.30:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: AutoBackupLogFiles
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Application – Back up log automatically when full'
      isRun: True

    GZ.1.8.31:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Security – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    GZ.1.8.32:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – System – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    GZ.1.8.33:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: Retention
      recomValue: 1
      dataType: dword
      description: 'Event Log Service – Application – Control Event Log behavior when the log file reaches its maximum size'
      isRun: True

    GZ.1.8.34:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Security'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – Security - Specify Maximum size' 
      isRun: True

    GZ.1.8.35: 
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\System'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – System - Specify Maximum size'
      isRun: True

    GZ.1.8.36:
      registryPath: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Eventlog\Application'
      property: MaxSize
      recomValue: 20480
      dataType: dword
      description: 'Event Log Service – Application - Specify Maximum size'
      isRun: True

  retentionMethod: 
    GZ.1.8.37:
      logName: Security
      overflowAction: 'OverwriteOlder'
      retentionDays: 90 
      description: 'Event Log - Retention method for security log'
      isRun: True

    GZ.1.8.38:
      logName: System
      overflowAction: 'OverwriteOlder' 
      retentionDays: 90
      description: 'Event Log - Retention method for System log'
      isRun: True

    GZ.1.8.39:
      logName: Application
      overflowAction: 'OverwriteOlder'
      retentionDays: 90
      description: 'Event Log - Retention method for Application log'
      isRun: True
    

#-----------------------------------------------------------------------------------------------------------------
#   Protecting Resources -  User Resources 
#------------------------------------------------------------------------------------------------------------------
  policies_system_path: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'

  userAccountControl:
        GZ.1.9.2:
          parameter: NewAdministratorName
          recomValue: 'IBM_Admin'
          description: 'Rename the built-in administrator account'
          isRun: True
 
        GZ.1.9.3:
          parameter: NewGuestName
          recomValue: 'IBM_Guest'
          description: 'Rename the built-in guest account'
          isRun: True

        GZ.1.9.4:
          parameter: EnableGuestAccount
          recomValue: 0
          mustEnabled: false
          name: Guest
          groupList: [ "Administrators", "Domain Admins", "Enterprise Admins", "Power Users", "Backup Operators", "Print Operators", "Network Configuration Operators", "DHCP Administrators", "Account Operators", "Server Operators", "Group Policy Creator Owners", "Schema Admins", "Group Policy Owners", "Enterprise Operators", "Certificate Service DCOM Access", "Distributed COM Users", "Event Log Readers", "Performance Log Users", "Performance Monitor Users", "Eventlog", "All Application Packages" ]
          description: 'Disabled Guest Account'
          isRun: True
        
  userAccessControl:
        GZ.1.9.6:
          registryPath: '{{ policies_system_path }}' 
          property: FilterAdministratorToken
          recomValue: 1
          dataType: dword
          description: 'Admin Approval Mode for the built-in Administrator account'
          isRun: True

        GZ.1.9.7:
          registryPath: '{{ policies_system_path }}'
          property:  EnableUIADesktopToggle
          recomValue: 0
          dataType: dword
          description: 'Allow UIAccess applications to prompt for elevation without using the secure desktop'
          isRun: True

        GZ.1.9.8:
          registryPath: '{{ policies_system_path }}'
          property: ConsentPromptBehaviorAdmin
          recomValue: 5
          dataType: dword
          description: 'Behavior of the elevation prompt for administrators in Admin Approval Mode'
          isRun: True

        GZ.1.9.9:
          registryPath: '{{ policies_system_path }}'
          property: ConsentPromptBehaviorUser
          recomValue: 1
          dataType: dword
          description: 'Behavior of the elevation prompt for standard users'
          isRun: True

        GZ.1.9.10:
           registryPath: '{{ policies_system_path }}'
           property: EnableInstallerDetection
           recomValue: 1
           dataType: dword
           description: 'Detect application installations and prompt for elevation'
           isRun: True

        GZ.1.9.11:
          registryPath: '{{ policies_system_path }}'
          property: ValidateAdminCodeSignatures
          recomValue: 0
          dataType: dword
          description: 'Only elevate executables that are signed and validated'
          isRun: True

        GZ.1.9.12:
          registryPath: '{{ policies_system_path }}'
          property: EnableSecureUIAPaths
          recomValue: 1
          dataType: dword
          description: 'Only elevate UIAccess applications that are installed in secure locations'
          isRun: True

        GZ.1.9.13:
          registryPath: '{{ policies_system_path }}'    
          property: EnableLUA
          recomValue: 1
          dataType: dword
          description: 'Run all administrators in Admin Approval Mode'
          isRun: True

        GZ.1.9.14:
          registryPath: '{{ policies_system_path }}'
          property: PromptOnSecureDesktop
          recomValue: 1
          dataType: dword
          description: 'Switch to the secure desktop when prompting for elevation'
          isRun: True

        GZ.1.9.15:
          registryPath: '{{ policies_system_path }}' 
          property: EnableVirtualization
          recomValue: 1
          dataType: dword
          description: 'Virtualize file and registry write failures to per-user locations'
          isRun: True

#-------------------------------------------------------------------------------------------------------------
# Business Use Notice
#-------------------------------------------------------------------------------------------------------------
  businessUseText: 'Only authorised users are permitted to access and use this system.Do not attempt to access this system or any other computer or network using this system unless you are an authorised user.Attempting to access a system to which you have no authorised right of access is a criminal offense.\n Your use of this system will be controlled and monitored and there is no assumed right to privacyBusiness Use Notice'
  businessUseCaption: 'Business Use Notice'
 
  businessUseNotice:
     GZ.2.0.1:
       registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
       property: legalnoticecaption
       recomValue: '{{ businessUseCaption }}'
       dataType: string
       description: 'Business Use Notice Caption'
       isRun: True
    
     GZ.2.0.2:
       registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
       property: legalnoticetext
       recomValue: '{{ businessUseText }}'
       dataType: multistring
       description: 'Business Use Notice Text'
       isRun: True
 
#--------------------------------------------------------------------------------------------------------------
# User Right Assignment
#--------------------------------------------------------------------------------------------------------------
  userRights_DC:
    GZ.C.0.1.1:
      name: SeNetworkLogonRight
      users: [ 'Administrators','Authenticated Users','Enterprise Domain Controllers' ]
      action: set
      description: 'User Rights Assignment - Access this computer from the network [DC]'
      isRun: False      
  
    GZ.C.0.1.3:
      name: SeMachineAccountPrivilege
      users: [ 'Administrators' ]
      action: set
      description: 'User Rights Assignment - Add workstations to domain [DC]'
      isRun: False

    GZ.C.0.1.5:
      name: SeRemoteInteractiveLogonRight
      users: [ 'Administrators' ]
      action: set
      description: 'User Rights Assignment - Allow log on through Remote Desktop Services [DC]'
      isRun: False

    GZ.C.0.1.7:
      name: SeDenyNetworkLogonRight
      users: [ 'Guests' ]
      action: add
      description: 'User Rights Assignment - Deny access to this computer from the network [DC]'
      isRun: False

    GZ.C.0.1.12:
      name: SeServiceLogonRight
      users: [ 'Guests' ]
      action: add
      description: 'User Rights Assignment - Deny log on through Remote Desktop Services [DC]'
      isRun: False

    GZ.C.0.1.14:
      name: SeServiceLogonRight
      users: [ 'Administrators' ]
      action: add
      description: 'User Rights Assignment - Enable computer and user accounts to be trusted for delegation [DC]'
      isRun: False

  userRights_MS:
    GZ.C.0.1.2:
      name: SeNetworkLogonRight
      users: [ "Administrators","Authenticated Users" ]
      action: set
      description: 'User Rights Assignment - Access this computer from the network [MS]'
      isRun: False 

    GZ.C.0.1.6:
      name: SeRemoteInteractiveLogonRight
      users: [ 'Administrators','Remote Desktop users' ]
      action: set
      description: 'User Rights Assignment - Allow log on through Remote Desktop Services [MS]'
      isRun: False

    GZ.C.0.1.8:
      name: SeDenyNetworkLogonRight
      users: [ 'Guests','Local account and member of Administrators group' ]
      action: add
      description: 'User Rights Assignment - Deny access to this computer from the network [MS]'
      isRun: False

    GZ.C.0.1.13:
      name: SeDenyBatchLogonRight
      users: [ 'Guests', 'Local Account' ]
      action: add
      description: 'User Rights Assignment - Deny log on through Remote Desktop Services [MS]'
      isRun: False

  userRights:
    GZ.C.0.1.4:
      name: SeInteractiveLogonRight
      users: [ 'Administrators' ]
      action: set
      description: 'User Rights Assignment - Allow log on locally'
      isRun: True          

    GZ.C.0.1.9:
      name: SeDenyBatchLogonRight
      users: [ 'Guest' ]
      action: add
      description: 'User Rights Assignment - Deny log on as a batch job'
      isRun: True         
           
    GZ.C.0.1.10:
      name: SeServiceLogonRight
      users: [ 'Guest' ] 
      action: add
      description: 'User Rights Assignment - Deny log on as a service'
      isRun: True

    GZ.C.0.1.11:
      name: SeDenyBatchLogonRight
      users: [ 'Guest' ]
      action: add
      description: 'User Rights Assignment - Deny log on locally'
      isRun: True         
    
#--------------------------------------------------------------------------------------------------------------
# Security Options
#--------------------------------------------------------------------------------------------------------------  
  securityOptions:
    GZ.C.0.2.1:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: shutdownwithoutlogon
      recomValue: 0
      dataType: dword
      description: 'Security Options \ Shutdown - Allow system to be shut down without having to log on'
      isRun: True
    
    GZ.C.0.3.1:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: disablecad
      recomValue: 0
      dataType: dword
      description: 'Security Options \ Interactive Logon - Do not require CTRL+ALT+DEL'
      isRun: True
      
    GZ.C.0.3.2:
      registryPath: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\system'
      property: dontdisplaylastusername
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Interactive Logon - Do not display last signed-in'
      isRun: True  
             
    GZ.C.0.3.3:
      registryPath: 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon'
      property: CachedLogonsCount
      recomValue: 4
      dataType: dword
      description: 'Security Options \ Interactive Logon - Number of previous logons to cache (in case domain controller is not available) [MS] ( 4 or few Logins )'
      isRun: True 
    
    GZ.C.0.3.4:
      registryPath: 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon'
      property: ForceUnlockLogon
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Interactive Logon - Require Domain Controller Authentication to unlock workstation'
      isRun: True    

    GZ.C.0.3.5:
      registryPath: 'HKLM:\Software\Microsoft\Windows NT\CurrentVersion\Winlogon'
      property: scremoveoption
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Interactive Logon - Smart card removal behavior ( 1 or higher )'
      isRun: True    
    
    GZ.C.0.4.1:
      registryPath: 'HKLM:\System\CurrentControlSet\Services\LanmanWorkstation\Parameters'
      property: RequireSecuritySignature
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network client - Digitally sign communications (always)'
      isRun: True    

    GZ.C.0.4.2:
      registryPath: 'HKLM:\System\CurrentControlSet\Services\LanmanServer\Parameters'
      property: RequireSecuritySignature
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network server - Digitally sign communications (always)'
      isRun: True    

    GZ.C.0.4.3:
      registryPath: 'HKLM:\System\CurrentControlSet\Services\LanmanServer\Parameters'
      property: enablesecuritysignature
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network server - Digitally sign communications (if client agrees)'
      isRun: True          
      
    GZ.C.0.4.4:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: restrictanonymoussam
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Microsoft network server - Do not allow anonymous enumeration of SAM accounts and shares [MS]'
      isRun: True  
   
    GZ.C.0.5.1:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: disabledomaincreds
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Network Access - Do not allow storage of passwords and credentials for network authentication'
      isRun: True  

    GZ.C.0.6.1:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: usemachineid
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Network security - Allow Local System to use computer identity for NTLM'
      isRun: True   

    GZ.C.0.6.2:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: LmCompatibilityLevel
      recomValue: 5
      dataType: dword
      description: 'Security Options \ Network security - LAN Manager authentication level'
      isRun: True    

    GZ.C.0.6.3:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa\MSV1_0'
      property: NtlmMinClientSec
      recomValue: 536870912
      dataType: dword
      description: 'Security Options \ Network security - Minimum session security for NTLM SSP based (including secure RPC) clients'
      isRun: True       

    GZ.C.0.6.4:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa\MSV1_0'
      property: NtlmMinServerSec
      recomValue: 536870912
      dataType: dword
      description: 'Security Options \ Network security - Minimum session security for NTLM SSP based (including secure RPC) servers'
      isRun: True       

    GZ.C.0.6.5:
      registryPath: 'HKLM:\System\CurrentControlSet\Control\Lsa'
      property: NoLmHash
      recomValue: 1
      dataType: dword
      description: 'Security Options \ Network security - Do not store LAN Manager hash value on next password change'
      isRun: True             
